export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/lib:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/lib64:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/lib:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-08-03-01/installed/external/x86_64-centos7-gcc8-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-08-03-01/installed/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/lxml/4.3.3/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/libxslt2//x86_64-centos7-gcc8-opt/lib/libxslt-plugins:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/libxslt2//x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/libxml2/2.9.9/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/zeromq/4.3.1/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/protobuf/2.5.0/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/tbb/2019_U7/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/sqlite/3280000/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/XercesC/3.1.3/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/png/1.6.37/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/pcre/8.43/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/libffi/3.2.1/x86_64-centos7-gcc8-opt/lib64:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/glib//x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/fontconfig/2.13.1/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/freetype/2.10.0/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/libxkbcommon/0.7.1/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/qt5/5.12.1/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/oracle/18.3.0.0.0/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/mysql/5.7.26/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/CppUnit/1.14.0/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/CORAL/3_2_1/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/COOL/3_2_1/x86_64-centos7-gcc8-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-03-04-01/installed/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Boost/1.70.0/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/vdt/0.4.3/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/xrootd/4.9.1/x86_64-centos7-gcc8-opt/lib64:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0/x86_64-centos7/lib64:~/daq/installed/x86_64-centos7-gcc8-opt/lib/


export PIX_TNS_ADMIN=/dsk1/data/oracle/admin
export PIXCONFDB=oracle://ATONR_GPN/ATLAS_COOLONL_PIXEL
export PIX_CFG_PREF=/dsk1/data/db/cfg
export PIX_CONN_DB=oracle://ATONR_GPN/ATLAS_COOLONL_PIXEL
export PIX_CORAL_AUTH_PATH=/dsk1/data/db
export PIX_CORAL_DBLOOKUP_PATH=/dsk1/data/db
export PIX_CFG_DB=oracle://ATONR_GPN/ATLAS_COOLONL_PIXEL
export PIX_DB_PREF=/dsk1/data/db
export PIX_CORAL_DBLOOKUP_PATH=/dsk1/data/db/
export CORAL_DBLOOKUP_PATH=/dsk1/data/db
export CORAL_AUTH_PATH=/dsk1/data/db

