
#include "EmuUtils.h"
#include <iostream>
#include <cstring>
#include <cmath>
#include <ctime>
#include <algorithm>


static const int PDF_size = 255;
static const int LUT_size = 2048;

//Samples of pdf occupancies during pp and hi runs 
static const std::vector<double> pdf_blayer_pp {
  0.0137614,0.0167223,0.0325258,0.0394375,0.0429913,0.0457784,0.0485019,0.0497543,0.0497569,0.0489306,
  0.0475561,0.0456829,0.0433205,0.0409148,0.0381282,0.0355245,0.0327935,0.0303195,0.0277155,0.0254138,
  0.0231913,0.021066,0.0191528,0.0173366,0.0156754,0.0141865,0.0127904,0.0115529,0.0103638,0.00936741,
  0.00842156,0.00762611,0.00683333,0.00614249,0.00552443,0.00498271,0.00449211,0.00404535,0.00364545,
  0.00329165,0.0029531,0.0026795,0.00243525,0.00218424,0.00197862,0.0017958,0.00162095,0.00147548,0.00135362,
  0.0012198,0.00111003,0.00100911,0.000932557,0.000846041,0.00077273,0.000702219,0.00064629,0.000592096,0.000547193,
  0.000496555,0.000464456,0.000414529,0.000391811,0.000365047,0.000333037,0.000311119,0.000283422,0.000261015,
  0.000248033,0.000227982,0.000211621,0.000201796,0.000182501,0.000172009,0.000162273,0.000150891,0.000144312,
  0.000140755,0.000124928,0.000122927,0.000114613,0.000105455,0.000101098,9.18508E-05,8.80274E-05,8.38928E-05,
  7.74019E-05,7.4112E-05,7.26004E-05,7.13111E-05,6.73543E-05,5.90851E-05,5.71289E-05,5.47282E-05,5.26831E-05,
  4.6859E-05,4.80594E-05,4.49029E-05,4.16574E-05,4.00569E-05,3.7834E-05,3.6189E-05,3.74783E-05,3.42329E-05,
  3.30325E-05,3.12097E-05,3.15654E-05,2.82755E-05,2.83199E-05,2.83199E-05,2.7164E-05,2.55635E-05,2.42742E-05,
  2.28516E-05,2.13844E-05,2.32961E-05,2.05842E-05,2.06286E-05,1.87614E-05,1.96061E-05,1.7072E-05,1.78722E-05,
  1.63162E-05,1.59161E-05,1.59161E-05,1.60939E-05,1.44045E-05,1.53381E-05,1.31152E-05,1.4938E-05,1.31152E-05,
  1.14258E-05,1.23594E-05,1.21816E-05,1.19148E-05,1.08034E-05,1.05366E-05,1.12479E-05,9.69191E-06,9.55853E-06,
  9.15841E-06,8.3137E-06,7.29116E-06,7.42453E-06,7.38008E-06,7.29116E-06,8.13587E-06,7.15779E-06,6.80212E-06,
  6.13524E-06,6.09079E-06,5.69066E-06,5.6462E-06,5.86849E-06,6.35754E-06,5.33499E-06,5.95741E-06,4.84595E-06,
  4.40137E-06,4.84595E-06,4.44583E-06,5.15716E-06,3.28991E-06,4.44583E-06,4.40137E-06,4.22354E-06,3.51221E-06,
  3.69004E-06,3.51221E-06,4.75704E-06,2.6675E-06,3.06762E-06,3.46775E-06,2.88979E-06,3.11208E-06,2.93425E-06,
  2.80087E-06,2.57858E-06,2.53412E-06,3.02316E-06,2.22291E-06,2.75641E-06,2.26737E-06,2.35629E-06,2.40075E-06,
  2.00062E-06,1.46712E-06,1.77833E-06,1.91171E-06,2.17846E-06,1.6005E-06,1.82279E-06,1.95616E-06,1.77833E-06,
  1.68942E-06,1.95616E-06,1.37821E-06,1.68942E-06,1.33375E-06,1.33375E-06,1.24483E-06,1.11146E-06,1.42267E-06,
  1.42267E-06,1.64496E-06,1.46712E-06,1.42267E-06,1.37821E-06,9.33624E-07,1.15592E-06,1.33375E-06,1.11146E-06,
  1.15592E-06,1.20037E-06,8.44708E-07,6.22416E-07,1.28929E-06,1.28929E-06,8.00249E-07,1.24483E-06,1.11146E-06,
  5.33499E-07,8.00249E-07,8.00249E-07,8.89166E-07,9.33624E-07,9.33624E-07,5.77958E-07,7.11333E-07,8.89166E-07,
  8.00249E-07,1.02254E-06,1.02254E-06,8.00249E-07,7.11333E-07,1.02254E-06,1.067E-06,5.77958E-07,4.44583E-07,
  8.44708E-07,2.6675E-07,5.77958E-07,3.55666E-07,6.22416E-07,2.6675E-07,7.11333E-07,4.00125E-07,5.33499E-07,
  5.77958E-07,5.33499E-07,5.33499E-07,4.00125E-07,4.89041E-07,4.00125E-07,4.44583E-07,5.77958E-07
};

static const std::vector<double> pdf_blayer_hi {
  0.000844219,0.00428964,0.0117579,0.0122216,0.0104141,0.00883401,0.00819616,0.00796742,0.00782381,
  0.0077886,0.00773838,0.00772637,0.00779316,0.00785746,0.00793512,0.00800667,0.00809355,0.00818384,
  0.00819978,0.00834258,0.0084221,0.00851208,0.00853621,0.00866709,0.00870768,0.0088073,0.00892296,
  0.00891115,0.00906741,0.00912518,0.00909391,0.00916909,0.00926073,0.00931147,0.00934025,0.00935154,
  0.0094262,0.00940404,0.00946875,0.00953171,0.00953212,0.00952177,0.00953885,0.00955345,0.0096132,
  0.0095577,0.00960833,0.00952529,0.00955273,0.00946554,0.00951804,0.00948967,0.00946119,0.00939751,
  0.00937339,0.00934087,0.0092599,0.00921682,0.00912218,0.00908646,0.0089971,0.0089796,0.00879632,
  0.00873854,0.0086527,0.00865218,0.00849769,0.00846373,0.0083375,0.00821677,0.00812523,0.00800408,
  0.00789515,0.00779274,0.00774956,0.00763908,0.00750177,0.00738508,0.00723773,0.00709691,0.00696488,
  0.00688184,0.00683762,0.00665662,0.00658331,0.00649581,0.0063289,0.00631109,0.00608815,0.00602323,
  0.00591906,0.00577958,0.00565719,0.00559247,0.00548934,0.00541748,0.00527893,0.0051818,0.00507256,
  0.00490606,0.00481007,0.00474297,0.00467805,0.0045598,0.00446557,0.00436471,0.00426489,0.0041484,
  0.00408006,0.00400333,0.0039117,0.00381239,0.00375099,0.00364869,0.00355467,0.00348146,0.00341612,
  0.0033425,0.00326473,0.00316864,0.00311314,0.00303631,0.00295192,0.00287767,0.00280695,0.00274524,
  0.00263921,0.0025836,0.0025776,0.00247187,0.00240074,0.00235942,0.00230133,0.00223537,0.00216206,
  0.00210304,0.0020582,0.00201751,0.00194337,0.00188735,0.00182905,0.0017719,0.00173162,0.00169952,
  0.00163874,0.00157526,0.00155155,0.0014975,0.00145152,0.00142429,0.00136175,0.00133327,0.00130304,
  0.00126265,0.00121771,0.00119731,0.00115351,0.00111116,0.00108134,0.00104013,0.000998814,0.000985975,
  0.000950044,0.000921051,0.000891436,0.000848878,0.000830136,0.000801454,0.000799797,0.000763141,
  0.000739636,0.000709193,0.000700599,0.000659284,0.000632569,0.000620143,0.000598812,0.000579138,
  0.000560604,0.000541551,0.000529332,0.000498786,0.000484393,0.000478284,0.000463476,0.000445252,
  0.000428685,0.000415224,0.000409736,0.000378154,0.000368524,0.000361897,0.000345951,0.000337977,
  0.000329901,0.000313437,0.000296766,0.000297698,0.000294695,0.000274917,0.000259385,0.000261146,
  0.000256589,0.000238779,0.000222833,0.000219105,0.000206162,0.000213825,0.00019529,0.000195704,
  0.000188041,0.000182346,0.000169506,0.000176858,0.000175719,0.000153974,0.000156977,0.00014538,
  0.000143516,0.000138546,0.000128709,0.000128502,0.000122185,0.000125292,0.000117112,0.000115455,
  0.000109656,0.000108931,9.77484E-05,9.64023E-05,9.78519E-05,9.09143E-05,9.3503E-05,8.56334E-05,
  8.51156E-05,8.14915E-05,7.85922E-05,7.55893E-05,6.97907E-05,7.18616E-05,6.32672E-05,6.67878E-05,
  6.21282E-05,5.92289E-05,6.40956E-05,5.68473E-05,5.44657E-05,5.27054E-05,5.49835E-05,5.48799E-05,
  5.00132E-05,4.74245E-05,4.74245E-05,4.97026E-05,4.09011E-05,3.94514E-05
};

static const std::vector<double> pdf_ibl_pp {
  0.0504432,0.0148609,0.0107396,0.0105348,0.0123118,0.0149464,0.0177571,0.0205385,0.0235445,0.0260488,
  0.0281216,0.0297171,0.0312998,0.0322853,0.0333483,0.0339864,0.0343537,0.0343084,0.0339409,0.0333786,
  0.0323994,0.0311863,0.0298684,0.0282739,0.0269363,0.025351,0.0238904,0.0222857,0.0208964,0.0192776,
  0.0179669,0.0165468,0.0152365,0.0140784,0.0129328,0.0118346,0.0108891,0.0098717,0.00906397,0.00828868,
  0.00750616,0.00687795,0.00625411,0.0057247,0.00517104,0.00477414,0.00435896,0.00391845,0.00357218,0.00327355,
  0.0029427,0.00271585,0.00244711,0.00224855,0.00200895,0.00185378,0.00168575,0.00154239,0.00139446,0.00128449,
  0.00116889,0.00106243,0.000994476,0.000891955,0.000816021,0.000746362,0.000685743,0.000621508,0.000572693,
  0.000529196,0.000481551,0.000443797,0.000396365,0.000370841,0.000346062,0.000332343,0.000291185,0.000268427,
  0.000235139,0.000226525,0.000220463,0.000184729,0.000187175,0.000171117,0.00016782,0.000141977,0.000134639,
  0.000123472,0.000121558,0.000106775,0.000102734,9.15671E-05,9.13544E-05,8.08258E-05,7.89115E-05,7.54019E-05,
  6.934E-05,6.264E-05,5.77479E-05,5.93431E-05,5.78542E-05,5.42383E-05,4.64748E-05,4.55177E-05,4.57304E-05,
  3.9243E-05,3.91367E-05,3.7116E-05,3.27557E-05,3.66906E-05,3.0097E-05,2.68001E-05,2.38223E-05,2.73319E-05,
  2.62684E-05,2.33969E-05,2.28652E-05,2.3716E-05,2.1908E-05,1.90366E-05,1.90366E-05,1.77604E-05,1.61652E-05,
  1.71223E-05,1.59525E-05,1.49953E-05,1.29747E-05,1.36128E-05,1.18048E-05,1.12731E-05,8.82703E-06,1.08477E-05,
  9.25242E-06,1.13794E-05,1.01032E-05,7.23178E-06,9.78417E-06,8.82703E-06,8.08258E-06,6.59368E-06,5.84923E-06,
  8.08258E-06,6.80638E-06,5.42383E-06,6.06193E-06,5.53018E-06,5.42383E-06,4.46669E-06,3.93494E-06,4.89209E-06,
  5.21114E-06,3.82859E-06,4.14764E-06,4.78574E-06,3.72224E-06,3.40319E-06,3.08414E-06,2.44604E-06,2.65874E-06,
  2.65874E-06,1.7016E-06,3.72224E-06,2.55239E-06,1.91429E-06,2.33969E-06,3.08414E-06,2.65874E-06,2.87144E-06,
  1.4889E-06,1.91429E-06,1.7016E-06,2.12699E-06,8.50798E-07,2.65874E-06,1.38255E-06,1.38255E-06,1.38255E-06,
  7.44448E-07,1.7016E-06,1.0635E-06,9.57147E-07,1.16985E-06,1.38255E-06,1.4889E-06,5.31749E-07,7.44448E-07,
  1.2762E-06,1.7016E-06,1.16985E-06,8.50798E-07,7.44448E-07,5.31749E-07,9.57147E-07,7.44448E-07,5.31749E-07,
  1.0635E-06,8.50798E-07,5.31749E-07,5.31749E-07,7.44448E-07,2.12699E-07,6.38098E-07,6.38098E-07,7.44448E-07,
  6.38098E-07,1.0635E-07,5.31749E-07,3.19049E-07,1.0635E-07,3.19049E-07,2.12699E-07,2.12699E-07,5.31749E-07,
  3.19049E-07,2.12699E-07,2.12699E-07,4.25399E-07,4.25399E-07,4.25399E-07,2.12699E-07,2.12699E-07,3.19049E-07,
  1.0635E-07,2.12699E-07,2.12699E-07,2.12699E-07,1.0635E-07,1.0635E-07,3.19049E-07,1.0635E-07,5.31749E-07,
  2.12699E-07,1.0635E-07,1.0635E-07,1.0635E-07,1.0635E-07,0,2.12699E-07,2.12699E-07,1.0635E-07,0,1.0635E-07,
  2.12699E-07,0,1.0635E-07,0,2.12699E-07,0,1.0635E-07,1.0635E-07,3.19049E-07,1.0635E-07,1.0635E-07,3.19049E-07,1.0635E-07,0
};

static const std::vector<double> pdf_ibl_hi {
  0.235573,0.00643524,0.0077062,0.0062321,0.00580131,0.0051529,0.00504525,0.00457761,0.00454115,0.00431871,
  0.00422785,0.00392226,0.00395718,0.00384915,0.00389988,0.00392631,0.00391339,0.00392303,0.00400734,0.00397069,
  0.00410901,0.00409319,0.00417132,0.00417788,0.00424155,0.00421917,0.00434051,0.00433222,0.00438894,0.00445029,
  0.00441961,0.00447112,0.00449061,0.00450565,0.00459208,0.00455523,0.00462662,0.00467813,0.0047007,0.0047605,
  0.00473619,0.00481124,0.00483921,0.00482378,0.00481413,0.00490172,0.00489458,0.00496789,0.00494667,0.00499722,
  0.0050003,0.00507728,0.00502191,0.00507207,0.00508171,0.0051776,0.00511162,0.00518956,0.00519399,0.00521869,
  0.00521425,0.00520923,0.00523316,0.00527,0.00526518,0.00529528,0.00527386,0.00530724,0.00527425,0.00532325,
  0.00532518,0.00539019,0.00543746,0.00540505,0.00533,0.00538209,0.00542357,0.00538556,0.00537765,0.00540717,
  0.00541778,0.00543688,0.00537765,0.00546891,0.00539251,0.00542087,0.00543823,0.00541199,0.00545077,0.00539019,
  0.00537322,0.00546891,0.00536261,0.00536029,0.00533946,0.00531862,0.00533618,0.00529894,0.00523682,0.00526981,
  0.00521599,0.00521541,0.00517277,0.0051747,0.00516043,0.00509966,0.00510197,0.00506763,0.00505586,0.00497252,
  0.00495747,0.00491252,0.00484018,0.00479851,0.00481568,0.00472192,0.00464571,0.00462681,0.00453594,0.00453382,
  0.00448096,0.00445453,0.00433241,0.00430772,0.00425814,0.0041692,0.0041094,0.00401448,0.00389988,0.00391397,
  0.00382349,0.00375191,0.00371256,0.0036078,0.00356382,0.00351617,0.0034608,0.00332325,0.00323315,0.00322505,
  0.00313187,0.00303772,0.00299316,0.00284866,0.00279098,0.00276571,0.0026978,0.00258031,0.00252976,0.00248115,
  0.00239761,0.00234321,0.00223768,0.00217132,0.00215338,0.00204573,0.00199518,0.00194232,0.00186033,0.00182368,
  0.00174612,0.00167165,0.00165661,0.00158638,0.00151693,0.0014959,0.00138999,0.00136453,0.00129411,0.00127694,
  0.00124646,0.00121829,0.00116331,0.00111373,0.00107978,0.00102653,0.000995469,0.000960936,0.000933734,0.000896308,
  0.000843255,0.000808529,0.000806986,0.000792903,0.000728081,0.000695864,0.000668469,0.000643389,0.000624097,
  0.000610979,0.000591687,0.00055291,0.000553488,0.000525129,0.000497349,0.000480565,0.000452012,0.000441016,
  0.000441209,0.000405133,0.00039703,0.000377159,0.000362497,0.000345906,0.000346485,0.000332788,0.000317933,
  0.000312917,0.000286294,0.000277998,0.00027877,0.000263529,0.000255619,0.000228032,0.00023517,0.000229768,
  0.000205267,0.000195235,0.000198901,0.000190991,0.000183467,0.000173435,0.000171699,0.00015125,0.000152986,
  0.000155108,0.000136781,0.000132922,0.000139096,0.000120768,0.000116524,0.000117296,0.000104949,0.000114209,
  9.66531E-05,0.000101862,9.56885E-05,8.68141E-05,8.60425E-05,8.44991E-05,8.17982E-05,7.58177E-05,7.89044E-05,
  6.36637E-05,6.82938E-05,6.36637E-05,5.99982E-05,5.76832E-05,5.99982E-05,5.34389E-05,5.96124E-05,5.5754E-05,
  4.80372E-05,4.68796E-05,4.43717E-05,4.5915E-05
};

void EmuUtils::getLandauPdf(const double mean, const double sigma, std::vector<double> &pdf){

  pdf.clear();

  for(int i=0;i<PDF_size;i++)pdf.push_back(landau_pdf(i,sigma,mean));

}

void EmuUtils::appendLandauPdf(const double mean, const double sigma, std::vector<double> &pdf){

  if(pdf.size() != PDF_size ){
    std::cout<<"PDF is required to have "<<PDF_size<<std::endl;
    return;
  }

  for(int i=0;i<PDF_size;i++)pdf[i] +=landau_pdf(i,sigma,mean);

}

void EmuUtils::getLUTHitOccFixed (const uint8_t nHits , std::vector<uint8_t> &lut){

  lut.clear();

  for(int j=0;j<LUT_size;j++)lut.push_back(nHits);

}

void EmuUtils::getLUTFromLandauPdf(const double mean, const double sigma , std::vector<uint8_t> &lut){

   std::vector<double> pdf;
   getLandauPdf(mean,sigma,pdf);
   getLUTFromPdf(pdf, lut);

}

void EmuUtils::getLUTFromMode (EmuUtils::OCC_MODE occ, std::vector<uint8_t> &lut, const double nHits, const double sigma){

    switch (occ){
      case OCC_MODE::IBL_PP:
        getLUTFromPdf(pdf_ibl_pp,lut);
      break;
      case OCC_MODE::IBL_HI:
        getLUTFromPdf(pdf_ibl_hi,lut);
      break;
      case OCC_MODE::BLAYER_PP:
        getLUTFromPdf(pdf_blayer_pp,lut);
      break;
      case OCC_MODE::BLAYER_HI:
        getLUTFromPdf(pdf_blayer_hi,lut);
      break;
      case OCC_MODE::LANDAU:
        getLUTFromLandauPdf(nHits,sigma ,lut);
      break;
      case OCC_MODE::OCC_FIXED:
        getLUTHitOccFixed((uint8_t)nHits,lut);
      break;
      default:
        std::cout<<"ENUM "<<(int)occ<<" not found, doing nothing"<<std::endl;
    }

}

void EmuUtils::getLUTFromPdf(const std::vector<double> &pdf, std::vector<uint8_t> &lut){

  lut.clear();

  double sum=0;
  std::vector<double>cdf;

  for(size_t i=0;i<pdf.size();i++){//Get cumulative distribution function
    sum+=pdf[i];
    cdf.push_back(sum);
  }

  for(size_t i=0;i<cdf.size();i++)cdf[i]/=sum;//Normalize cdf

  std::srand(std::time(0)); //use current time as seed for random generator

  for(int j=0;j<LUT_size;j++){
    double rnd = std::rand()/(double)RAND_MAX;
    double min=1;
    int val =-1;
      for(size_t i=0;i<cdf.size();i++)//Get closer cdf to the random value
        if(fabs(cdf[i] - rnd ) < min){min = fabs(cdf[i] - rnd );val=i;}

    if(val==-1)val=0;
    if(val>255)val=255;//Maximum value allowed in the BOC emulator for occupancy

    lut.push_back(val);

  }

  //std::sort(lut.begin(),lut.end());

}

double EmuUtils::landau_pdf(double x, double xi, double x0) {
  // LANDAU pdf : algorithm from CERNLIB G110 denlan
  // same algorithm is used in GSL
 
  static const double p1[5] = {0.4259894875,-0.1249762550, 0.03984243700, -0.006298287635,   0.001511162253};
  static const double q1[5] = {1.0         ,-0.3388260629, 0.09594393323, -0.01608042283,    0.003778942063};
 
  static const double p2[5] = {0.1788541609, 0.1173957403, 0.01488850518, -0.001394989411,   0.0001283617211};
  static const double q2[5] = {1.0         , 0.7428795082, 0.3153932961,   0.06694219548,    0.008790609714};
 
  static const double p3[5] = {0.1788544503, 0.09359161662,0.006325387654, 0.00006611667319,-0.000002031049101};
  static const double q3[5] = {1.0         , 0.6097809921, 0.2560616665,   0.04746722384,    0.006957301675};
 
  static const double p4[5] = {0.9874054407, 118.6723273,  849.2794360,   -743.7792444,      427.0262186};
  static const double q4[5] = {1.0         , 106.8615961,  337.6496214,    2016.712389,      1597.063511};
 
  static const double p5[5] = {1.003675074,  167.5702434,  4789.711289,    21217.86767,     -22324.94910};
  static const double q5[5] = {1.0         , 156.9424537,  3745.310488,    9834.698876,      66924.28357};
 
  static const double p6[5] = {1.000827619,  664.9143136,  62972.92665,    475554.6998,     -5743609.109};
  static const double q6[5] = {1.0         , 651.4101098,  56974.73333,    165917.4725,     -2815759.939};
 
  static const double a1[3] = {0.04166666667,-0.01996527778, 0.02709538966};
 
  static const double a2[2] = {-1.845568670,-4.284640743};
 
  if (xi <= 0) return 0;
  double v = (x - x0)/xi;
  double u, ue, us, denlan;
  if (v < -5.5) {
     u   = std::exp(v+1.0);
     if (u < 1e-10) return 0.0;
     ue  = std::exp(-1/u);
     us  = std::sqrt(u);
     denlan = 0.3989422803*(ue/us)*(1+(a1[0]+(a1[1]+a1[2]*u)*u)*u);
  } else if(v < -1) {
     u   = std::exp(-v-1);
     denlan = std::exp(-u)*std::sqrt(u)*
        (p1[0]+(p1[1]+(p1[2]+(p1[3]+p1[4]*v)*v)*v)*v)/
        (q1[0]+(q1[1]+(q1[2]+(q1[3]+q1[4]*v)*v)*v)*v);
  } else if(v < 1) {
     denlan = (p2[0]+(p2[1]+(p2[2]+(p2[3]+p2[4]*v)*v)*v)*v)/
        (q2[0]+(q2[1]+(q2[2]+(q2[3]+q2[4]*v)*v)*v)*v);
  } else if(v < 5) {
     denlan = (p3[0]+(p3[1]+(p3[2]+(p3[3]+p3[4]*v)*v)*v)*v)/
        (q3[0]+(q3[1]+(q3[2]+(q3[3]+q3[4]*v)*v)*v)*v);
  } else if(v < 12) {
     u   = 1/v;
     denlan = u*u*(p4[0]+(p4[1]+(p4[2]+(p4[3]+p4[4]*u)*u)*u)*u)/
        (q4[0]+(q4[1]+(q4[2]+(q4[3]+q4[4]*u)*u)*u)*u);
  } else if(v < 50) {
     u   = 1/v;
     denlan = u*u*(p5[0]+(p5[1]+(p5[2]+(p5[3]+p5[4]*u)*u)*u)*u)/
        (q5[0]+(q5[1]+(q5[2]+(q5[3]+q5[4]*u)*u)*u)*u);
  } else if(v < 300) {
     u   = 1/v;
     denlan = u*u*(p6[0]+(p6[1]+(p6[2]+(p6[3]+p6[4]*u)*u)*u)*u)/
        (q6[0]+(q6[1]+(q6[2]+(q6[3]+q6[4]*u)*u)*u)*u);
  } else {
     u   = 1/(v-v*std::log(v)/(v+1));
     denlan = u*u*(1+(a2[0]+a2[1]*u)*u);
  }
  return denlan/xi;
 
}

