/*
  Steve Alkire <alkire@cern.ch>
  2014.02.17
*/
#include "SerializablePixScanBase.h"

SERIAL(SerializablePixScanBase ,
       prep(m_scanTypeEnum);
       prep(m_maskStageMode);
       prep(m_maskStageSteps);
       prep(m_tuningStartsFromConfigValues);

       //prep(m_useTuningPointsFile);
       //prep(m_tuningPointsFile);

       prep(m_repetitions);
       prep(m_selfTrigger);
       prep(m_strobeLVL1DelayOverride);
       prep(m_strobeLVL1Delay);
       prep(m_LVL1Latency);
       prep(m_strobeDuration);
       prep(m_strobeMCCDelay);
       prep(m_overrideStrobeMCCDelay);
       prep(m_strobeMCCDelayRange);
       prep(m_overrideStrobeMCCDelayRange);
       prep(m_moduleMask,MAX_GROUPS);
       prep(m_configEnabled,MAX_GROUPS);
       prep(m_triggerEnabled,MAX_GROUPS);
       prep(m_strobeEnabled,MAX_GROUPS);
       prep(m_readoutEnabled,MAX_GROUPS);
       prep(m_superGroupTrigDelay);
       prep(m_consecutiveLvl1Trig);
       prep(m_histogramFilled,MAX_HISTO_TYPES);
       prep(m_histogramKept,MAX_HISTO_TYPES);
       prep(m_mccBandwidth);
       prep(m_digitalInjection);
       prep(m_chargeInjCapHigh);
       prep(m_columnROFreq);
       prep(m_feVCal);
       prep(m_totThrMode);
       prep(m_totMin);
       prep(m_totDHThr);
       prep(m_totTimeStampMode);
       prep(m_cloneCfgTag);
       prep(m_cloneModCfgTag);
       prep(m_tagSuffix);
       prep(m_restoreModuleConfig);
       prep(m_runType);
       prep(m_loopActive,MAX_LOOPS);
       prep(m_loopParam,MAX_LOOPS);
       prep(m_dspProcessing,MAX_LOOPS);
       prep(m_dspMaskStaging);
       prep(m_innerLoopSwap);
       prep(m_loopVarValues,MAX_LOOPS);
       prep(m_loopVarNSteps,MAX_LOOPS);
       prep(m_loopVarMin,MAX_LOOPS);
       prep(m_loopVarMax,MAX_LOOPS);
       prep(m_loopVarUniform,MAX_LOOPS);
       prep(m_loopVarValuesFree,MAX_LOOPS);
       prep(m_loopAction,MAX_LOOPS);
       prep(m_dspLoopAction,MAX_LOOPS);
       prep(m_maskStageTotalSteps);
       prep(m_loopIndex,MAX_LOOPS);
       prep(m_maskStageIndex);
       prep(m_newMaskStage);
       prep(m_newScanStep);
       prep(m_newFE);
       prep(m_loopTerminating,MAX_LOOPS);
       prep(m_loopEnded,MAX_LOOPS);
       prep(m_FEbyFE);
       prep(m_FECounter);
       prep(m_actualFE);
       prep(m_FEbyFEMask);
       prep(m_thresholdTargetValue);
       prep(m_dynamicThresholdTargetValue);
       prep(m_totTargetValue);
       prep(m_totTargetCharge);
       prep(m_useAltModLinks);
       prep(m_swapInLinks);
       prep(m_swapOutLinks);
       prep(m_useEmulator);
       prep(m_nHitsEmu);
)
