	#ifndef _DUMPRODREGISTERS_H_
	#define _DUMPRODREGISTERS_H_
	/*
	 * Authors: K. Potamianos <karolos.potamianos@cern.ch>,
	 * L. Jeanty <laura.jeanty@cern.ch>
	 * 
	 * Modified by N. Giangiacomi <nico.giangiacomi@cern.ch>
	 * Date: 2018-Jan-10
	 *
	 * This command prints the current values of the registers on the ROD
	 * to both the PPC output stream as well as to the host via serialized results.
	 * An example of how to run it is available in:
	 * RodDaq/IblUtils/HostCommandPattern/test/dumpRodRegisters.cxx
	 * If dumpOnPPC = true, then the value of the registers is output to the kermit logger
	 * as well as returned to the host via the serial stream
	 * 
	 */

	#include "CppCompatibility.h" // Keep this header first!
	#include "RodCommand.h"
	#include "EasySerializable.h"

	class RodRegisters: public CommandCRTP<RodRegisters >, public EasySerializable { // declares type of command result
	 public:

	  // All the data we want back from the command
		uint32_t epcBaseValue;
		uint32_t epcLocalValue;
		uint32_t epcSlvARegsValue;
		uint32_t epcSlvARamValue;

		uint32_t epcSlvBRegsValue;
		uint32_t epcSlvBRamValue;
		uint8_t epcBocValue;
		uint32_t epcLocalCtrlValue;

		uint32_t epcLocalStatValue;
		uint32_t epcLocalSpMaskValue;
		uint32_t dspRegBaseValue;
		uint32_t designRegPPCValue;


		// ======================== Master Registers ==========================
	uint32_t MdspGpregValue;
	uint32_t DspSttsRegValue;
	uint32_t TestSttsRegValue;
	uint32_t RodRevCodeRevRegValue;
	uint32_t RrifCtrlRegValue;
	uint32_t SprCtrlRegValue;
	uint32_t RodModeRegValue;
	uint32_t FeCmdMaskSelRegValue;
	uint32_t RrifSttsRegValue;
	uint32_t SprSttsRegValue;
	uint32_t EmptyReg0Value;
	uint32_t EmptyReg1Value;
	uint32_t FeCmdMask0LsbRegValue;
	uint32_t FeCmdMask0MsbRegValue;
	uint32_t FeCmdMask1LsbRegValue;
	uint32_t FeCmdMask1MsbRegValue;
	uint32_t CalStrbDlyRegValue;
	uint32_t CalCmdRegValue;
	uint32_t EcrCntIRegValue;
	uint32_t EcrCntInRegValue;
	uint32_t MbFifoSttsRegValue;
	uint32_t DynMaskSttsLsbRegValue;
	uint32_t DynMaskSttsMsbRegValue;
	uint32_t CnfgRdbackCntRegValue;
	uint32_t DebugModeCnfgRegValue;
	uint32_t DebugModeSttsRegValue;
	uint32_t IntTimFifoDataRegValue;
	uint32_t IntToSlvDspsRegValue;
	uint32_t DspIntRegValue;
	uint32_t TestIrqRegValue;
	uint32_t FeOccResRegValue;
	uint32_t FeOccNumL1Reg0Value;
	uint32_t FeOccNumL1Reg1Value;
	uint32_t FeOccNumL1Reg2Value;
	uint32_t FeOccNumL1Reg3Value;
	uint32_t IntScanReg0Value;
	uint32_t IntScanReg1Value;
	uint32_t IntScanReg2Value;
	uint32_t IntScanReg3Value;
	uint32_t CalEvntType0RegValue;
	uint32_t CalEvntType1RegValue;
	uint32_t ScanDoneSttsRegValue;
	uint32_t CalL1Id0RegValue;
	uint32_t CalL1Id1RegValue;
	uint32_t CalBcid0RegValue;
	uint32_t DspLedsRegValue;
	uint32_t PrmGeoAddrRegValue;
	uint32_t CalPulseCount0Value;
	uint32_t CalPulseCount1Value;
	uint32_t Dbgppc440Value;
	uint32_t EfbMaskRegValue;
	uint32_t EfbMaskRegEcrValue;
	uint32_t BusytimeAfterEcrRegValue;
	uint32_t VetoAfterEcrRegValue;
	uint32_t ResetAfterEcrRegValue;
	uint32_t EcrVetoedAfterEcrRegValue;
	uint32_t BcrVetoedAfterEcrRegValue;
	uint32_t L1AVetoedAfterEcrRegValue;
	uint32_t EcrDroppedRegValue;
	uint32_t BcrDroppedRegValue;
	uint32_t L1ADroppedRegValue;
	uint32_t FeCmdPulseSentARegValue;
	uint32_t FeCmdPulseSentBRegValue;
	uint32_t BusyCntReadenRegValue;
	uint32_t BusyClkCntRegValue;
	uint32_t BusyTotCntRegValue;
	uint32_t BusySlv0CntRegValue;
	uint32_t BusySlv1CntRegValue;
	uint32_t BusyEfbHeaderpauseCntRegValue;
	uint32_t BusyFmtMbFef0CntRegValue;
	uint32_t BusyFmtMbFef1CntRegValue;
	uint32_t BusyRolPauseCntRegValue;
	//======================== Slave A Registers ==========================
	uint32_t CtlRegValue_A;
	uint32_t StatRegValue_A;
	uint32_t FmtLinkEnableValue_A;
	uint32_t FmtLinkEnableEcrValue_A;
	uint32_t FmtFei3RegS1Value_A;
	uint32_t EdgeModeValue_A;
	uint32_t SlaveIdValue_A;
	uint32_t CalibrationModeValue_A;
	uint32_t TriggerCountNumberValue_A;
	uint32_t FmtIdleCountValue_A;
	uint32_t HitDiscConfigValue_A;
	uint32_t FormatVersionValue_A;
	uint32_t SourceIdValue_A;
	uint32_t RunNumberValue_A;
	uint32_t CodeVersionValue_A;
	uint32_t BusyRegValue_A;
	uint32_t BusyStatusRegValue_A;
	uint32_t BusyMaskRegValue_A;
	uint32_t BusyForceRegValue_A;
	uint32_t BusySlink0LffHistValue_A;
	uint32_t BusySlink0DownHistValue_A;
	uint32_t BusySlink1LffHistValue_A;
	uint32_t BusySlink1DownHistValue_A;
	uint32_t BusyEfb1Stts0HistValue_A;
	uint32_t BusyEfb1Stts1HistValue_A;
	uint32_t BusyEfb2Stts0HistValue_A;
	uint32_t BusyEfb2Stts1HistValue_A;
	uint32_t BusyRouter0HistValue_A;
	uint32_t BusyRouter1HistValue_A;
	uint32_t BusyHistfull0HistValue_A;
	uint32_t BusyHistfull1HistValue_A;
	uint32_t BusyHistoverrun0HistValue_A;
	uint32_t BusyHistoverrun1HistValue_A;
	uint32_t BusyOutHistValue_A;
	uint32_t BusyFmt0Ff0HistValue_A;
	uint32_t BusyFmt0Ff1HistValue_A;
	uint32_t BusyFmt0Ff2HistValue_A;
	uint32_t BusyFmt0Ff3HistValue_A;
	uint32_t BusyFmt1Ff0HistValue_A;
	uint32_t BusyFmt1Ff1HistValue_A;
	uint32_t BusyFmt1Ff2HistValue_A;
	uint32_t BusyFmt1Ff3HistValue_A;
	uint32_t BusyFmt2Ff0HistValue_A;
	uint32_t BusyFmt2Ff1HistValue_A;
	uint32_t BusyFmt2Ff2HistValue_A;
	uint32_t BusyFmt2Ff3HistValue_A;
	uint32_t BusyFmt3Ff0HistValue_A;
	uint32_t BusyFmt3Ff1HistValue_A;
	uint32_t BusyFmt3Ff2HistValue_A;
	uint32_t BusyFmt3Ff3HistValue_A;
	uint32_t PixelConfig1RegValue_A;
	uint32_t PixelConfig2RegValue_A;
	uint32_t PixelSimRegValue_A;
	uint32_t InmemFifoChSelValue_A;
	uint32_t InmemFifoRstValue_A;
	uint32_t InmemFifoDataValue_A;
	uint32_t FmtReadoutTimeoutLimitValue_A;
	uint32_t FmtDataOverflowLimitValue_A;
	uint32_t FmtHeaderTrailerLimitValue_A;
	uint32_t FmtRodBusyLimitValue_A;
	uint32_t FmtTrailerTimeoutLimitValue_A;
	uint32_t FmtCtrlRegValue_A;
	uint32_t Fmt0StatusRegValue_A;
	uint32_t Fmt1StatusRegValue_A;
	uint32_t Fmt2StatusRegValue_A;
	uint32_t Fmt3StatusRegValue_A;
	uint32_t Fmt0OccupancyRegValue_A;
	uint32_t Fmt1OccupancyRegValue_A;
	uint32_t Fmt2OccupancyRegValue_A;
	uint32_t Fmt3OccupancyRegValue_A;
	uint32_t Formattter0FramesRegValue_A;
	uint32_t Formattter1FramesRegValue_A;
	uint32_t Formattter2FramesRegValue_A;
	uint32_t Formattter3FramesRegValue_A;
	uint32_t FmtReadoutTimeoutErrValue_A;
	uint32_t FmtDataOverflowErrValue_A;
	uint32_t FmtHeaderTrailerErrValue_A;
	uint32_t FmtRodBusyErrValue_A;
	uint32_t Link0ErrorsRegValue_A;
	uint32_t Link1ErrorsRegValue_A;
	uint32_t Link2ErrorsRegValue_A;
	uint32_t Link3ErrorsRegValue_A;
	uint32_t Link4ErrorsRegValue_A;
	uint32_t Link5ErrorsRegValue_A;
	uint32_t Link6ErrorsRegValue_A;
	uint32_t Link7ErrorsRegValue_A;
	uint32_t Link8ErrorsRegValue_A;
	uint32_t Link9ErrorsRegValue_A;
	uint32_t Link10ErrorsRegValue_A;
	uint32_t Link11ErrorsRegValue_A;
	uint32_t Link12ErrorsRegValue_A;
	uint32_t Link13ErrorsRegValue_A;
	uint32_t Link14ErrorsRegValue_A;
	uint32_t Link15ErrorsRegValue_A;
	uint32_t HeaderErrorRegValue_A;
	uint32_t TrailerErrorRegValue_A;
	uint32_t RdTimeoutErrorRegValue_A;
	uint32_t HtLimitErrorRegValue_A;
	uint32_t RowColErrorRegValue_A;
	uint32_t L1IdErrorRegValue_A;
	uint32_t BcIdErrorRegValue_A;
	uint32_t Link0ErrMaskValue_A;
	uint32_t Link1ErrMaskValue_A;
	uint32_t Link2ErrMaskValue_A;
	uint32_t Link3ErrMaskValue_A;
	uint32_t Link4ErrMaskValue_A;
	uint32_t Link5ErrMaskValue_A;
	uint32_t Link6ErrMaskValue_A;
	uint32_t Link7ErrMaskValue_A;
	uint32_t Link8ErrMaskValue_A;
	uint32_t Link9ErrMaskValue_A;
	uint32_t Link10ErrMaskValue_A;
	uint32_t Link11ErrMaskValue_A;
	uint32_t Link12ErrMaskValue_A;
	uint32_t Link13ErrMaskValue_A;
	uint32_t Link14ErrMaskValue_A;
	uint32_t Link15ErrMaskValue_A;
	uint32_t Efb1CtrlRegValue_A;
	uint32_t Efb2CtrlRegValue_A;
	uint32_t Efb1StatusRegValue_A;
	uint32_t Efb2StatusRegValue_A;
	uint32_t Efb1EventHeaderValue_A;
	uint32_t Efb2EventHeaderValue_A;
	uint32_t Efb1GroupEventCountValue_A;
	uint32_t Efb2GroupEventCountValue_A;
	uint32_t Efb1OutFifoRstValue_A;
	uint32_t Efb2OutFifoRstValue_A;
	uint32_t Efb1OutFifoStatusRegValue_A;
	uint32_t Efb2OutFifoStatusRegValue_A;
	uint32_t Efb1L1BcidTrappedValValue_A;
	uint32_t Efb2L1BcidTrappedValValue_A;
	uint32_t Efb1MiscStatusRegValue_A;
	uint32_t Efb2MiscStatusRegValue_A;
	uint32_t HitsCnt0RegValue_A;
	uint32_t HitsCnt1RegValue_A;
	uint32_t HitsCnt2RegValue_A;
	uint32_t HitsCnt3RegValue_A;
	uint32_t HitsCnt4RegValue_A;
	uint32_t HitsCnt5RegValue_A;
	uint32_t HitsCnt6RegValue_A;
	uint32_t HitsCnt7RegValue_A;
	uint32_t HitsCnt8RegValue_A;
	uint32_t HitsCnt9RegValue_A;
	uint32_t HitsCnt10RegValue_A;
	uint32_t HitsCnt11RegValue_A;
	uint32_t HitsCnt12RegValue_A;
	uint32_t HitsCnt13RegValue_A;
	uint32_t HitsCnt14RegValue_A;
	uint32_t HitsCnt15RegValue_A;
	uint32_t CntNId0Value_A;
	uint32_t CntNId1Value_A;
	uint32_t CntNId2Value_A;
	uint32_t CntNId3Value_A;
	uint32_t CntNId4Value_A;
	uint32_t CntNId5Value_A;
	uint32_t CntNId6Value_A;
	uint32_t CntNId7Value_A;
	uint32_t CntNId8Value_A;
	uint32_t CntNId9Value_A;
	uint32_t CntNId10Value_A;
	uint32_t CntNId11Value_A;
	uint32_t CntNId12Value_A;
	uint32_t CntNId13Value_A;
	uint32_t CntNId14Value_A;
	uint32_t CntNId15Value_A;
	uint32_t CntConfigRegValue_A;
	uint32_t ClockCntRegValue_A;
	uint32_t BusyCntRegValue_A;
	uint32_t BusySlink0LffCntRegValue_A;
	uint32_t BusySlink0LdownCntRegValue_A;
	uint32_t BusySlink1LffCntRegValue_A;
	uint32_t BusySlink1LdownCntRegValue_A;
	uint32_t BusyFmt00CntRegValue_A;
	uint32_t BusyFmt01CntRegValue_A;
	uint32_t BusyFmt02CntRegValue_A;
	uint32_t BusyFmt03CntRegValue_A;
	uint32_t BusyFmt10CntRegValue_A;
	uint32_t BusyFmt11CntRegValue_A;
	uint32_t BusyFmt12CntRegValue_A;
	uint32_t BusyFmt13CntRegValue_A;
	uint32_t BusyFmt20CntRegValue_A;
	uint32_t BusyFmt21CntRegValue_A;
	uint32_t BusyFmt22CntRegValue_A;
	uint32_t BusyFmt23CntRegValue_A;
	uint32_t BusyFmt30CntRegValue_A;
	uint32_t BusyFmt31CntRegValue_A;
	uint32_t BusyFmt32CntRegValue_A;
	uint32_t BusyFmt33CntRegValue_A;
	uint32_t BusyEfb10CntRegValue_A;
	uint32_t BusyEfb11CntRegValue_A;
	uint32_t BusyEfb20CntRegValue_A;
	uint32_t BusyEfb21CntRegValue_A;
	uint32_t BusyRouter0CntRegValue_A;
	uint32_t BusyRouter1CntRegValue_A;
	uint32_t TotDesynchCnt0RegValue_A;
	uint32_t TotDesynchCnt1RegValue_A;
	uint32_t TotDesynchCnt2RegValue_A;
	uint32_t TotDesynchCnt3RegValue_A;
	uint32_t TotDesynchCnt4RegValue_A;
	uint32_t TotDesynchCnt5RegValue_A;
	uint32_t TotDesynchCnt6RegValue_A;
	uint32_t TotDesynchCnt7RegValue_A;
	uint32_t TotDesynchCnt8RegValue_A;
	uint32_t TotDesynchCnt9RegValue_A;
	uint32_t TotDesynchCnt10RegValue_A;
	uint32_t TotDesynchCnt11RegValue_A;
	uint32_t TotDesynchCnt12RegValue_A;
	uint32_t TotDesynchCnt13RegValue_A;
	uint32_t TotDesynchCnt14RegValue_A;
	uint32_t TotDesynchCnt15RegValue_A;
	uint32_t HtLimitCnt0RegValue_A;
	uint32_t HtLimitCnt1RegValue_A;
	uint32_t HtLimitCnt2RegValue_A;
	uint32_t HtLimitCnt3RegValue_A;
	uint32_t HtLimitCnt4RegValue_A;
	uint32_t HtLimitCnt5RegValue_A;
	uint32_t HtLimitCnt6RegValue_A;
	uint32_t HtLimitCnt7RegValue_A;
	uint32_t HtLimitCnt8RegValue_A;
	uint32_t HtLimitCnt9RegValue_A;
	uint32_t HtLimitCnt10RegValue_A;
	uint32_t HtLimitCnt11RegValue_A;
	uint32_t HtLimitCnt12RegValue_A;
	uint32_t HtLimitCnt13RegValue_A;
	uint32_t HtLimitCnt14RegValue_A;
	uint32_t HtLimitCnt15RegValue_A;
	uint32_t TimeoutCnt0RegValue_A;
	uint32_t TimeoutCnt1RegValue_A;
	uint32_t TimeoutCnt2RegValue_A;
	uint32_t TimeoutCnt3RegValue_A;
	uint32_t TimeoutCnt4RegValue_A;
	uint32_t TimeoutCnt5RegValue_A;
	uint32_t TimeoutCnt6RegValue_A;
	uint32_t TimeoutCnt7RegValue_A;
	uint32_t TimeoutCnt8RegValue_A;
	uint32_t TimeoutCnt9RegValue_A;
	uint32_t TimeoutCnt10RegValue_A;
	uint32_t TimeoutCnt11RegValue_A;
	uint32_t TimeoutCnt12RegValue_A;
	uint32_t TimeoutCnt13RegValue_A;
	uint32_t TimeoutCnt14RegValue_A;
	uint32_t TimeoutCnt15RegValue_A;
	//======================== Slave B Registers ==========================
	uint32_t CtlRegValue_B;
	uint32_t StatRegValue_B;
	uint32_t FmtLinkEnableValue_B;
	uint32_t FmtLinkEnableEcrValue_B;
	uint32_t FmtFei3RegS1Value_B;
	uint32_t EdgeModeValue_B;
	uint32_t SlaveIdValue_B;
	uint32_t CalibrationModeValue_B;
	uint32_t TriggerCountNumberValue_B;
	uint32_t FmtIdleCountValue_B;
	uint32_t HitDiscConfigValue_B;
	uint32_t FormatVersionValue_B;
	uint32_t SourceIdValue_B;
	uint32_t RunNumberValue_B;
	uint32_t CodeVersionValue_B;
	uint32_t BusyRegValue_B;
	uint32_t BusyStatusRegValue_B;
	uint32_t BusyMaskRegValue_B;
	uint32_t BusyForceRegValue_B;
	uint32_t BusySlink0LffHistValue_B;
	uint32_t BusySlink0DownHistValue_B;
	uint32_t BusySlink1LffHistValue_B;
	uint32_t BusySlink1DownHistValue_B;
	uint32_t BusyEfb1Stts0HistValue_B;
	uint32_t BusyEfb1Stts1HistValue_B;
	uint32_t BusyEfb2Stts0HistValue_B;
	uint32_t BusyEfb2Stts1HistValue_B;
	uint32_t BusyRouter0HistValue_B;
	uint32_t BusyRouter1HistValue_B;
	uint32_t BusyHistfull0HistValue_B;
	uint32_t BusyHistfull1HistValue_B;
	uint32_t BusyHistoverrun0HistValue_B;
	uint32_t BusyHistoverrun1HistValue_B;
	uint32_t BusyOutHistValue_B;
	uint32_t BusyFmt0Ff0HistValue_B;
	uint32_t BusyFmt0Ff1HistValue_B;
	uint32_t BusyFmt0Ff2HistValue_B;
	uint32_t BusyFmt0Ff3HistValue_B;
	uint32_t BusyFmt1Ff0HistValue_B;
	uint32_t BusyFmt1Ff1HistValue_B;
	uint32_t BusyFmt1Ff2HistValue_B;
	uint32_t BusyFmt1Ff3HistValue_B;
	uint32_t BusyFmt2Ff0HistValue_B;
	uint32_t BusyFmt2Ff1HistValue_B;
	uint32_t BusyFmt2Ff2HistValue_B;
	uint32_t BusyFmt2Ff3HistValue_B;
	uint32_t BusyFmt3Ff0HistValue_B;
	uint32_t BusyFmt3Ff1HistValue_B;
	uint32_t BusyFmt3Ff2HistValue_B;
	uint32_t BusyFmt3Ff3HistValue_B;
	uint32_t PixelConfig1RegValue_B;
	uint32_t PixelConfig2RegValue_B;
	uint32_t PixelSimRegValue_B;
	uint32_t InmemFifoChSelValue_B;
	uint32_t InmemFifoRstValue_B;
	uint32_t InmemFifoDataValue_B;
	uint32_t FmtReadoutTimeoutLimitValue_B;
	uint32_t FmtDataOverflowLimitValue_B;
	uint32_t FmtHeaderTrailerLimitValue_B;
	uint32_t FmtRodBusyLimitValue_B;
	uint32_t FmtTrailerTimeoutLimitValue_B;
	uint32_t FmtCtrlRegValue_B;
	uint32_t Fmt0StatusRegValue_B;
	uint32_t Fmt1StatusRegValue_B;
	uint32_t Fmt2StatusRegValue_B;
	uint32_t Fmt3StatusRegValue_B;
	uint32_t Fmt0OccupancyRegValue_B;
	uint32_t Fmt1OccupancyRegValue_B;
	uint32_t Fmt2OccupancyRegValue_B;
	uint32_t Fmt3OccupancyRegValue_B;
	uint32_t Formattter0FramesRegValue_B;
	uint32_t Formattter1FramesRegValue_B;
	uint32_t Formattter2FramesRegValue_B;
	uint32_t Formattter3FramesRegValue_B;
	uint32_t FmtReadoutTimeoutErrValue_B;
	uint32_t FmtDataOverflowErrValue_B;
	uint32_t FmtHeaderTrailerErrValue_B;
	uint32_t FmtRodBusyErrValue_B;
	uint32_t Link0ErrorsRegValue_B;
	uint32_t Link1ErrorsRegValue_B;
	uint32_t Link2ErrorsRegValue_B;
	uint32_t Link3ErrorsRegValue_B;
	uint32_t Link4ErrorsRegValue_B;
	uint32_t Link5ErrorsRegValue_B;
	uint32_t Link6ErrorsRegValue_B;
	uint32_t Link7ErrorsRegValue_B;
	uint32_t Link8ErrorsRegValue_B;
	uint32_t Link9ErrorsRegValue_B;
	uint32_t Link10ErrorsRegValue_B;
	uint32_t Link11ErrorsRegValue_B;
	uint32_t Link12ErrorsRegValue_B;
	uint32_t Link13ErrorsRegValue_B;
	uint32_t Link14ErrorsRegValue_B;
	uint32_t Link15ErrorsRegValue_B;
	uint32_t HeaderErrorRegValue_B;
	uint32_t TrailerErrorRegValue_B;
	uint32_t RdTimeoutErrorRegValue_B;
	uint32_t HtLimitErrorRegValue_B;
	uint32_t RowColErrorRegValue_B;
	uint32_t L1IdErrorRegValue_B;
	uint32_t BcIdErrorRegValue_B;
	uint32_t Link0ErrMaskValue_B;
	uint32_t Link1ErrMaskValue_B;
	uint32_t Link2ErrMaskValue_B;
	uint32_t Link3ErrMaskValue_B;
	uint32_t Link4ErrMaskValue_B;
	uint32_t Link5ErrMaskValue_B;
	uint32_t Link6ErrMaskValue_B;
	uint32_t Link7ErrMaskValue_B;
	uint32_t Link8ErrMaskValue_B;
	uint32_t Link9ErrMaskValue_B;
	uint32_t Link10ErrMaskValue_B;
	uint32_t Link11ErrMaskValue_B;
	uint32_t Link12ErrMaskValue_B;
	uint32_t Link13ErrMaskValue_B;
	uint32_t Link14ErrMaskValue_B;
	uint32_t Link15ErrMaskValue_B;
	uint32_t Efb1CtrlRegValue_B;
	uint32_t Efb2CtrlRegValue_B;
	uint32_t Efb1StatusRegValue_B;
	uint32_t Efb2StatusRegValue_B;
	uint32_t Efb1EventHeaderValue_B;
	uint32_t Efb2EventHeaderValue_B;
	uint32_t Efb1GroupEventCountValue_B;
	uint32_t Efb2GroupEventCountValue_B;
	uint32_t Efb1OutFifoRstValue_B;
	uint32_t Efb2OutFifoRstValue_B;
	uint32_t Efb1OutFifoStatusRegValue_B;
	uint32_t Efb2OutFifoStatusRegValue_B;
	uint32_t Efb1L1BcidTrappedValValue_B;
	uint32_t Efb2L1BcidTrappedValValue_B;
	uint32_t Efb1MiscStatusRegValue_B;
	uint32_t Efb2MiscStatusRegValue_B;
	uint32_t HitsCnt0RegValue_B;
	uint32_t HitsCnt1RegValue_B;
	uint32_t HitsCnt2RegValue_B;
	uint32_t HitsCnt3RegValue_B;
	uint32_t HitsCnt4RegValue_B;
	uint32_t HitsCnt5RegValue_B;
	uint32_t HitsCnt6RegValue_B;
	uint32_t HitsCnt7RegValue_B;
	uint32_t HitsCnt8RegValue_B;
	uint32_t HitsCnt9RegValue_B;
	uint32_t HitsCnt10RegValue_B;
	uint32_t HitsCnt11RegValue_B;
	uint32_t HitsCnt12RegValue_B;
	uint32_t HitsCnt13RegValue_B;
	uint32_t HitsCnt14RegValue_B;
	uint32_t HitsCnt15RegValue_B;
	uint32_t CntNId0Value_B;
	uint32_t CntNId1Value_B;
	uint32_t CntNId2Value_B;
	uint32_t CntNId3Value_B;
	uint32_t CntNId4Value_B;
	uint32_t CntNId5Value_B;
	uint32_t CntNId6Value_B;
	uint32_t CntNId7Value_B;
	uint32_t CntNId8Value_B;
	uint32_t CntNId9Value_B;
	uint32_t CntNId10Value_B;
	uint32_t CntNId11Value_B;
	uint32_t CntNId12Value_B;
	uint32_t CntNId13Value_B;
	uint32_t CntNId14Value_B;
	uint32_t CntNId15Value_B;
	uint32_t CntConfigRegValue_B;
	uint32_t ClockCntRegValue_B;
	uint32_t BusyCntRegValue_B;
	uint32_t BusySlink0LffCntRegValue_B;
	uint32_t BusySlink0LdownCntRegValue_B;
	uint32_t BusySlink1LffCntRegValue_B;
	uint32_t BusySlink1LdownCntRegValue_B;
	uint32_t BusyFmt00CntRegValue_B;
	uint32_t BusyFmt01CntRegValue_B;
	uint32_t BusyFmt02CntRegValue_B;
	uint32_t BusyFmt03CntRegValue_B;
	uint32_t BusyFmt10CntRegValue_B;
	uint32_t BusyFmt11CntRegValue_B;
	uint32_t BusyFmt12CntRegValue_B;
	uint32_t BusyFmt13CntRegValue_B;
	uint32_t BusyFmt20CntRegValue_B;
	uint32_t BusyFmt21CntRegValue_B;
	uint32_t BusyFmt22CntRegValue_B;
	uint32_t BusyFmt23CntRegValue_B;
	uint32_t BusyFmt30CntRegValue_B;
	uint32_t BusyFmt31CntRegValue_B;
	uint32_t BusyFmt32CntRegValue_B;
	uint32_t BusyFmt33CntRegValue_B;
	uint32_t BusyEfb10CntRegValue_B;
	uint32_t BusyEfb11CntRegValue_B;
	uint32_t BusyEfb20CntRegValue_B;
	uint32_t BusyEfb21CntRegValue_B;
	uint32_t BusyRouter0CntRegValue_B;
	uint32_t BusyRouter1CntRegValue_B;
	uint32_t TotDesynchCnt0RegValue_B;
	uint32_t TotDesynchCnt1RegValue_B;
	uint32_t TotDesynchCnt2RegValue_B;
	uint32_t TotDesynchCnt3RegValue_B;
	uint32_t TotDesynchCnt4RegValue_B;
	uint32_t TotDesynchCnt5RegValue_B;
	uint32_t TotDesynchCnt6RegValue_B;
	uint32_t TotDesynchCnt7RegValue_B;
	uint32_t TotDesynchCnt8RegValue_B;
	uint32_t TotDesynchCnt9RegValue_B;
	uint32_t TotDesynchCnt10RegValue_B;
	uint32_t TotDesynchCnt11RegValue_B;
	uint32_t TotDesynchCnt12RegValue_B;
	uint32_t TotDesynchCnt13RegValue_B;
	uint32_t TotDesynchCnt14RegValue_B;
	uint32_t TotDesynchCnt15RegValue_B;
	uint32_t HtLimitCnt0RegValue_B;
	uint32_t HtLimitCnt1RegValue_B;
	uint32_t HtLimitCnt2RegValue_B;
	uint32_t HtLimitCnt3RegValue_B;
	uint32_t HtLimitCnt4RegValue_B;
	uint32_t HtLimitCnt5RegValue_B;
	uint32_t HtLimitCnt6RegValue_B;
	uint32_t HtLimitCnt7RegValue_B;
	uint32_t HtLimitCnt8RegValue_B;
	uint32_t HtLimitCnt9RegValue_B;
	uint32_t HtLimitCnt10RegValue_B;
	uint32_t HtLimitCnt11RegValue_B;
	uint32_t HtLimitCnt12RegValue_B;
	uint32_t HtLimitCnt13RegValue_B;
	uint32_t HtLimitCnt14RegValue_B;
	uint32_t HtLimitCnt15RegValue_B;
	uint32_t TimeoutCnt0RegValue_B;
	uint32_t TimeoutCnt1RegValue_B;
	uint32_t TimeoutCnt2RegValue_B;
	uint32_t TimeoutCnt3RegValue_B;
	uint32_t TimeoutCnt4RegValue_B;
	uint32_t TimeoutCnt5RegValue_B;
	uint32_t TimeoutCnt6RegValue_B;
	uint32_t TimeoutCnt7RegValue_B;
	uint32_t TimeoutCnt8RegValue_B;
	uint32_t TimeoutCnt9RegValue_B;
	uint32_t TimeoutCnt10RegValue_B;
	uint32_t TimeoutCnt11RegValue_B;
	uint32_t TimeoutCnt12RegValue_B;
	uint32_t TimeoutCnt13RegValue_B;
	uint32_t TimeoutCnt14RegValue_B;
	uint32_t TimeoutCnt15RegValue_B;

		//	SERIAL_H();
		SERIAL_H(
			prep(epcBaseValue); prep(epcLocalValue); prep(epcSlvARegsValue); prep(epcSlvARamValue);
			prep(epcSlvBRegsValue); prep(epcSlvBRamValue); prep(epcBocValue); prep(epcLocalCtrlValue);
			prep(epcLocalStatValue); prep(epcLocalSpMaskValue); prep(dspRegBaseValue); prep(designRegPPCValue);
			prep(MdspGpregValue);
			prep(DspSttsRegValue);
			prep(TestSttsRegValue);
			prep(RodRevCodeRevRegValue);
			prep(RrifCtrlRegValue);
			prep(SprCtrlRegValue);
			prep(RodModeRegValue);
			prep(FeCmdMaskSelRegValue);
			prep(RrifSttsRegValue);
			prep(SprSttsRegValue);
			prep(EmptyReg0Value);
			prep(EmptyReg1Value);
			prep(FeCmdMask0LsbRegValue);
			prep(FeCmdMask0MsbRegValue);
			prep(FeCmdMask1LsbRegValue);
			prep(FeCmdMask1MsbRegValue);
			prep(CalStrbDlyRegValue);
			prep(CalCmdRegValue);
			prep(EcrCntIRegValue);
			prep(EcrCntInRegValue);
			prep(MbFifoSttsRegValue);
			prep(DynMaskSttsLsbRegValue);
			prep(DynMaskSttsMsbRegValue);
			prep(CnfgRdbackCntRegValue);
			prep(DebugModeCnfgRegValue);
			prep(DebugModeSttsRegValue);
			prep(IntTimFifoDataRegValue);
			prep(IntToSlvDspsRegValue);
			prep(DspIntRegValue);
			prep(TestIrqRegValue);
			prep(FeOccResRegValue);
			prep(FeOccNumL1Reg0Value);
			prep(FeOccNumL1Reg1Value);
			prep(FeOccNumL1Reg2Value);
			prep(FeOccNumL1Reg3Value);
			prep(IntScanReg0Value);
			prep(IntScanReg1Value);
			prep(IntScanReg2Value);
			prep(IntScanReg3Value);
			prep(CalEvntType0RegValue);
			prep(CalEvntType1RegValue);
			prep(ScanDoneSttsRegValue);
			prep(CalL1Id0RegValue);
			prep(CalL1Id1RegValue);
			prep(CalBcid0RegValue);
			prep(DspLedsRegValue);
			prep(PrmGeoAddrRegValue);
			prep(CalPulseCount0Value);
			prep(CalPulseCount1Value);
			prep(Dbgppc440Value);
			prep(EfbMaskRegValue);
			prep(EfbMaskRegEcrValue);
			prep(BusytimeAfterEcrRegValue);
			prep(VetoAfterEcrRegValue);
			prep(ResetAfterEcrRegValue);
			prep(EcrVetoedAfterEcrRegValue);
			prep(BcrVetoedAfterEcrRegValue);
			prep(L1AVetoedAfterEcrRegValue);
			prep(EcrDroppedRegValue);
			prep(BcrDroppedRegValue);
			prep(L1ADroppedRegValue);
			prep(FeCmdPulseSentARegValue);
			prep(FeCmdPulseSentBRegValue);
			prep(BusyCntReadenRegValue);
			prep(BusyClkCntRegValue);
			prep(BusyTotCntRegValue);
			prep(BusySlv0CntRegValue);
			prep(BusySlv1CntRegValue);
			prep(BusyEfbHeaderpauseCntRegValue);
			prep(BusyFmtMbFef0CntRegValue);
			prep(BusyFmtMbFef1CntRegValue);
			prep(BusyRolPauseCntRegValue);
			prep(CtlRegValue_A);
			prep(StatRegValue_A);
			prep(FmtLinkEnableValue_A);
			prep(FmtLinkEnableEcrValue_A);
			prep(FmtFei3RegS1Value_A);
			prep(EdgeModeValue_A);
			prep(SlaveIdValue_A);
			prep(CalibrationModeValue_A);
			prep(TriggerCountNumberValue_A);
			prep(FmtIdleCountValue_A);
			prep(HitDiscConfigValue_A);
			prep(FormatVersionValue_A);
			prep(SourceIdValue_A);
			prep(RunNumberValue_A);
			prep(CodeVersionValue_A);
			prep(BusyRegValue_A);
			prep(BusyStatusRegValue_A);
			prep(BusyMaskRegValue_A);
			prep(BusyForceRegValue_A);
			prep(BusySlink0LffHistValue_A);
			prep(BusySlink0DownHistValue_A);
			prep(BusySlink1LffHistValue_A);
			prep(BusySlink1DownHistValue_A);
			prep(BusyEfb1Stts0HistValue_A);
			prep(BusyEfb1Stts1HistValue_A);
			prep(BusyEfb2Stts0HistValue_A);
			prep(BusyEfb2Stts1HistValue_A);
			prep(BusyRouter0HistValue_A);
			prep(BusyRouter1HistValue_A);
			prep(BusyHistfull0HistValue_A);
			prep(BusyHistfull1HistValue_A);
			prep(BusyHistoverrun0HistValue_A);
			prep(BusyHistoverrun1HistValue_A);
			prep(BusyOutHistValue_A);
			prep(BusyFmt0Ff0HistValue_A);
			prep(BusyFmt0Ff1HistValue_A);
			prep(BusyFmt0Ff2HistValue_A);
			prep(BusyFmt0Ff3HistValue_A);
			prep(BusyFmt1Ff0HistValue_A);
			prep(BusyFmt1Ff1HistValue_A);
			prep(BusyFmt1Ff2HistValue_A);
			prep(BusyFmt1Ff3HistValue_A);
			prep(BusyFmt2Ff0HistValue_A);
			prep(BusyFmt2Ff1HistValue_A);
			prep(BusyFmt2Ff2HistValue_A);
			prep(BusyFmt2Ff3HistValue_A);
			prep(BusyFmt3Ff0HistValue_A);
			prep(BusyFmt3Ff1HistValue_A);
			prep(BusyFmt3Ff2HistValue_A);
			prep(BusyFmt3Ff3HistValue_A);
			prep(PixelConfig1RegValue_A);
			prep(PixelConfig2RegValue_A);
			prep(PixelSimRegValue_A);
			prep(InmemFifoChSelValue_A);
			prep(InmemFifoRstValue_A);
			prep(InmemFifoDataValue_A);
			prep(FmtReadoutTimeoutLimitValue_A);
			prep(FmtDataOverflowLimitValue_A);
			prep(FmtHeaderTrailerLimitValue_A);
			prep(FmtRodBusyLimitValue_A);
			prep(FmtTrailerTimeoutLimitValue_A);
			prep(FmtCtrlRegValue_A);
			prep(Fmt0StatusRegValue_A);
			prep(Fmt1StatusRegValue_A);
			prep(Fmt2StatusRegValue_A);
			prep(Fmt3StatusRegValue_A);
			prep(Fmt0OccupancyRegValue_A);
			prep(Fmt1OccupancyRegValue_A);
			prep(Fmt2OccupancyRegValue_A);
			prep(Fmt3OccupancyRegValue_A);
			prep(Formattter0FramesRegValue_A);
			prep(Formattter1FramesRegValue_A);
			prep(Formattter2FramesRegValue_A);
			prep(Formattter3FramesRegValue_A);
			prep(FmtReadoutTimeoutErrValue_A);
			prep(FmtDataOverflowErrValue_A);
			prep(FmtHeaderTrailerErrValue_A);
			prep(FmtRodBusyErrValue_A);
			prep(Link0ErrorsRegValue_A);
			prep(Link1ErrorsRegValue_A);
			prep(Link2ErrorsRegValue_A);
			prep(Link3ErrorsRegValue_A);
			prep(Link4ErrorsRegValue_A);
			prep(Link5ErrorsRegValue_A);
			prep(Link6ErrorsRegValue_A);
			prep(Link7ErrorsRegValue_A);
			prep(Link8ErrorsRegValue_A);
			prep(Link9ErrorsRegValue_A);
			prep(Link10ErrorsRegValue_A);
			prep(Link11ErrorsRegValue_A);
			prep(Link12ErrorsRegValue_A);
			prep(Link13ErrorsRegValue_A);
			prep(Link14ErrorsRegValue_A);
			prep(Link15ErrorsRegValue_A);
			prep(HeaderErrorRegValue_A);
			prep(TrailerErrorRegValue_A);
			prep(RdTimeoutErrorRegValue_A);
			prep(HtLimitErrorRegValue_A);
			prep(RowColErrorRegValue_A);
			prep(L1IdErrorRegValue_A);
			prep(BcIdErrorRegValue_A);
			prep(Link0ErrMaskValue_A);
			prep(Link1ErrMaskValue_A);
			prep(Link2ErrMaskValue_A);
			prep(Link3ErrMaskValue_A);
			prep(Link4ErrMaskValue_A);
			prep(Link5ErrMaskValue_A);
			prep(Link6ErrMaskValue_A);
			prep(Link7ErrMaskValue_A);
			prep(Link8ErrMaskValue_A);
			prep(Link9ErrMaskValue_A);
			prep(Link10ErrMaskValue_A);
			prep(Link11ErrMaskValue_A);
			prep(Link12ErrMaskValue_A);
			prep(Link13ErrMaskValue_A);
			prep(Link14ErrMaskValue_A);
			prep(Link15ErrMaskValue_A);
			prep(Efb1CtrlRegValue_A);
			prep(Efb2CtrlRegValue_A);
			prep(Efb1StatusRegValue_A);
			prep(Efb2StatusRegValue_A);
			prep(Efb1EventHeaderValue_A);
			prep(Efb2EventHeaderValue_A);
			prep(Efb1GroupEventCountValue_A);
			prep(Efb2GroupEventCountValue_A);
			prep(Efb1OutFifoRstValue_A);
			prep(Efb2OutFifoRstValue_A);
			prep(Efb1OutFifoStatusRegValue_A);
			prep(Efb2OutFifoStatusRegValue_A);
			prep(Efb1L1BcidTrappedValValue_A);
			prep(Efb2L1BcidTrappedValValue_A);
			prep(Efb1MiscStatusRegValue_A);
			prep(Efb2MiscStatusRegValue_A);
			prep(HitsCnt0RegValue_A);
			prep(HitsCnt1RegValue_A);
			prep(HitsCnt2RegValue_A);
			prep(HitsCnt3RegValue_A);
			prep(HitsCnt4RegValue_A);
			prep(HitsCnt5RegValue_A);
			prep(HitsCnt6RegValue_A);
			prep(HitsCnt7RegValue_A);
			prep(HitsCnt8RegValue_A);
			prep(HitsCnt9RegValue_A);
			prep(HitsCnt10RegValue_A);
			prep(HitsCnt11RegValue_A);
			prep(HitsCnt12RegValue_A);
			prep(HitsCnt13RegValue_A);
			prep(HitsCnt14RegValue_A);
			prep(HitsCnt15RegValue_A);
			prep(CntNId0Value_A);
			prep(CntNId1Value_A);
			prep(CntNId2Value_A);
			prep(CntNId3Value_A);
			prep(CntNId4Value_A);
			prep(CntNId5Value_A);
			prep(CntNId6Value_A);
			prep(CntNId7Value_A);
			prep(CntNId8Value_A);
			prep(CntNId9Value_A);
			prep(CntNId10Value_A);
			prep(CntNId11Value_A);
			prep(CntNId12Value_A);
			prep(CntNId13Value_A);
			prep(CntNId14Value_A);
			prep(CntNId15Value_A);
			prep(CntConfigRegValue_A);
			prep(ClockCntRegValue_A);
			prep(BusyCntRegValue_A);
			prep(BusySlink0LffCntRegValue_A);
			prep(BusySlink0LdownCntRegValue_A);
			prep(BusySlink1LffCntRegValue_A);
			prep(BusySlink1LdownCntRegValue_A);
			prep(BusyFmt00CntRegValue_A);
			prep(BusyFmt01CntRegValue_A);
			prep(BusyFmt02CntRegValue_A);
			prep(BusyFmt03CntRegValue_A);
			prep(BusyFmt10CntRegValue_A);
			prep(BusyFmt11CntRegValue_A);
			prep(BusyFmt12CntRegValue_A);
			prep(BusyFmt13CntRegValue_A);
			prep(BusyFmt20CntRegValue_A);
			prep(BusyFmt21CntRegValue_A);
			prep(BusyFmt22CntRegValue_A);
			prep(BusyFmt23CntRegValue_A);
			prep(BusyFmt30CntRegValue_A);
			prep(BusyFmt31CntRegValue_A);
			prep(BusyFmt32CntRegValue_A);
			prep(BusyFmt33CntRegValue_A);
			prep(BusyEfb10CntRegValue_A);
			prep(BusyEfb11CntRegValue_A);
			prep(BusyEfb20CntRegValue_A);
			prep(BusyEfb21CntRegValue_A);
			prep(BusyRouter0CntRegValue_A);
			prep(BusyRouter1CntRegValue_A);
			prep(TotDesynchCnt0RegValue_A);
			prep(TotDesynchCnt1RegValue_A);
			prep(TotDesynchCnt2RegValue_A);
			prep(TotDesynchCnt3RegValue_A);
			prep(TotDesynchCnt4RegValue_A);
			prep(TotDesynchCnt5RegValue_A);
			prep(TotDesynchCnt6RegValue_A);
			prep(TotDesynchCnt7RegValue_A);
			prep(TotDesynchCnt8RegValue_A);
			prep(TotDesynchCnt9RegValue_A);
			prep(TotDesynchCnt10RegValue_A);
			prep(TotDesynchCnt11RegValue_A);
			prep(TotDesynchCnt12RegValue_A);
			prep(TotDesynchCnt13RegValue_A);
			prep(TotDesynchCnt14RegValue_A);
			prep(TotDesynchCnt15RegValue_A);
			prep(HtLimitCnt0RegValue_A);
			prep(HtLimitCnt1RegValue_A);
			prep(HtLimitCnt2RegValue_A);
			prep(HtLimitCnt3RegValue_A);
			prep(HtLimitCnt4RegValue_A);
			prep(HtLimitCnt5RegValue_A);
			prep(HtLimitCnt6RegValue_A);
			prep(HtLimitCnt7RegValue_A);
			prep(HtLimitCnt8RegValue_A);
			prep(HtLimitCnt9RegValue_A);
			prep(HtLimitCnt10RegValue_A);
			prep(HtLimitCnt11RegValue_A);
			prep(HtLimitCnt12RegValue_A);
			prep(HtLimitCnt13RegValue_A);
			prep(HtLimitCnt14RegValue_A);
			prep(HtLimitCnt15RegValue_A);
			prep(TimeoutCnt0RegValue_A);
			prep(TimeoutCnt1RegValue_A);
			prep(TimeoutCnt2RegValue_A);
			prep(TimeoutCnt3RegValue_A);
			prep(TimeoutCnt4RegValue_A);
			prep(TimeoutCnt5RegValue_A);
			prep(TimeoutCnt6RegValue_A);
			prep(TimeoutCnt7RegValue_A);
			prep(TimeoutCnt8RegValue_A);
			prep(TimeoutCnt9RegValue_A);
			prep(TimeoutCnt10RegValue_A);
			prep(TimeoutCnt11RegValue_A);
			prep(TimeoutCnt12RegValue_A);
			prep(TimeoutCnt13RegValue_A);
			prep(TimeoutCnt14RegValue_A);
			prep(TimeoutCnt15RegValue_A);
			prep(CtlRegValue_B);
			prep(StatRegValue_B);
			prep(FmtLinkEnableValue_B);
			prep(FmtLinkEnableEcrValue_B);
			prep(FmtFei3RegS1Value_B);
			prep(EdgeModeValue_B);
			prep(SlaveIdValue_B);
			prep(CalibrationModeValue_B);
			prep(TriggerCountNumberValue_B);
			prep(FmtIdleCountValue_B);
			prep(HitDiscConfigValue_B);
			prep(FormatVersionValue_B);
			prep(SourceIdValue_B);
			prep(RunNumberValue_B);
			prep(CodeVersionValue_B);
			prep(BusyRegValue_B);
			prep(BusyStatusRegValue_B);
			prep(BusyMaskRegValue_B);
			prep(BusyForceRegValue_B);
			prep(BusySlink0LffHistValue_B);
			prep(BusySlink0DownHistValue_B);
			prep(BusySlink1LffHistValue_B);
			prep(BusySlink1DownHistValue_B);
			prep(BusyEfb1Stts0HistValue_B);
			prep(BusyEfb1Stts1HistValue_B);
			prep(BusyEfb2Stts0HistValue_B);
			prep(BusyEfb2Stts1HistValue_B);
			prep(BusyRouter0HistValue_B);
			prep(BusyRouter1HistValue_B);
			prep(BusyHistfull0HistValue_B);
			prep(BusyHistfull1HistValue_B);
			prep(BusyHistoverrun0HistValue_B);
			prep(BusyHistoverrun1HistValue_B);
			prep(BusyOutHistValue_B);
			prep(BusyFmt0Ff0HistValue_B);
			prep(BusyFmt0Ff1HistValue_B);
			prep(BusyFmt0Ff2HistValue_B);
			prep(BusyFmt0Ff3HistValue_B);
			prep(BusyFmt1Ff0HistValue_B);
			prep(BusyFmt1Ff1HistValue_B);
			prep(BusyFmt1Ff2HistValue_B);
			prep(BusyFmt1Ff3HistValue_B);
			prep(BusyFmt2Ff0HistValue_B);
			prep(BusyFmt2Ff1HistValue_B);
			prep(BusyFmt2Ff2HistValue_B);
			prep(BusyFmt2Ff3HistValue_B);
			prep(BusyFmt3Ff0HistValue_B);
			prep(BusyFmt3Ff1HistValue_B);
			prep(BusyFmt3Ff2HistValue_B);
			prep(BusyFmt3Ff3HistValue_B);
			prep(PixelConfig1RegValue_B);
			prep(PixelConfig2RegValue_B);
			prep(PixelSimRegValue_B);
			prep(InmemFifoChSelValue_B);
			prep(InmemFifoRstValue_B);
			prep(InmemFifoDataValue_B);
			prep(FmtReadoutTimeoutLimitValue_B);
			prep(FmtDataOverflowLimitValue_B);
			prep(FmtHeaderTrailerLimitValue_B);
			prep(FmtRodBusyLimitValue_B);
			prep(FmtTrailerTimeoutLimitValue_B);
			prep(FmtCtrlRegValue_B);
			prep(Fmt0StatusRegValue_B);
			prep(Fmt1StatusRegValue_B);
			prep(Fmt2StatusRegValue_B);
			prep(Fmt3StatusRegValue_B);
			prep(Fmt0OccupancyRegValue_B);
			prep(Fmt1OccupancyRegValue_B);
			prep(Fmt2OccupancyRegValue_B);
			prep(Fmt3OccupancyRegValue_B);
			prep(Formattter0FramesRegValue_B);
			prep(Formattter1FramesRegValue_B);
			prep(Formattter2FramesRegValue_B);
			prep(Formattter3FramesRegValue_B);
			prep(FmtReadoutTimeoutErrValue_B);
			prep(FmtDataOverflowErrValue_B);
			prep(FmtHeaderTrailerErrValue_B);
			prep(FmtRodBusyErrValue_B);
			prep(Link0ErrorsRegValue_B);
			prep(Link1ErrorsRegValue_B);
			prep(Link2ErrorsRegValue_B);
			prep(Link3ErrorsRegValue_B);
			prep(Link4ErrorsRegValue_B);
			prep(Link5ErrorsRegValue_B);
			prep(Link6ErrorsRegValue_B);
			prep(Link7ErrorsRegValue_B);
			prep(Link8ErrorsRegValue_B);
			prep(Link9ErrorsRegValue_B);
			prep(Link10ErrorsRegValue_B);
			prep(Link11ErrorsRegValue_B);
			prep(Link12ErrorsRegValue_B);
			prep(Link13ErrorsRegValue_B);
			prep(Link14ErrorsRegValue_B);
			prep(Link15ErrorsRegValue_B);
			prep(HeaderErrorRegValue_B);
			prep(TrailerErrorRegValue_B);
			prep(RdTimeoutErrorRegValue_B);
			prep(HtLimitErrorRegValue_B);
			prep(RowColErrorRegValue_B);
			prep(L1IdErrorRegValue_B);
			prep(BcIdErrorRegValue_B);
			prep(Link0ErrMaskValue_B);
			prep(Link1ErrMaskValue_B);
			prep(Link2ErrMaskValue_B);
			prep(Link3ErrMaskValue_B);
			prep(Link4ErrMaskValue_B);
			prep(Link5ErrMaskValue_B);
			prep(Link6ErrMaskValue_B);
			prep(Link7ErrMaskValue_B);
			prep(Link8ErrMaskValue_B);
			prep(Link9ErrMaskValue_B);
			prep(Link10ErrMaskValue_B);
			prep(Link11ErrMaskValue_B);
			prep(Link12ErrMaskValue_B);
			prep(Link13ErrMaskValue_B);
			prep(Link14ErrMaskValue_B);
			prep(Link15ErrMaskValue_B);
			prep(Efb1CtrlRegValue_B);
			prep(Efb2CtrlRegValue_B);
			prep(Efb1StatusRegValue_B);
			prep(Efb2StatusRegValue_B);
			prep(Efb1EventHeaderValue_B);
			prep(Efb2EventHeaderValue_B);
			prep(Efb1GroupEventCountValue_B);
			prep(Efb2GroupEventCountValue_B);
			prep(Efb1OutFifoRstValue_B);
			prep(Efb2OutFifoRstValue_B);
			prep(Efb1OutFifoStatusRegValue_B);
			prep(Efb2OutFifoStatusRegValue_B);
			prep(Efb1L1BcidTrappedValValue_B);
			prep(Efb2L1BcidTrappedValValue_B);
			prep(Efb1MiscStatusRegValue_B);
			prep(Efb2MiscStatusRegValue_B);
			prep(HitsCnt0RegValue_B);
			prep(HitsCnt1RegValue_B);
			prep(HitsCnt2RegValue_B);
			prep(HitsCnt3RegValue_B);
			prep(HitsCnt4RegValue_B);
			prep(HitsCnt5RegValue_B);
			prep(HitsCnt6RegValue_B);
			prep(HitsCnt7RegValue_B);
			prep(HitsCnt8RegValue_B);
			prep(HitsCnt9RegValue_B);
			prep(HitsCnt10RegValue_B);
			prep(HitsCnt11RegValue_B);
			prep(HitsCnt12RegValue_B);
			prep(HitsCnt13RegValue_B);
			prep(HitsCnt14RegValue_B);
			prep(HitsCnt15RegValue_B);
			prep(CntNId0Value_B);
			prep(CntNId1Value_B);
			prep(CntNId2Value_B);
			prep(CntNId3Value_B);
			prep(CntNId4Value_B);
			prep(CntNId5Value_B);
			prep(CntNId6Value_B);
			prep(CntNId7Value_B);
			prep(CntNId8Value_B);
			prep(CntNId9Value_B);
			prep(CntNId10Value_B);
			prep(CntNId11Value_B);
			prep(CntNId12Value_B);
			prep(CntNId13Value_B);
			prep(CntNId14Value_B);
			prep(CntNId15Value_B);
			prep(CntConfigRegValue_B);
			prep(ClockCntRegValue_B);
			prep(BusyCntRegValue_B);
			prep(BusySlink0LffCntRegValue_B);
			prep(BusySlink0LdownCntRegValue_B);
			prep(BusySlink1LffCntRegValue_B);
			prep(BusySlink1LdownCntRegValue_B);
			prep(BusyFmt00CntRegValue_B);
			prep(BusyFmt01CntRegValue_B);
			prep(BusyFmt02CntRegValue_B);
			prep(BusyFmt03CntRegValue_B);
			prep(BusyFmt10CntRegValue_B);
			prep(BusyFmt11CntRegValue_B);
			prep(BusyFmt12CntRegValue_B);
			prep(BusyFmt13CntRegValue_B);
			prep(BusyFmt20CntRegValue_B);
			prep(BusyFmt21CntRegValue_B);
			prep(BusyFmt22CntRegValue_B);
			prep(BusyFmt23CntRegValue_B);
			prep(BusyFmt30CntRegValue_B);
			prep(BusyFmt31CntRegValue_B);
			prep(BusyFmt32CntRegValue_B);
			prep(BusyFmt33CntRegValue_B);
			prep(BusyEfb10CntRegValue_B);
			prep(BusyEfb11CntRegValue_B);
			prep(BusyEfb20CntRegValue_B);
			prep(BusyEfb21CntRegValue_B);
			prep(BusyRouter0CntRegValue_B);
			prep(BusyRouter1CntRegValue_B);
			prep(TotDesynchCnt0RegValue_B);
			prep(TotDesynchCnt1RegValue_B);
			prep(TotDesynchCnt2RegValue_B);
			prep(TotDesynchCnt3RegValue_B);
			prep(TotDesynchCnt4RegValue_B);
			prep(TotDesynchCnt5RegValue_B);
			prep(TotDesynchCnt6RegValue_B);
			prep(TotDesynchCnt7RegValue_B);
			prep(TotDesynchCnt8RegValue_B);
			prep(TotDesynchCnt9RegValue_B);
			prep(TotDesynchCnt10RegValue_B);
			prep(TotDesynchCnt11RegValue_B);
			prep(TotDesynchCnt12RegValue_B);
			prep(TotDesynchCnt13RegValue_B);
			prep(TotDesynchCnt14RegValue_B);
			prep(TotDesynchCnt15RegValue_B);
			prep(HtLimitCnt0RegValue_B);
			prep(HtLimitCnt1RegValue_B);
			prep(HtLimitCnt2RegValue_B);
			prep(HtLimitCnt3RegValue_B);
			prep(HtLimitCnt4RegValue_B);
			prep(HtLimitCnt5RegValue_B);
			prep(HtLimitCnt6RegValue_B);
			prep(HtLimitCnt7RegValue_B);
			prep(HtLimitCnt8RegValue_B);
			prep(HtLimitCnt9RegValue_B);
			prep(HtLimitCnt10RegValue_B);
			prep(HtLimitCnt11RegValue_B);
			prep(HtLimitCnt12RegValue_B);
			prep(HtLimitCnt13RegValue_B);
			prep(HtLimitCnt14RegValue_B);
			prep(HtLimitCnt15RegValue_B);
			prep(TimeoutCnt0RegValue_B);
			prep(TimeoutCnt1RegValue_B);
			prep(TimeoutCnt2RegValue_B);
			prep(TimeoutCnt3RegValue_B);
			prep(TimeoutCnt4RegValue_B);
			prep(TimeoutCnt5RegValue_B);
			prep(TimeoutCnt6RegValue_B);
			prep(TimeoutCnt7RegValue_B);
			prep(TimeoutCnt8RegValue_B);
			prep(TimeoutCnt9RegValue_B);
			prep(TimeoutCnt10RegValue_B);
			prep(TimeoutCnt11RegValue_B);
			prep(TimeoutCnt12RegValue_B);
			prep(TimeoutCnt13RegValue_B);
			prep(TimeoutCnt14RegValue_B);
			prep(TimeoutCnt15RegValue_B);
	)

		  };

	// If inheriting from RodCommand, the command will also have its ID, until the TypeId class is updated
	class DumpRodRegisters: public CommandCRTP<DumpRodRegisters >, public EasySerializable { // declares type of command
	public:
		typedef RodRegisters ResultType;
		ResultType result;

		static void dump();
		DumpRodRegisters();
	
		virtual void execute();
		virtual const Command* getResult() const {
			return &result;
		}

		virtual ~DumpRodRegisters() {}

		// the only parameter of this command
	 	bool	dumpOnPPC;

		SERIAL_H(prep(dumpOnPPC);)
	};
	#endif //_DUMPRODREGISTERS_H_

