------------------------------------------------------------------------------
--   ____  ____
--  /   /\/   /
-- /___/  \  /    Vendor: Xilinx
-- \   \   \/     Version : 1.11
--  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
--  /   /         Filename : mgt_wrapper.vhd
-- /___/   /\       
-- \   \  /  \ 
--  \___\/\___\
--
--
-- Module mgt_wrapper
-- Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
-- 
-- 
-- (c) Copyright 2009 - 2011 Xilinx, Inc. All rights reserved.
-- 
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
-- 
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
-- 
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
-- 
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES. 


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;

-- modified MGT wrapper, based upon core generate example top design 
-- excludes clock generator, which has to be moved to a higher level
-- excludes frame generator and checker

--***********************************Entity Declaration************************

entity mgt_wrapper is
generic
(
    slink_ref_clk: integer := 100;
    EXAMPLE_CONFIG_INDEPENDENT_LANES        : integer   := 1;
    EXAMPLE_LANE_WITH_START_CHAR            : integer   := 0;
    EXAMPLE_WORDS_IN_BRAM                   : integer   := 512;
    EXAMPLE_SIM_GTPRESET_SPEEDUP            : integer   := 0;
    EXAMPLE_SIMULATION                      : integer   := 0     -- Set to 1 in testbench for simulation
);
port
(
    TILE0_GTP0_REFCLK_I     : in   std_logic;
    TILE0_GTP0_PLLLKDET_OUT : out  std_logic;
    TILE0_RESET0_DONE : out std_logic;
    TILE0_RESET1_DONE : out std_logic;

    -- new for sharing tile user clocks
    -- one gtpclkout is used to generate all user clocks, also for neightbouring tiles
    gtpclkout : out std_logic;
    usr_clk_in : in std_logic;
    usr_clk20_in : in std_logic;

    -- tile 0
    RXN_IN0     : in   std_logic;
    RXP_IN0     : in   std_logic;
    TXN_OUT0    : out  std_logic;
    TXP_OUT0    : out  std_logic;
    RXDATA0	: out   std_logic_vector(15 downto 0);
    RXCHARISK0	: out   std_logic_vector(1 downto 0);
    TXDATA0	: in   std_logic_vector(15 downto 0);
    TXCHARISK0	: in   std_logic_vector(1 downto 0);
    GTX_RXENCOMMAALIGN0	: in   std_logic;
    GTX_RXBYTEISALIGNED0 : out   std_logic;
    GTX_RXCLKCORCNT0	: out   std_logic_vector(2 downto 0);
    USR_CLK0	: out  std_logic;
    GTP0_RESET_IN  : in   std_logic;
    -- AKU debugging
    tile0_rxrecclk0               : out std_logic;
    tile0_rxlossofsync0           : out std_logic_vector(1 downto 0);
    tile0_rxreset0                : in std_logic;
    tile0_rxcdrreset0             : in std_logic;
    tile0_rxbufreset0             : in std_logic;
    

    -- tile 1
    RXN_IN1     : in   std_logic;
    RXP_IN1     : in   std_logic;
    TXN_OUT1    : out  std_logic;
    TXP_OUT1    : out  std_logic;
    RXDATA1	: out   std_logic_vector(15 downto 0);
    RXCHARISK1	: out   std_logic_vector(1 downto 0);
    TXDATA1	: in   std_logic_vector(15 downto 0);
    TXCHARISK1	: in   std_logic_vector(1 downto 0);
    GTX_RXENCOMMAALIGN1	: in   std_logic;
    GTX_RXBYTEISALIGNED1 : out   std_logic;
    GTX_RXCLKCORCNT1	: out  std_logic_vector(2 downto 0);
    USR_CLK1	: out  std_logic;
    GTP1_RESET_IN  : in   std_logic;
    -- AKU debugging
    tile0_rxrecclk1               : out std_logic;
    tile0_rxlossofsync1           : out std_logic_vector(1 downto 0);
    tile0_rxreset1                : in std_logic;
    tile0_rxcdrreset1             : in std_logic;
    tile0_rxbufreset1             : in std_logic
    
    
);
end mgt_wrapper;
    
architecture RTL of mgt_wrapper is

--**************************Component Declarations*****************************


component mgt2g100ref_txout_ppm_even_vtt3q_cc 
generic
(
    -- Simulation attributes  
    WRAPPER_SIM_GTPRESET_SPEEDUP    : integer   := 0; -- Set to 1 to speed up sim reset
    WRAPPER_CLK25_DIVIDER_0         : integer   := 4;
    WRAPPER_CLK25_DIVIDER_1         : integer   := 4;
    WRAPPER_PLL_DIVSEL_FB_0         : integer   := 5;
    WRAPPER_PLL_DIVSEL_FB_1         : integer   := 5;
    WRAPPER_PLL_DIVSEL_REF_0        : integer   := 2;
    WRAPPER_PLL_DIVSEL_REF_1        : integer   := 2;
    WRAPPER_SIM_REFCLK0_SOURCE      : bit_vector:= ("000");
    WRAPPER_SIM_REFCLK1_SOURCE      : bit_vector:= ("000");
    WRAPPER_SIMULATION              : integer   := 0  -- Set to 1 for simulation  
);
port
(
    
    --_________________________________________________________________________
    --_________________________________________________________________________
    --TILE0  (X0_Y0)

 
    ------------------------ Loopback and Powerdown Ports ----------------------
    TILE0_LOOPBACK0_IN                      : in   std_logic_vector(2 downto 0);
    TILE0_LOOPBACK1_IN                      : in   std_logic_vector(2 downto 0);
    --------------------------------- PLL Ports --------------------------------
    TILE0_CLK00_IN                          : in   std_logic;
    TILE0_CLK01_IN                          : in   std_logic;
    TILE0_CLK10_IN                          : in   std_logic;
    TILE0_CLK11_IN                          : in   std_logic;
    TILE0_CLKINEAST0_IN                     : in   std_logic;
    TILE0_CLKINEAST1_IN                     : in   std_logic;
    TILE0_CLKINWEST0_IN                     : in   std_logic;
    TILE0_CLKINWEST1_IN                     : in   std_logic;
    TILE0_GTPRESET0_IN                      : in   std_logic;
    TILE0_GTPRESET1_IN                      : in   std_logic;
    TILE0_PLLLKDET0_OUT                     : out  std_logic;
    TILE0_REFSELDYPLL0_IN                   : in   std_logic_vector(2 downto 0);
    TILE0_REFSELDYPLL1_IN                   : in   std_logic_vector(2 downto 0);
    TILE0_RESETDONE0_OUT                    : out  std_logic;
    TILE0_RESETDONE1_OUT                    : out  std_logic;
    ----------------------- Receive Ports - 8b10b Decoder ----------------------
    TILE0_RXCHARISK0_OUT                    : out  std_logic_vector(1 downto 0);
    TILE0_RXCHARISK1_OUT                    : out  std_logic_vector(1 downto 0);
    TILE0_RXDISPERR0_OUT                    : out  std_logic_vector(1 downto 0);
    TILE0_RXDISPERR1_OUT                    : out  std_logic_vector(1 downto 0);
    TILE0_RXNOTINTABLE0_OUT                 : out  std_logic_vector(1 downto 0);
    TILE0_RXNOTINTABLE1_OUT                 : out  std_logic_vector(1 downto 0);
    ---------------------- Receive Ports - Clock Correction --------------------
    TILE0_RXCLKCORCNT0_OUT                  : out  std_logic_vector(2 downto 0);
    TILE0_RXCLKCORCNT1_OUT                  : out  std_logic_vector(2 downto 0);
    --------------- Receive Ports - Comma Detection and Alignment --------------
    TILE0_RXBYTEISALIGNED0_OUT              : out  std_logic;
    TILE0_RXBYTEISALIGNED1_OUT              : out  std_logic;
    TILE0_RXENMCOMMAALIGN0_IN               : in   std_logic;
    TILE0_RXENMCOMMAALIGN1_IN               : in   std_logic;
    TILE0_RXENPCOMMAALIGN0_IN               : in   std_logic;
    TILE0_RXENPCOMMAALIGN1_IN               : in   std_logic;
    ------------------- Receive Ports - RX Data Path interface -----------------
    TILE0_RXDATA0_OUT                       : out  std_logic_vector(15 downto 0);
    TILE0_RXDATA1_OUT                       : out  std_logic_vector(15 downto 0);
    TILE0_RXUSRCLK0_IN                      : in   std_logic;
    TILE0_RXUSRCLK1_IN                      : in   std_logic;
    TILE0_RXUSRCLK20_IN                     : in   std_logic;
    TILE0_RXUSRCLK21_IN                     : in   std_logic;
    ------- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
    TILE0_RXEQMIX0_IN                       : in   std_logic_vector(1 downto 0);
    TILE0_RXEQMIX1_IN                       : in   std_logic_vector(1 downto 0);
    TILE0_RXN0_IN                           : in   std_logic;
    TILE0_RXN1_IN                           : in   std_logic;
    TILE0_RXP0_IN                           : in   std_logic;
    TILE0_RXP1_IN                           : in   std_logic;
    --------------- Receive Ports - RX Loss-of-sync State Machine --------------
    TILE0_RXLOSSOFSYNC0_OUT                 : out  std_logic_vector(1 downto 0);
    TILE0_RXLOSSOFSYNC1_OUT                 : out  std_logic_vector(1 downto 0);
    ---------------------------- TX/RX Datapath Ports --------------------------
    TILE0_GTPCLKOUT0_OUT                    : out  std_logic_vector(1 downto 0);
    TILE0_GTPCLKOUT1_OUT                    : out  std_logic_vector(1 downto 0);
    ------------------- Transmit Ports - 8b10b Encoder Control -----------------
    TILE0_TXCHARISK0_IN                     : in   std_logic_vector(1 downto 0);
    TILE0_TXCHARISK1_IN                     : in   std_logic_vector(1 downto 0);
    ------------------ Transmit Ports - TX Data Path interface -----------------
    TILE0_TXDATA0_IN                        : in   std_logic_vector(15 downto 0);
    TILE0_TXDATA1_IN                        : in   std_logic_vector(15 downto 0);
    TILE0_TXOUTCLK0_OUT                     : out  std_logic;
    TILE0_TXOUTCLK1_OUT                     : out  std_logic;
    TILE0_TXUSRCLK0_IN                      : in   std_logic;
    TILE0_TXUSRCLK1_IN                      : in   std_logic;
    TILE0_TXUSRCLK20_IN                     : in   std_logic;
    TILE0_TXUSRCLK21_IN                     : in   std_logic;
    --------------- Transmit Ports - TX Driver and OOB signalling --------------
    TILE0_TXDIFFCTRL0_IN                    : in   std_logic_vector(3 downto 0);
    TILE0_TXDIFFCTRL1_IN                    : in   std_logic_vector(3 downto 0);
    TILE0_TXN0_OUT                          : out  std_logic;
    TILE0_TXN1_OUT                          : out  std_logic;
    TILE0_TXP0_OUT                          : out  std_logic;
    TILE0_TXP1_OUT                          : out  std_logic;
    TILE0_TXPREEMPHASIS0_IN                 : in   std_logic_vector(2 downto 0);
    TILE0_TXPREEMPHASIS1_IN                 : in   std_logic_vector(2 downto 0)


);
end component;

component mgt2g100ref_txout_ppm_even_vtt3q_cc_rxresets
generic
(
    -- Simulation attributes
    WRAPPER_SIM_GTPRESET_SPEEDUP    : integer   := 0; -- Set to 1 to speed up sim reset
    WRAPPER_CLK25_DIVIDER_0         : integer   := 4;
    WRAPPER_CLK25_DIVIDER_1         : integer   := 4;
    WRAPPER_PLL_DIVSEL_FB_0         : integer   := 2;
    WRAPPER_PLL_DIVSEL_FB_1         : integer   := 2;
    WRAPPER_PLL_DIVSEL_REF_0        : integer   := 1;
    WRAPPER_PLL_DIVSEL_REF_1        : integer   := 1;
    WRAPPER_SIM_REFCLK0_SOURCE      : bit_vector:= "000";
    WRAPPER_SIM_REFCLK1_SOURCE      : bit_vector:= "000";
    WRAPPER_SIMULATION              : integer   := 0  -- Set to 1 for simulation    
);
port
(
    
    --_________________________________________________________________________
    --_________________________________________________________________________
    --TILE0  (X0_Y0)

 
    ------------------------ Loopback and Powerdown Ports ----------------------
    TILE0_LOOPBACK0_IN                      : in   std_logic_vector(2 downto 0);
    TILE0_LOOPBACK1_IN                      : in   std_logic_vector(2 downto 0);
    --------------------------------- PLL Ports --------------------------------
    TILE0_CLK00_IN                          : in   std_logic;
    TILE0_CLK01_IN                          : in   std_logic;
    TILE0_CLK10_IN                          : in   std_logic;
    TILE0_CLK11_IN                          : in   std_logic;
    TILE0_CLKINEAST0_IN                     : in   std_logic;
    TILE0_CLKINEAST1_IN                     : in   std_logic;
    TILE0_CLKINWEST0_IN                     : in   std_logic;
    TILE0_CLKINWEST1_IN                     : in   std_logic;
    TILE0_GTPRESET0_IN                      : in   std_logic;
    TILE0_GTPRESET1_IN                      : in   std_logic;
    TILE0_PLLLKDET0_OUT                     : out  std_logic;
    TILE0_REFSELDYPLL0_IN                   : in   std_logic_vector(2 downto 0);
    TILE0_REFSELDYPLL1_IN                   : in   std_logic_vector(2 downto 0);
    TILE0_RESETDONE0_OUT                    : out  std_logic;
    TILE0_RESETDONE1_OUT                    : out  std_logic;
    ----------------------- Receive Ports - 8b10b Decoder ----------------------
    TILE0_RXCHARISK0_OUT                    : out  std_logic_vector(1 downto 0);
    TILE0_RXCHARISK1_OUT                    : out  std_logic_vector(1 downto 0);
    TILE0_RXDISPERR0_OUT                    : out  std_logic_vector(1 downto 0);
    TILE0_RXDISPERR1_OUT                    : out  std_logic_vector(1 downto 0);
    TILE0_RXNOTINTABLE0_OUT                 : out  std_logic_vector(1 downto 0);
    TILE0_RXNOTINTABLE1_OUT                 : out  std_logic_vector(1 downto 0);
    ---------------------- Receive Ports - Clock Correction --------------------
    TILE0_RXCLKCORCNT0_OUT                  : out  std_logic_vector(2 downto 0);
    TILE0_RXCLKCORCNT1_OUT                  : out  std_logic_vector(2 downto 0);
    --------------- Receive Ports - Comma Detection and Alignment --------------
    TILE0_RXBYTEISALIGNED0_OUT              : out  std_logic;
    TILE0_RXBYTEISALIGNED1_OUT              : out  std_logic;
    TILE0_RXENMCOMMAALIGN0_IN               : in   std_logic;
    TILE0_RXENMCOMMAALIGN1_IN               : in   std_logic;
    TILE0_RXENPCOMMAALIGN0_IN               : in   std_logic;
    TILE0_RXENPCOMMAALIGN1_IN               : in   std_logic;
    ------------------- Receive Ports - RX Data Path interface -----------------
    TILE0_RXDATA0_OUT                       : out  std_logic_vector(15 downto 0);
    TILE0_RXDATA1_OUT                       : out  std_logic_vector(15 downto 0);
    TILE0_RXRECCLK0_OUT                     : out  std_logic;
    TILE0_RXRECCLK1_OUT                     : out  std_logic;
    TILE0_RXRESET0_IN                       : in   std_logic;
    TILE0_RXRESET1_IN                       : in   std_logic;
    TILE0_RXUSRCLK0_IN                      : in   std_logic;
    TILE0_RXUSRCLK1_IN                      : in   std_logic;
    TILE0_RXUSRCLK20_IN                     : in   std_logic;
    TILE0_RXUSRCLK21_IN                     : in   std_logic;
    ------- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
    TILE0_RXCDRRESET0_IN                    : in   std_logic;
    TILE0_RXCDRRESET1_IN                    : in   std_logic;
    TILE0_RXEQMIX0_IN                       : in   std_logic_vector(1 downto 0);
    TILE0_RXEQMIX1_IN                       : in   std_logic_vector(1 downto 0);
    TILE0_RXN0_IN                           : in   std_logic;
    TILE0_RXN1_IN                           : in   std_logic;
    TILE0_RXP0_IN                           : in   std_logic;
    TILE0_RXP1_IN                           : in   std_logic;
    ----------- Receive Ports - RX Elastic Buffer and Phase Alignment ----------
    TILE0_RXBUFRESET0_IN                    : in   std_logic;
    TILE0_RXBUFRESET1_IN                    : in   std_logic;
    --------------- Receive Ports - RX Loss-of-sync State Machine --------------
    TILE0_RXLOSSOFSYNC0_OUT                 : out  std_logic_vector(1 downto 0);
    TILE0_RXLOSSOFSYNC1_OUT                 : out  std_logic_vector(1 downto 0);
    ---------------------------- TX/RX Datapath Ports --------------------------
    TILE0_GTPCLKOUT0_OUT                    : out  std_logic_vector(1 downto 0);
    TILE0_GTPCLKOUT1_OUT                    : out  std_logic_vector(1 downto 0);
    ------------------- Transmit Ports - 8b10b Encoder Control -----------------
    TILE0_TXCHARISK0_IN                     : in   std_logic_vector(1 downto 0);
    TILE0_TXCHARISK1_IN                     : in   std_logic_vector(1 downto 0);
    ------------------ Transmit Ports - TX Data Path interface -----------------
    TILE0_TXDATA0_IN                        : in   std_logic_vector(15 downto 0);
    TILE0_TXDATA1_IN                        : in   std_logic_vector(15 downto 0);
    TILE0_TXOUTCLK0_OUT                     : out  std_logic;
    TILE0_TXOUTCLK1_OUT                     : out  std_logic;
    TILE0_TXUSRCLK0_IN                      : in   std_logic;
    TILE0_TXUSRCLK1_IN                      : in   std_logic;
    TILE0_TXUSRCLK20_IN                     : in   std_logic;
    TILE0_TXUSRCLK21_IN                     : in   std_logic;
    --------------- Transmit Ports - TX Driver and OOB signalling --------------
    TILE0_TXDIFFCTRL0_IN                    : in   std_logic_vector(3 downto 0);
    TILE0_TXDIFFCTRL1_IN                    : in   std_logic_vector(3 downto 0);
    TILE0_TXN0_OUT                          : out  std_logic;
    TILE0_TXN1_OUT                          : out  std_logic;
    TILE0_TXP0_OUT                          : out  std_logic;
    TILE0_TXP1_OUT                          : out  std_logic;
    TILE0_TXPREEMPHASIS0_IN                 : in   std_logic_vector(2 downto 0);
    TILE0_TXPREEMPHASIS1_IN                 : in   std_logic_vector(2 downto 0)


);
end component;

--***********************************Parameter Declarations********************

    constant DLY : time := 1 ns;
    
--************************** Register Declarations ****************************

    signal     tile0_tx_resetdone0_r           : std_logic;
    signal     tile0_tx_resetdone0_r2          : std_logic;
    signal     tile0_rx_resetdone0_r           : std_logic;
    signal     tile0_rx_resetdone0_r2          : std_logic;
    signal     tile0_tx_resetdone1_r           : std_logic;
    signal     tile0_tx_resetdone1_r2          : std_logic;
    signal     tile0_rx_resetdone1_r           : std_logic;
    signal     tile0_rx_resetdone1_r2          : std_logic;

--**************************** Wire Declarations ******************************

-- MGT top level ports
    signal RXN_IN   : std_logic_vector(1 downto 0);
    signal RXP_IN   : std_logic_vector(1 downto 0);
    signal TXN_OUT  : std_logic_vector(1 downto 0);
    signal TXP_OUT  : std_logic_vector(1 downto 0);

    -------------------------- MGT Wrapper Wires ------------------------------

    --________________________________________________________________________
    --________________________________________________________________________
    --TILE0   (X0_Y0)

    ------------------------ Loopback and Powerdown Ports ----------------------
    signal  tile0_loopback0_i               : std_logic_vector(2 downto 0);
    signal  tile0_loopback1_i               : std_logic_vector(2 downto 0);
    --------------------------------- PLL Ports --------------------------------
    signal  tile0_gtpreset0_i               : std_logic;
    signal  tile0_gtpreset1_i               : std_logic;
    signal  tile0_plllkdet0_i               : std_logic;
    signal  tile0_plllkdet1_i               : std_logic;
    signal  tile0_resetdone0_i              : std_logic;
    signal  tile0_resetdone1_i              : std_logic;
    ----------------------- Receive Ports - 8b10b Decoder ----------------------
    signal  tile0_rxcharisk0_i              : std_logic_vector(1 downto 0);
    signal  tile0_rxcharisk1_i              : std_logic_vector(1 downto 0);
    signal  tile0_rxdisperr0_i              : std_logic_vector(1 downto 0);
    signal  tile0_rxdisperr1_i              : std_logic_vector(1 downto 0);
    signal  tile0_rxnotintable0_i           : std_logic_vector(1 downto 0);
    signal  tile0_rxnotintable1_i           : std_logic_vector(1 downto 0);
    ---------------------- Receive Ports - Clock Correction --------------------
    signal  tile0_rxclkcorcnt0_i            : std_logic_vector(2 downto 0);
    signal  tile0_rxclkcorcnt1_i            : std_logic_vector(2 downto 0);
    --------------- Receive Ports - Comma Detection and Alignment --------------
    signal  tile0_rxbyteisaligned0_i        : std_logic;
    signal  tile0_rxbyteisaligned1_i        : std_logic;
    signal  tile0_rxenmcommaalign0_i        : std_logic;
    signal  tile0_rxenmcommaalign1_i        : std_logic;
    signal  tile0_rxenpcommaalign0_i        : std_logic;
    signal  tile0_rxenpcommaalign1_i        : std_logic;
    ------------------- Receive Ports - RX Data Path interface -----------------
    signal  tile0_rxdata0_i                 : std_logic_vector(15 downto 0);
    signal  tile0_rxdata1_i                 : std_logic_vector(15 downto 0);
    ------- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
    signal  tile0_rxeqmix0_i                : std_logic_vector(1 downto 0);
    signal  tile0_rxeqmix1_i                : std_logic_vector(1 downto 0);
    --------------- Receive Ports - RX Loss-of-sync State Machine --------------
    signal  tile0_rxlossofsync0_i           : std_logic_vector(1 downto 0);
    signal  tile0_rxlossofsync1_i           : std_logic_vector(1 downto 0);
    ---------------------------- TX/RX Datapath Ports --------------------------
    signal  tile0_gtpclkout0_i              : std_logic_vector(1 downto 0);
    signal  tile0_gtpclkout1_i              : std_logic_vector(1 downto 0);
    ------------------- Transmit Ports - 8b10b Encoder Control -----------------
    signal  tile0_txcharisk0_i              : std_logic_vector(1 downto 0);
    signal  tile0_txcharisk1_i              : std_logic_vector(1 downto 0);
    ------------------ Transmit Ports - TX Data Path interface -----------------
    signal  tile0_txdata0_i                 : std_logic_vector(15 downto 0);
    signal  tile0_txdata1_i                 : std_logic_vector(15 downto 0);
    signal  tile0_txoutclk0_i               : std_logic;
    signal  tile0_txoutclk1_i               : std_logic;
    --------------- Transmit Ports - TX Driver and OOB signalling --------------
    signal  tile0_txdiffctrl0_i             : std_logic_vector(3 downto 0);
    signal  tile0_txdiffctrl1_i             : std_logic_vector(3 downto 0);
    signal  tile0_txpreemphasis0_i          : std_logic_vector(2 downto 0);
    signal  tile0_txpreemphasis1_i          : std_logic_vector(2 downto 0);


    ------------------------------- Global Signals -----------------------------
    signal  tied_to_ground_i                : std_logic;
    signal  tied_to_ground_vec_i            : std_logic_vector(191 downto 0);
    signal  tied_to_vcc_i                   : std_logic;
    signal  tied_to_vcc_vec_i               : std_logic_vector(7 downto 0);
    signal  drp_clk_in_i                    : std_logic;
    
    
    ----------------------------- User Clocks ---------------------------------
    signal  tile0_txusrclk0_i               : std_logic;
    signal  tile0_txusrclk20_i              : std_logic;


    -------------------------------------------------------

    signal  user_tx_reset_i                 : std_logic;
    signal  user_rx_reset_i                 : std_logic;

    ----------------------------------------------------------

    -- AKU rx cdr reset controller
	component s6cdr_reset_fsm 
	generic ( 
	watchPeriod: integer := 10000; -- cycles to monitor
	maxOscillations: integer := 10 -- max number of isaligned osciallation in watchPeriod
	);
	port (
	clk: in std_logic; -- the user clock
	rst: in std_logic; -- gtp reset
	byteIsaligned: in std_logic; -- alignment signal from GTP
	rxCdrRst: out std_logic -- the reset signal
	);
	end component;

	constant watchPeriod: integer := 10000; -- cycles to monitor
	constant maxOscillations: integer := 10; -- max number of isaligned osciallation in watchPeriod
	signal rxCdrRst0: std_logic; -- the fsm reset output signal
	signal rxCdrRst1: std_logic; -- the fsm reset output signal
	signal tile0_rxcdrreset0_merged: std_logic; -- merged cdrreset with high level (chipscope) reset
	signal tile0_rxcdrreset1_merged: std_logic; -- merged cdrreset with high level (chipscope) reset
    
    
    
--**************************** Main Body of Code *******************************
begin

    --  Static signal Assigments
    tied_to_ground_i                        <= '0';
    tied_to_ground_vec_i                    <= x"000000000000000000000000000000000000000000000000";
    tied_to_vcc_i                           <= '1';
    tied_to_vcc_vec_i                       <= x"ff";

    user_tx_reset_i                         <= tied_to_ground_i;
    user_rx_reset_i                         <= tied_to_ground_i;
    tile0_loopback0_i                       <= tied_to_ground_vec_i(2 downto 0);
    tile0_loopback1_i                       <= tied_to_ground_vec_i(2 downto 0);
    tile0_rxeqmix0_i                        <= tied_to_ground_vec_i(1 downto 0);
    tile0_rxeqmix1_i                        <= tied_to_ground_vec_i(1 downto 0);
    tile0_txdiffctrl0_i                     <= tied_to_ground_vec_i(3 downto 0);
    tile0_txdiffctrl1_i                     <= tied_to_ground_vec_i(3 downto 0);
    tile0_txpreemphasis0_i                  <= tied_to_ground_vec_i(2 downto 0);
    tile0_txpreemphasis1_i                  <= tied_to_ground_vec_i(2 downto 0);
    
    
    -- mapped signals
    -- drive GTP reset signal from the top level ports
    tile0_gtpreset0_i                       <= GTP0_RESET_IN;
    tile0_gtpreset1_i                       <= GTP1_RESET_IN;
    TILE0_RESET0_DONE <= tile0_rx_resetdone0_r2;	-- need to check if rx or tx or all
    TILE0_RESET1_DONE <= tile0_rx_resetdone1_r2;

    gtpclkout <= tile0_gtpclkout0_i(0);
    TILE0_GTP0_PLLLKDET_OUT <= tile0_plllkdet0_i;

    tile0_txusrclk0_i <= usr_clk_in;
    tile0_txusrclk20_i <= usr_clk20_in;
    USR_CLK0 <= usr_clk20_in;
    USR_CLK1 <= usr_clk20_in;
    
    RXCHARISK0 <= tile0_rxcharisk0_i;
    RXCHARISK1 <= tile0_rxcharisk1_i;
    RXDATA0 <= tile0_rxdata0_i;
    RXDATA1 <= tile0_rxdata1_i;

    GTX_RXCLKCORCNT0 <= tile0_rxclkcorcnt0_i;
    GTX_RXCLKCORCNT1 <= tile0_rxclkcorcnt1_i;
    GTX_RXBYTEISALIGNED0 <= tile0_rxbyteisaligned0_i;
    GTX_RXBYTEISALIGNED1 <= tile0_rxbyteisaligned1_i;
    
    tile0_rxenmcommaalign0_i <= GTX_RXENCOMMAALIGN0;
    tile0_rxenmcommaalign1_i <= GTX_RXENCOMMAALIGN1;
    tile0_rxenpcommaalign0_i <= GTX_RXENCOMMAALIGN0;
    tile0_rxenpcommaalign1_i <= GTX_RXENCOMMAALIGN1;

    tile0_txcharisk0_i <= TXCHARISK0;
    tile0_txcharisk1_i <= TXCHARISK1;
    tile0_txdata0_i <= TXDATA0;
    tile0_txdata1_i <= TXDATA1;

    RXN_IN(0) <= RXN_IN0;
    RXP_IN(0) <= RXP_IN0;
    RXN_IN(1) <= RXN_IN1;
    RXP_IN(1) <= RXP_IN1;
    
    TXN_OUT0 <= TXN_OUT(0);
    TXP_OUT0 <= TXP_OUT(0);
    TXN_OUT1 <= TXN_OUT(1);
    TXP_OUT1 <= TXP_OUT(1);
    
    ----------------------------- The GTP Wrapper -----------------------------
    
    
--     mgt2g100ref_txout_ppm_even_vtt3q_cc_i : mgt2g100ref_txout_ppm_even_vtt3q_cc
--     generic map
--     (
--         WRAPPER_SIM_GTPRESET_SPEEDUP    =>      EXAMPLE_SIM_GTPRESET_SPEEDUP,
--         WRAPPER_CLK25_DIVIDER_0         =>      4,
--         WRAPPER_CLK25_DIVIDER_1         =>      4,
--         WRAPPER_PLL_DIVSEL_FB_0         =>      2,
--         WRAPPER_PLL_DIVSEL_FB_1         =>      2,
--         WRAPPER_PLL_DIVSEL_REF_0        =>      1,
--         WRAPPER_PLL_DIVSEL_REF_1        =>      1,
--         WRAPPER_SIM_REFCLK0_SOURCE      =>      "000",
--         WRAPPER_SIM_REFCLK1_SOURCE      =>      "000",
--         WRAPPER_SIMULATION              =>      EXAMPLE_SIMULATION
--     )
--     port map
--     (
--  
--         --_____________________________________________________________________
--         --_____________________________________________________________________
--         --TILE0  (X0_Y0)
-- 
--         ------------------------ Loopback and Powerdown Ports ----------------------
--         TILE0_LOOPBACK0_IN              =>      tile0_loopback0_i,
--         TILE0_LOOPBACK1_IN              =>      tile0_loopback1_i,
--         --------------------------------- PLL Ports --------------------------------
--         TILE0_CLK00_IN                  =>      tile0_gtp0_refclk_i,
--         TILE0_CLK01_IN                  =>      tied_to_ground_i,
--         TILE0_CLK10_IN                  =>      tied_to_ground_i,
--         TILE0_CLK11_IN                  =>      tied_to_ground_i,
--         TILE0_CLKINEAST0_IN             =>      tied_to_ground_i,
--         TILE0_CLKINEAST1_IN             =>      tied_to_ground_i,
--         TILE0_CLKINWEST0_IN             =>      tied_to_ground_i,
--         TILE0_CLKINWEST1_IN             =>      tied_to_ground_i,
--         TILE0_GTPRESET0_IN              =>      tile0_gtpreset0_i,
--         TILE0_GTPRESET1_IN              =>      tile0_gtpreset0_i,
--         TILE0_PLLLKDET0_OUT             =>      tile0_plllkdet0_i,
--         TILE0_REFSELDYPLL0_IN           =>      tied_to_ground_vec_i(2 downto 0),
--         TILE0_REFSELDYPLL1_IN           =>      tied_to_ground_vec_i(2 downto 0),
--         TILE0_RESETDONE0_OUT            =>      tile0_resetdone0_i,
--         TILE0_RESETDONE1_OUT            =>      tile0_resetdone1_i,
--         ----------------------- Receive Ports - 8b10b Decoder ----------------------
--         TILE0_RXCHARISK0_OUT            =>      tile0_rxcharisk0_i,
--         TILE0_RXCHARISK1_OUT            =>      tile0_rxcharisk1_i,
--         TILE0_RXDISPERR0_OUT            =>      tile0_rxdisperr0_i,
--         TILE0_RXDISPERR1_OUT            =>      tile0_rxdisperr1_i,
--         TILE0_RXNOTINTABLE0_OUT         =>      tile0_rxnotintable0_i,
--         TILE0_RXNOTINTABLE1_OUT         =>      tile0_rxnotintable1_i,
--         ---------------------- Receive Ports - Clock Correction --------------------
--         TILE0_RXCLKCORCNT0_OUT          =>      tile0_rxclkcorcnt0_i,
--         TILE0_RXCLKCORCNT1_OUT          =>      tile0_rxclkcorcnt1_i,
--         --------------- Receive Ports - Comma Detection and Alignment --------------
--         TILE0_RXBYTEISALIGNED0_OUT      =>      tile0_rxbyteisaligned0_i,
--         TILE0_RXBYTEISALIGNED1_OUT      =>      tile0_rxbyteisaligned1_i,
--         TILE0_RXENMCOMMAALIGN0_IN       =>      tile0_rxenmcommaalign0_i,
--         TILE0_RXENMCOMMAALIGN1_IN       =>      tile0_rxenmcommaalign1_i,
--         TILE0_RXENPCOMMAALIGN0_IN       =>      tile0_rxenpcommaalign0_i,
--         TILE0_RXENPCOMMAALIGN1_IN       =>      tile0_rxenpcommaalign1_i,
--         ------------------- Receive Ports - RX Data Path interface -----------------
--         TILE0_RXDATA0_OUT               =>      tile0_rxdata0_i,
--         TILE0_RXDATA1_OUT               =>      tile0_rxdata1_i,
--         TILE0_RXUSRCLK0_IN              =>      tile0_txusrclk0_i,
--         TILE0_RXUSRCLK1_IN              =>      tile0_txusrclk0_i,
--         TILE0_RXUSRCLK20_IN             =>      tile0_txusrclk20_i,
--         TILE0_RXUSRCLK21_IN             =>      tile0_txusrclk20_i,
--         ------- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
--         TILE0_RXEQMIX0_IN               =>      tile0_rxeqmix0_i,
--         TILE0_RXEQMIX1_IN               =>      tile0_rxeqmix1_i,
--         TILE0_RXN0_IN                   =>      RXN_IN(0),
--         TILE0_RXN1_IN                   =>      RXN_IN(1),
--         TILE0_RXP0_IN                   =>      RXP_IN(0),
--         TILE0_RXP1_IN                   =>      RXP_IN(1),
--         --------------- Receive Ports - RX Loss-of-sync State Machine --------------
--         TILE0_RXLOSSOFSYNC0_OUT         =>      tile0_rxlossofsync0_i,
--         TILE0_RXLOSSOFSYNC1_OUT         =>      tile0_rxlossofsync1_i,
--         ---------------------------- TX/RX Datapath Ports --------------------------
--         TILE0_GTPCLKOUT0_OUT            =>      tile0_gtpclkout0_i,
--         TILE0_GTPCLKOUT1_OUT            =>      tile0_gtpclkout1_i,
--         ------------------- Transmit Ports - 8b10b Encoder Control -----------------
--         TILE0_TXCHARISK0_IN             =>      tile0_txcharisk0_i,
--         TILE0_TXCHARISK1_IN             =>      tile0_txcharisk1_i,
--         ------------------ Transmit Ports - TX Data Path interface -----------------
--         TILE0_TXDATA0_IN                =>      tile0_txdata0_i,
--         TILE0_TXDATA1_IN                =>      tile0_txdata1_i,
--         TILE0_TXOUTCLK0_OUT             =>      tile0_txoutclk0_i,
--         TILE0_TXOUTCLK1_OUT             =>      tile0_txoutclk1_i,
--         TILE0_TXUSRCLK0_IN              =>      tile0_txusrclk0_i,
--         TILE0_TXUSRCLK1_IN              =>      tile0_txusrclk0_i,
--         TILE0_TXUSRCLK20_IN             =>      tile0_txusrclk20_i,
--         TILE0_TXUSRCLK21_IN             =>      tile0_txusrclk20_i,
--         --------------- Transmit Ports - TX Driver and OOB signalling --------------
--         TILE0_TXDIFFCTRL0_IN            =>      tile0_txdiffctrl0_i,
--         TILE0_TXDIFFCTRL1_IN            =>      tile0_txdiffctrl1_i,
--         TILE0_TXN0_OUT                  =>      TXN_OUT(0),
--         TILE0_TXN1_OUT                  =>      TXN_OUT(1),
--         TILE0_TXP0_OUT                  =>      TXP_OUT(0),
--         TILE0_TXP1_OUT                  =>      TXP_OUT(1),
--         TILE0_TXPREEMPHASIS0_IN         =>      tile0_txpreemphasis0_i,
--         TILE0_TXPREEMPHASIS1_IN         =>      tile0_txpreemphasis1_i
-- 
-- 
--     );

    mgt2g100ref_txout_ppm_even_vtt3q_cc_i : mgt2g100ref_txout_ppm_even_vtt3q_cc_rxresets
    generic map
    (
        WRAPPER_SIM_GTPRESET_SPEEDUP    =>      EXAMPLE_SIM_GTPRESET_SPEEDUP,
        WRAPPER_CLK25_DIVIDER_0         =>      4,
        WRAPPER_CLK25_DIVIDER_1         =>      4,
        WRAPPER_PLL_DIVSEL_FB_0         =>      2,
        WRAPPER_PLL_DIVSEL_FB_1         =>      2,
        WRAPPER_PLL_DIVSEL_REF_0        =>      1,
        WRAPPER_PLL_DIVSEL_REF_1        =>      1,
        WRAPPER_SIM_REFCLK0_SOURCE      =>      "000",
        WRAPPER_SIM_REFCLK1_SOURCE      =>      "000",
        WRAPPER_SIMULATION              =>      EXAMPLE_SIMULATION
    )
    port map
    (
 
        --_____________________________________________________________________
        --_____________________________________________________________________
        --TILE0  (X0_Y0)

        ------------------------ Loopback and Powerdown Ports ----------------------
        TILE0_LOOPBACK0_IN              =>      tile0_loopback0_i,
        TILE0_LOOPBACK1_IN              =>      tile0_loopback1_i,
        --------------------------------- PLL Ports --------------------------------
        TILE0_CLK00_IN                  =>      tile0_gtp0_refclk_i,
        TILE0_CLK01_IN                  =>      tied_to_ground_i,
        TILE0_CLK10_IN                  =>      tied_to_ground_i,
        TILE0_CLK11_IN                  =>      tied_to_ground_i,
        TILE0_CLKINEAST0_IN             =>      tied_to_ground_i,
        TILE0_CLKINEAST1_IN             =>      tied_to_ground_i,
        TILE0_CLKINWEST0_IN             =>      tied_to_ground_i,
        TILE0_CLKINWEST1_IN             =>      tied_to_ground_i,
        TILE0_GTPRESET0_IN              =>      tile0_gtpreset0_i,
        TILE0_GTPRESET1_IN              =>      tile0_gtpreset0_i,
        TILE0_PLLLKDET0_OUT             =>      tile0_plllkdet0_i,
        TILE0_REFSELDYPLL0_IN           =>      tied_to_ground_vec_i(2 downto 0),
        TILE0_REFSELDYPLL1_IN           =>      tied_to_ground_vec_i(2 downto 0),
        TILE0_RESETDONE0_OUT            =>      tile0_resetdone0_i,
        TILE0_RESETDONE1_OUT            =>      tile0_resetdone1_i,
        ----------------------- Receive Ports - 8b10b Decoder ----------------------
        TILE0_RXCHARISK0_OUT            =>      tile0_rxcharisk0_i,
        TILE0_RXCHARISK1_OUT            =>      tile0_rxcharisk1_i,
        TILE0_RXDISPERR0_OUT            =>      tile0_rxdisperr0_i,
        TILE0_RXDISPERR1_OUT            =>      tile0_rxdisperr1_i,
        TILE0_RXNOTINTABLE0_OUT         =>      tile0_rxnotintable0_i,
        TILE0_RXNOTINTABLE1_OUT         =>      tile0_rxnotintable1_i,
        ---------------------- Receive Ports - Clock Correction --------------------
        TILE0_RXCLKCORCNT0_OUT          =>      tile0_rxclkcorcnt0_i,
        TILE0_RXCLKCORCNT1_OUT          =>      tile0_rxclkcorcnt1_i,
        --------------- Receive Ports - Comma Detection and Alignment --------------
        TILE0_RXBYTEISALIGNED0_OUT      =>      tile0_rxbyteisaligned0_i,
        TILE0_RXBYTEISALIGNED1_OUT      =>      tile0_rxbyteisaligned1_i,
        TILE0_RXENMCOMMAALIGN0_IN       =>      tile0_rxenmcommaalign0_i,
        TILE0_RXENMCOMMAALIGN1_IN       =>      tile0_rxenmcommaalign1_i,
        TILE0_RXENPCOMMAALIGN0_IN       =>      tile0_rxenpcommaalign0_i,
        TILE0_RXENPCOMMAALIGN1_IN       =>      tile0_rxenpcommaalign1_i,
        ------------------- Receive Ports - RX Data Path interface -----------------
        TILE0_RXDATA0_OUT               =>      tile0_rxdata0_i,
        TILE0_RXDATA1_OUT               =>      tile0_rxdata1_i,
        TILE0_RXUSRCLK0_IN              =>      tile0_txusrclk0_i,
        TILE0_RXUSRCLK1_IN              =>      tile0_txusrclk0_i,
        TILE0_RXUSRCLK20_IN             =>      tile0_txusrclk20_i,
        TILE0_RXUSRCLK21_IN             =>      tile0_txusrclk20_i,
        ------- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
        TILE0_RXEQMIX0_IN               =>      tile0_rxeqmix0_i,
        TILE0_RXEQMIX1_IN               =>      tile0_rxeqmix1_i,
        TILE0_RXN0_IN                   =>      RXN_IN(0),
        TILE0_RXN1_IN                   =>      RXN_IN(1),
        TILE0_RXP0_IN                   =>      RXP_IN(0),
        TILE0_RXP1_IN                   =>      RXP_IN(1),
        --------------- Receive Ports - RX Loss-of-sync State Machine --------------
        TILE0_RXLOSSOFSYNC0_OUT         =>      open, -- not useful: tile0_rxlossofsync0,
        TILE0_RXLOSSOFSYNC1_OUT         =>      open, -- not useful: tile0_rxlossofsync1,
	---------------------- AKU additional receive ports ------------------------
        ------------------- Receive Ports - RX Data Path interface -----------------
        TILE0_RXRECCLK0_OUT             =>      tile0_rxrecclk0,
        TILE0_RXRECCLK1_OUT             =>      tile0_rxrecclk1,
        TILE0_RXRESET0_IN               =>      tile0_rxreset0,
        TILE0_RXRESET1_IN               =>      tile0_rxreset1,
        ------- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
        TILE0_RXCDRRESET0_IN            =>      tile0_rxcdrreset0_merged,
        TILE0_RXCDRRESET1_IN            =>      tile0_rxcdrreset1_merged,
        ----------- Receive Ports - RX Elastic Buffer and Phase Alignment ----------
        TILE0_RXBUFRESET0_IN            =>      tile0_rxbufreset0,
        TILE0_RXBUFRESET1_IN            =>      tile0_rxbufreset1,
	---------------------- AKU end additional receive ports --------------------

        ---------------------------- TX/RX Datapath Ports --------------------------
        TILE0_GTPCLKOUT0_OUT            =>      tile0_gtpclkout0_i,
        TILE0_GTPCLKOUT1_OUT            =>      tile0_gtpclkout1_i,
        ------------------- Transmit Ports - 8b10b Encoder Control -----------------
        TILE0_TXCHARISK0_IN             =>      tile0_txcharisk0_i,
        TILE0_TXCHARISK1_IN             =>      tile0_txcharisk1_i,
        ------------------ Transmit Ports - TX Data Path interface -----------------
        TILE0_TXDATA0_IN                =>      tile0_txdata0_i,
        TILE0_TXDATA1_IN                =>      tile0_txdata1_i,
        TILE0_TXOUTCLK0_OUT             =>      tile0_txoutclk0_i,
        TILE0_TXOUTCLK1_OUT             =>      tile0_txoutclk1_i,
        TILE0_TXUSRCLK0_IN              =>      tile0_txusrclk0_i,
        TILE0_TXUSRCLK1_IN              =>      tile0_txusrclk0_i,
        TILE0_TXUSRCLK20_IN             =>      tile0_txusrclk20_i,
        TILE0_TXUSRCLK21_IN             =>      tile0_txusrclk20_i,
        --------------- Transmit Ports - TX Driver and OOB signalling --------------
        TILE0_TXDIFFCTRL0_IN            =>      tile0_txdiffctrl0_i,
        TILE0_TXDIFFCTRL1_IN            =>      tile0_txdiffctrl1_i,
        TILE0_TXN0_OUT                  =>      TXN_OUT(0),
        TILE0_TXN1_OUT                  =>      TXN_OUT(1),
        TILE0_TXP0_OUT                  =>      TXP_OUT(0),
        TILE0_TXP1_OUT                  =>      TXP_OUT(1),
        TILE0_TXPREEMPHASIS0_IN         =>      tile0_txpreemphasis0_i,
        TILE0_TXPREEMPHASIS1_IN         =>      tile0_txpreemphasis1_i


    );



    -------------------------- User Module Resets -----------------------------
    -- All the User Modules i.e. FRAME_GEN, FRAME_CHECK and the sync modules
    -- are held in reset till the RESETDONE goes high. 
    -- The RESETDONE is registered a couple of times on USRCLK2 and connected 
    -- to the reset of the modules
    
    process( tile0_txusrclk20_i,tile0_resetdone0_i)
    begin
        if(tile0_resetdone0_i = '0') then
            tile0_rx_resetdone0_r  <= '0'   ;
            tile0_rx_resetdone0_r2 <= '0'   ;
        elsif(tile0_txusrclk20_i'event and tile0_txusrclk20_i = '1') then
            tile0_rx_resetdone0_r  <= tile0_resetdone0_i   ;
            tile0_rx_resetdone0_r2 <= tile0_rx_resetdone0_r   ;
        end if;
    end process;
    
    process( tile0_txusrclk20_i,tile0_resetdone1_i)
    begin
        if(tile0_resetdone1_i = '0') then
            tile0_rx_resetdone1_r  <= '0'   ;
            tile0_rx_resetdone1_r2 <= '0'   ;
        elsif(tile0_txusrclk20_i'event and tile0_txusrclk20_i = '1') then
            tile0_rx_resetdone1_r  <= tile0_resetdone1_i   ;
            tile0_rx_resetdone1_r2 <= tile0_rx_resetdone1_r   ;
        end if;
    end process;
    
    process( tile0_txusrclk20_i,tile0_resetdone0_i)
    begin
        if (tile0_resetdone0_i = '0') then 
            tile0_tx_resetdone0_r    <=   '0'   ;
            tile0_tx_resetdone0_r2   <=   '0'   ;
        elsif(tile0_txusrclk20_i'event and tile0_txusrclk20_i = '1') then
            tile0_tx_resetdone0_r    <=   tile0_resetdone0_i  ;
            tile0_tx_resetdone0_r2   <=   tile0_tx_resetdone0_r   ;
        end if;
    end process; 
    process( tile0_txusrclk20_i,tile0_resetdone1_i)
    begin
        if (tile0_resetdone1_i = '0') then 
            tile0_tx_resetdone1_r    <=   '0'   ;
            tile0_tx_resetdone1_r2   <=   '0'   ;
        elsif(tile0_txusrclk20_i'event and tile0_txusrclk20_i = '1') then
            tile0_tx_resetdone1_r    <=   tile0_resetdone1_i  ;
            tile0_tx_resetdone1_r2   <=   tile0_tx_resetdone1_r   ;
        end if;
    end process; 

	
	-- cdr reset pulls reset done low!
	cdrRst0: s6cdr_reset_fsm
	generic map (watchPeriod => watchPeriod, maxOscillations => maxOscillations)
	port map (
		clk => usr_clk20_in,
		rst => GTP0_RESET_IN,
		byteIsaligned => tile0_rxbyteisaligned0_i,
		rxCdrRst => rxCdrRst0
	);
	-- merge reset sources. may be removed once chipscope option is removed
	tile0_rxcdrreset0_merged <= tile0_rxcdrreset0 or rxCdrRst0;
	-- monitoring signals
	tile0_rxlossofsync0(0) <= tile0_rxbyteisaligned0_i;
	tile0_rxlossofsync0(1) <= tile0_rxcdrreset0_merged;


	cdrRst1: s6cdr_reset_fsm
	generic map (watchPeriod => watchPeriod, maxOscillations => maxOscillations)
	port map (
		clk => usr_clk20_in,
		rst => GTP1_RESET_IN,
		byteIsaligned => tile0_rxbyteisaligned1_i,
		rxCdrRst => rxCdrRst1
	);
	-- merge reset sources. may be removed once chipscope option is removed
	tile0_rxcdrreset1_merged <= tile0_rxcdrreset1 or rxCdrRst1;
	-- monitoring signals
	tile0_rxlossofsync1(0) <= tile0_rxbyteisaligned1_i;
	tile0_rxlossofsync1(1) <= tile0_rxcdrreset1_merged;

    

end RTL;

