char BUSYcountersName[28][30] ={
	"busy_clk_cnt",						
	"busy_cnt",							
	"busy_slink0_lff_cnt",
	"busy_slink0_down_cnt",
	"busy_slink1_lff_cnt",
	"busy_slink1_down_cnt",
	"busy_fmt0_ff_0_cnt",
	"busy_fmt0_ff_1_cnt",
	"busy_fmt0_ff_2_cnt",
	"busy_fmt0_ff_3_cnt",
	"busy_fmt1_ff_0_cnt",
	"busy_fmt1_ff_1_cnt",
	"busy_fmt1_ff_2_cnt",
	"busy_fmt1_ff_3_cnt",
	"busy_fmt2_ff_0_cnt",
	"busy_fmt2_ff_1_cnt",
	"busy_fmt2_ff_2_cnt",
	"busy_fmt2_ff_3_cnt",
	"busy_fmt3_ff_0_cnt",
	"busy_fmt3_ff_1_cnt",
	"busy_fmt3_ff_2_cnt",
	"busy_fmt3_ff_3_cnt",
	"busy_efb1_reg_0_cnt",
	"busy_efb1_reg_1_cnt",
	"busy_efb2_reg_0_cnt",
	"busy_efb2_reg_1_cnt",
	"busy_router0_i_cnt",
	"busy_router1_i_cnt"
};

