char counterNames[32][30] ={
	"Hitscnt0Reg",
	"Hitscnt1Reg",
	"Hitscnt2Reg",
	"Hitscnt3Reg",
	"Hitscnt4Reg",
	"Hitscnt5Reg",
	"Hitscnt6Reg",
	"Hitscnt7Reg",
	"Hitscnt8Reg",
	"Hitscnt9Reg",
	"Hitscnt10Reg",
	"Hitscnt11Reg",
	"Hitscnt12Reg",
	"Hitscnt13Reg",
	"Hitscnt14Reg",
	"Hitscnt15Reg",
	"cntNID0Reg",
	"cntNID1Reg",
	"cntNID2Reg",
	"cntNID3Reg",
	"cntNID4Reg",
	"cntNID5Reg",
	"cntNID6Reg",
	"cntNID7Reg",
	"cntNID8Reg",
	"cntNID9Reg",
	"cntNID10Reg",
	"cntNID11Reg",
	"cntNID12Reg",
	"cntNID13Reg",
	"cntNID14Reg",
	"cntNID15Reg"
};
