# SRC = all source files
# top = contains the path name of the PixLib top level directory (needed ?)
# ALL_SRC = all source files plus automatically generated sourcefiles e.g. those generated by omniidl or rootcint
# CPPFLAGS = preprocessor flags e.g. defines include paths
# CFLAGS = compile flags e.g. debug or optimisation flags
# LFLAGS = linker flags e.g. additional libraries and search paths 
# SOLFLAGS = additional flags to link shared libraries
# OBJ = all object files which should be compiled is derived from ALL_SRC

# avoid creating dependencies on make clean
ifneq ($(word 1, $(subst _, , $(MAKECMDGOALS))),clean)
   dependence = $(patsubst %.cxx,.depend/%.d,$(ALL_SRC))
endif

include $(PIX_LIB)/PixLib.mk

ifeq ($(origin CPPFLAGS), undefined)
  CPPFLAGS := $(CFLAGS)
  CFLAGS = $(CPPFLAGS)
endif

SOLFLAGS = -shared
SOLFLAGS += $(shell root-config --ldflags)

INSTALL := install
INSTALL_PROGRAM = $(INSTALL)

OBJ = $(addsuffix .o, $(basename $(SRC)))

.SUFFIXES: .cxx .cc .h .o .so .a  .hh .d

.cxx.o:
	$(CPP) $(CFLAGS) -c $<

install_bin:
	test -n "$(PIX_INSTALL)"
	test -n "$(CMTCONFIG)"
	mkdir -p $(PIX_INSTALL)/$(CMTCONFIG)/lib
	test -z "$(INST_LIBS)" || ( mkdir -p $(PIX_INSTALL)/$(CMTCONFIG)/lib && $(INSTALL_PROGRAM) $(INST_LIBS) $(PIX_INSTALL)/$(CMTCONFIG)/lib )
	test -z "$(INST_APPS)" || ( mkdir -p $(PIX_INSTALL)/$(CMTCONFIG)/bin && $(INSTALL_PROGRAM) $(INST_APPS)  $(PIX_INSTALL)/$(CMTCONFIG)/bin )

ifneq ($(top),.)
clean_depend:
	if test -d .depend; then rm -f .depend/*.d; else :; fi

clean_libs:
	rm -f *.so *.a *.so.[0-9]*
endif

.depend:

#	[ -d .depend ] || mkdir .depend

.depend/%.d:  %.cxx
	[ -d .depend ] || mkdir -p .depend
	$(CPP) -MM -I$(CMTCONFIG) $(CPPFLAGS) $< | sed -e 's/\($*\)\.o[ :]*/\1.o $*.d : /g' > $@; \
	[ -s $@ ] || (rm -f $@; exit 1)
