	#include "DumpRodRegisters.h"
	#include <iostream>
	#include "DefaultClient.h"


	#define HEX(x) std::hex << "0x" << static_cast<int>(x) << std::dec

	// what the client (the host) should do
	// in summary, the host does this:
	// 1) instantiate a command
	// 2) configure the command
	// 3) connect to the ppc i.e. server  (done automatically by DefaultClient)
	// 4) send the command to the ppc
	// 5) disconnect from server (done automatically by DefaultClient)
	// 6) process results

	int main(int argc, char** argv){

		DumpRodRegisters cmd;
		cmd.dumpOnPPC = true;
		if( getenv("NO_DUMP_ON_PPC") )
			cmd.dumpOnPPC = false;

		Options options(argc , argv);
		DefaultClient client(options);


		if(!client.run(cmd)) return EXIT_FAILURE;

		// print result on host
		std::cout<<" ===================================================================="<<std::endl;
		std::cout<<" ROD with IP: "<<options.getIp()<<" register values: "<<std::endl;
		std::cout<<" ===================================================================="<<std::endl;
		std::cout<<endl;

		std::cout.width(30); std::cout<<std::left<<" epcBaseValue = "<<HEX(cmd.result.epcBaseValue)<<std::endl;	        
		std::cout.width(30); std::cout<<std::left<<" epcLocalValue = "<<HEX(cmd.result.epcLocalValue)<<std::endl;	        
		std::cout.width(30); std::cout<<std::left<<" epcSlvARegsValue = "<<HEX(cmd.result.epcSlvARegsValue)<<std::endl;	        
		std::cout.width(30); std::cout<<std::left<<" epcSlvARamValue = "<<HEX(cmd.result.epcSlvARamValue)<<std::endl;	        
		std::cout<<endl;

		std::cout.width(30); std::cout<<std::left<<" epcSlvBRegsValue = "<<HEX(cmd.result.epcSlvBRegsValue)<<std::endl;	        
		std::cout.width(30); std::cout<<std::left<<" epcSlvBRamValue = "<<HEX(cmd.result.epcSlvBRamValue)<<std::endl;	        
		std::cout.width(30); std::cout<<std::left<<" epcBocValue = "<<HEX(cmd.result.epcBocValue)<<std::endl;	        
		std::cout.width(30); std::cout<<std::left<<" epcLocalCtrlValue = "<<HEX(cmd.result.epcLocalCtrlValue)<<std::endl;	        
		std::cout<<endl;
		std::cout.width(30); std::cout<<std::left<<" epcLocalStatValue = "<<HEX(cmd.result.epcLocalStatValue)<<std::endl;	        
		std::cout.width(30); std::cout<<std::left<<" epcLocalSpMaskValue = "<<HEX(cmd.result.epcLocalSpMaskValue)<<std::endl;  
		std::cout.width(30); std::cout<<std::left<<" dspRegBaseValue = "<<HEX(cmd.result.dspRegBaseValue)<<std::endl;	        
		std::cout.width(30); std::cout<<std::left<<" designRegPPCValue = "<<HEX(cmd.result.designRegPPCValue)<<std::endl;         
		std::cout<<endl;
		std::cout << "\n\n ======================== Master Registers ==========================\n";
		std::cout.width(30); std::cout<<std::left<<" MdspGpreg = "<<HEX(cmd.result.MdspGpregValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" DspSttsReg = "<<HEX(cmd.result.DspSttsRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TestSttsReg = "<<HEX(cmd.result.TestSttsRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" RodRevCodeRevReg = "<<HEX(cmd.result.RodRevCodeRevRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" RrifCtrlReg = "<<HEX(cmd.result.RrifCtrlRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" SprCtrlReg = "<<HEX(cmd.result.SprCtrlRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" RodModeReg = "<<HEX(cmd.result.RodModeRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeCmdMaskSelReg = "<<HEX(cmd.result.FeCmdMaskSelRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" RrifSttsReg = "<<HEX(cmd.result.RrifSttsRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" SprSttsReg = "<<HEX(cmd.result.SprSttsRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" EmptyReg0 = "<<HEX(cmd.result.EmptyReg0Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" EmptyReg1 = "<<HEX(cmd.result.EmptyReg1Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeCmdMask0LsbReg = "<<HEX(cmd.result.FeCmdMask0LsbRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeCmdMask0MsbReg = "<<HEX(cmd.result.FeCmdMask0MsbRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeCmdMask1LsbReg = "<<HEX(cmd.result.FeCmdMask1LsbRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeCmdMask1MsbReg = "<<HEX(cmd.result.FeCmdMask1MsbRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CalStrbDlyReg = "<<HEX(cmd.result.CalStrbDlyRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CalCmdReg = "<<HEX(cmd.result.CalCmdRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" EcrCntIReg = "<<HEX(cmd.result.EcrCntIRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" EcrCntInReg = "<<HEX(cmd.result.EcrCntInRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" MbFifoSttsReg = "<<HEX(cmd.result.MbFifoSttsRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" DynMaskSttsLsbReg = "<<HEX(cmd.result.DynMaskSttsLsbRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" DynMaskSttsMsbReg = "<<HEX(cmd.result.DynMaskSttsMsbRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CnfgRdbackCntReg = "<<HEX(cmd.result.CnfgRdbackCntRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" DebugModeCnfgReg = "<<HEX(cmd.result.DebugModeCnfgRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" DebugModeSttsReg = "<<HEX(cmd.result.DebugModeSttsRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" IntTimFifoDataReg = "<<HEX(cmd.result.IntTimFifoDataRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" IntToSlvDspsReg = "<<HEX(cmd.result.IntToSlvDspsRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" DspIntReg = "<<HEX(cmd.result.DspIntRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TestIrqReg = "<<HEX(cmd.result.TestIrqRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeOccResReg = "<<HEX(cmd.result.FeOccResRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeOccNumL1Reg0 = "<<HEX(cmd.result.FeOccNumL1Reg0Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeOccNumL1Reg1 = "<<HEX(cmd.result.FeOccNumL1Reg1Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeOccNumL1Reg2 = "<<HEX(cmd.result.FeOccNumL1Reg2Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeOccNumL1Reg3 = "<<HEX(cmd.result.FeOccNumL1Reg3Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" IntScanReg0 = "<<HEX(cmd.result.IntScanReg0Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" IntScanReg1 = "<<HEX(cmd.result.IntScanReg1Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" IntScanReg2 = "<<HEX(cmd.result.IntScanReg2Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" IntScanReg3 = "<<HEX(cmd.result.IntScanReg3Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CalEvntType0Reg = "<<HEX(cmd.result.CalEvntType0RegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CalEvntType1Reg = "<<HEX(cmd.result.CalEvntType1RegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" ScanDoneSttsReg = "<<HEX(cmd.result.ScanDoneSttsRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CalL1Id0Reg = "<<HEX(cmd.result.CalL1Id0RegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CalL1Id1Reg = "<<HEX(cmd.result.CalL1Id1RegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CalBcid0Reg = "<<HEX(cmd.result.CalBcid0RegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" DspLedsReg = "<<HEX(cmd.result.DspLedsRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" PrmGeoAddrReg = "<<HEX(cmd.result.PrmGeoAddrRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CalPulseCount0 = "<<HEX(cmd.result.CalPulseCount0Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CalPulseCount1 = "<<HEX(cmd.result.CalPulseCount1Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Dbgppc440 = "<<HEX(cmd.result.Dbgppc440Value)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" EfbMaskReg = "<<HEX(cmd.result.EfbMaskRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" EfbMaskRegEcr = "<<HEX(cmd.result.EfbMaskRegEcrValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusytimeAfterEcrReg = "<<HEX(cmd.result.BusytimeAfterEcrRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" VetoAfterEcrReg = "<<HEX(cmd.result.VetoAfterEcrRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" ResetAfterEcrReg = "<<HEX(cmd.result.ResetAfterEcrRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" EcrVetoedAfterEcrReg = "<<HEX(cmd.result.EcrVetoedAfterEcrRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BcrVetoedAfterEcrReg = "<<HEX(cmd.result.BcrVetoedAfterEcrRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" L1AVetoedAfterEcrReg = "<<HEX(cmd.result.L1AVetoedAfterEcrRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" EcrDroppedReg = "<<HEX(cmd.result.EcrDroppedRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BcrDroppedReg = "<<HEX(cmd.result.BcrDroppedRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" L1ADroppedReg = "<<HEX(cmd.result.L1ADroppedRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeCmdPulseSentAReg = "<<HEX(cmd.result.FeCmdPulseSentARegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FeCmdPulseSentBReg = "<<HEX(cmd.result.FeCmdPulseSentBRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyCntReadenReg = "<<HEX(cmd.result.BusyCntReadenRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyClkCntReg = "<<HEX(cmd.result.BusyClkCntRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyTotCntReg = "<<HEX(cmd.result.BusyTotCntRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlv0CntReg = "<<HEX(cmd.result.BusySlv0CntRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlv1CntReg = "<<HEX(cmd.result.BusySlv1CntRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfbHeaderpauseCntReg = "<<HEX(cmd.result.BusyEfbHeaderpauseCntRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmtMbFef0CntReg = "<<HEX(cmd.result.BusyFmtMbFef0CntRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmtMbFef1CntReg = "<<HEX(cmd.result.BusyFmtMbFef1CntRegValue)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyRolPauseCntReg = "<<HEX(cmd.result.BusyRolPauseCntRegValue)<<std::endl;
		std::cout << "\n\n ======================== Slave A Registers ==========================\n";
		std::cout.width(30); std::cout<<std::left<<" CtlReg_A = "<<HEX(cmd.result.CtlRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" StatReg_A = "<<HEX(cmd.result.StatRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtLinkEnable_A = "<<HEX(cmd.result.FmtLinkEnableValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtLinkEnableEcr_A = "<<HEX(cmd.result.FmtLinkEnableEcrValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtFei3RegS1_A = "<<HEX(cmd.result.FmtFei3RegS1Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" EdgeMode_A = "<<HEX(cmd.result.EdgeModeValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" SlaveId_A = "<<HEX(cmd.result.SlaveIdValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CalibrationMode_A = "<<HEX(cmd.result.CalibrationModeValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TriggerCountNumber_A = "<<HEX(cmd.result.TriggerCountNumberValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtIdleCount_A = "<<HEX(cmd.result.FmtIdleCountValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitDiscConfig_A = "<<HEX(cmd.result.HitDiscConfigValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FormatVersion_A = "<<HEX(cmd.result.FormatVersionValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" SourceId_A = "<<HEX(cmd.result.SourceIdValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" RunNumber_A = "<<HEX(cmd.result.RunNumberValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CodeVersion_A = "<<HEX(cmd.result.CodeVersionValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyReg_A = "<<HEX(cmd.result.BusyRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyStatusReg_A = "<<HEX(cmd.result.BusyStatusRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyMaskReg_A = "<<HEX(cmd.result.BusyMaskRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyForceReg_A = "<<HEX(cmd.result.BusyForceRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink0LffHist_A = "<<HEX(cmd.result.BusySlink0LffHistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink0DownHist_A = "<<HEX(cmd.result.BusySlink0DownHistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink1LffHist_A = "<<HEX(cmd.result.BusySlink1LffHistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink1DownHist_A = "<<HEX(cmd.result.BusySlink1DownHistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb1Stts0Hist_A = "<<HEX(cmd.result.BusyEfb1Stts0HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb1Stts1Hist_A = "<<HEX(cmd.result.BusyEfb1Stts1HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb2Stts0Hist_A = "<<HEX(cmd.result.BusyEfb2Stts0HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb2Stts1Hist_A = "<<HEX(cmd.result.BusyEfb2Stts1HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyRouter0Hist_A = "<<HEX(cmd.result.BusyRouter0HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyRouter1Hist_A = "<<HEX(cmd.result.BusyRouter1HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyHistfull0Hist_A = "<<HEX(cmd.result.BusyHistfull0HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyHistfull1Hist_A = "<<HEX(cmd.result.BusyHistfull1HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyHistoverrun0Hist_A = "<<HEX(cmd.result.BusyHistoverrun0HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyHistoverrun1Hist_A = "<<HEX(cmd.result.BusyHistoverrun1HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyOutHist_A = "<<HEX(cmd.result.BusyOutHistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt0Ff0Hist_A = "<<HEX(cmd.result.BusyFmt0Ff0HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt0Ff1Hist_A = "<<HEX(cmd.result.BusyFmt0Ff1HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt0Ff2Hist_A = "<<HEX(cmd.result.BusyFmt0Ff2HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt0Ff3Hist_A = "<<HEX(cmd.result.BusyFmt0Ff3HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt1Ff0Hist_A = "<<HEX(cmd.result.BusyFmt1Ff0HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt1Ff1Hist_A = "<<HEX(cmd.result.BusyFmt1Ff1HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt1Ff2Hist_A = "<<HEX(cmd.result.BusyFmt1Ff2HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt1Ff3Hist_A = "<<HEX(cmd.result.BusyFmt1Ff3HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt2Ff0Hist_A = "<<HEX(cmd.result.BusyFmt2Ff0HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt2Ff1Hist_A = "<<HEX(cmd.result.BusyFmt2Ff1HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt2Ff2Hist_A = "<<HEX(cmd.result.BusyFmt2Ff2HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt2Ff3Hist_A = "<<HEX(cmd.result.BusyFmt2Ff3HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt3Ff0Hist_A = "<<HEX(cmd.result.BusyFmt3Ff0HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt3Ff1Hist_A = "<<HEX(cmd.result.BusyFmt3Ff1HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt3Ff2Hist_A = "<<HEX(cmd.result.BusyFmt3Ff2HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt3Ff3Hist_A = "<<HEX(cmd.result.BusyFmt3Ff3HistValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" PixelConfig1Reg_A = "<<HEX(cmd.result.PixelConfig1RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" PixelConfig2Reg_A = "<<HEX(cmd.result.PixelConfig2RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" PixelSimReg_A = "<<HEX(cmd.result.PixelSimRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" InmemFifoChSel_A = "<<HEX(cmd.result.InmemFifoChSelValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" InmemFifoRst_A = "<<HEX(cmd.result.InmemFifoRstValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" InmemFifoData_A = "<<HEX(cmd.result.InmemFifoDataValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtReadoutTimeoutLimit_A = "<<HEX(cmd.result.FmtReadoutTimeoutLimitValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtDataOverflowLimit_A = "<<HEX(cmd.result.FmtDataOverflowLimitValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtHeaderTrailerLimit_A = "<<HEX(cmd.result.FmtHeaderTrailerLimitValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtRodBusyLimit_A = "<<HEX(cmd.result.FmtRodBusyLimitValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtTrailerTimeoutLimit_A = "<<HEX(cmd.result.FmtTrailerTimeoutLimitValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtCtrlReg_A = "<<HEX(cmd.result.FmtCtrlRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt0StatusReg_A = "<<HEX(cmd.result.Fmt0StatusRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt1StatusReg_A = "<<HEX(cmd.result.Fmt1StatusRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt2StatusReg_A = "<<HEX(cmd.result.Fmt2StatusRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt3StatusReg_A = "<<HEX(cmd.result.Fmt3StatusRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt0OccupancyReg_A = "<<HEX(cmd.result.Fmt0OccupancyRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt1OccupancyReg_A = "<<HEX(cmd.result.Fmt1OccupancyRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt2OccupancyReg_A = "<<HEX(cmd.result.Fmt2OccupancyRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt3OccupancyReg_A = "<<HEX(cmd.result.Fmt3OccupancyRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Formattter0FramesReg_A = "<<HEX(cmd.result.Formattter0FramesRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Formattter1FramesReg_A = "<<HEX(cmd.result.Formattter1FramesRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Formattter2FramesReg_A = "<<HEX(cmd.result.Formattter2FramesRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Formattter3FramesReg_A = "<<HEX(cmd.result.Formattter3FramesRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtReadoutTimeoutErr_A = "<<HEX(cmd.result.FmtReadoutTimeoutErrValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtDataOverflowErr_A = "<<HEX(cmd.result.FmtDataOverflowErrValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtHeaderTrailerErr_A = "<<HEX(cmd.result.FmtHeaderTrailerErrValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtRodBusyErr_A = "<<HEX(cmd.result.FmtRodBusyErrValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link0ErrorsReg_A = "<<HEX(cmd.result.Link0ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link1ErrorsReg_A = "<<HEX(cmd.result.Link1ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link2ErrorsReg_A = "<<HEX(cmd.result.Link2ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link3ErrorsReg_A = "<<HEX(cmd.result.Link3ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link4ErrorsReg_A = "<<HEX(cmd.result.Link4ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link5ErrorsReg_A = "<<HEX(cmd.result.Link5ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link6ErrorsReg_A = "<<HEX(cmd.result.Link6ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link7ErrorsReg_A = "<<HEX(cmd.result.Link7ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link8ErrorsReg_A = "<<HEX(cmd.result.Link8ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link9ErrorsReg_A = "<<HEX(cmd.result.Link9ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link10ErrorsReg_A = "<<HEX(cmd.result.Link10ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link11ErrorsReg_A = "<<HEX(cmd.result.Link11ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link12ErrorsReg_A = "<<HEX(cmd.result.Link12ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link13ErrorsReg_A = "<<HEX(cmd.result.Link13ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link14ErrorsReg_A = "<<HEX(cmd.result.Link14ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link15ErrorsReg_A = "<<HEX(cmd.result.Link15ErrorsRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HeaderErrorReg_A = "<<HEX(cmd.result.HeaderErrorRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TrailerErrorReg_A = "<<HEX(cmd.result.TrailerErrorRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" RdTimeoutErrorReg_A = "<<HEX(cmd.result.RdTimeoutErrorRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitErrorReg_A = "<<HEX(cmd.result.HtLimitErrorRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" RowColErrorReg_A = "<<HEX(cmd.result.RowColErrorRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" L1IdErrorReg_A = "<<HEX(cmd.result.L1IdErrorRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BcIdErrorReg_A = "<<HEX(cmd.result.BcIdErrorRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link0ErrMask_A = "<<HEX(cmd.result.Link0ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link1ErrMask_A = "<<HEX(cmd.result.Link1ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link2ErrMask_A = "<<HEX(cmd.result.Link2ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link3ErrMask_A = "<<HEX(cmd.result.Link3ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link4ErrMask_A = "<<HEX(cmd.result.Link4ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link5ErrMask_A = "<<HEX(cmd.result.Link5ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link6ErrMask_A = "<<HEX(cmd.result.Link6ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link7ErrMask_A = "<<HEX(cmd.result.Link7ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link8ErrMask_A = "<<HEX(cmd.result.Link8ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link9ErrMask_A = "<<HEX(cmd.result.Link9ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link10ErrMask_A = "<<HEX(cmd.result.Link10ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link11ErrMask_A = "<<HEX(cmd.result.Link11ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link12ErrMask_A = "<<HEX(cmd.result.Link12ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link13ErrMask_A = "<<HEX(cmd.result.Link13ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link14ErrMask_A = "<<HEX(cmd.result.Link14ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link15ErrMask_A = "<<HEX(cmd.result.Link15ErrMaskValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1CtrlReg_A = "<<HEX(cmd.result.Efb1CtrlRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2CtrlReg_A = "<<HEX(cmd.result.Efb2CtrlRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1StatusReg_A = "<<HEX(cmd.result.Efb1StatusRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2StatusReg_A = "<<HEX(cmd.result.Efb2StatusRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1EventHeader_A = "<<HEX(cmd.result.Efb1EventHeaderValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2EventHeader_A = "<<HEX(cmd.result.Efb2EventHeaderValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1GroupEventCount_A = "<<HEX(cmd.result.Efb1GroupEventCountValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2GroupEventCount_A = "<<HEX(cmd.result.Efb2GroupEventCountValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1OutFifoRst_A = "<<HEX(cmd.result.Efb1OutFifoRstValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2OutFifoRst_A = "<<HEX(cmd.result.Efb2OutFifoRstValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1OutFifoStatusReg_A = "<<HEX(cmd.result.Efb1OutFifoStatusRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2OutFifoStatusReg_A = "<<HEX(cmd.result.Efb2OutFifoStatusRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1L1BcidTrappedVal_A = "<<HEX(cmd.result.Efb1L1BcidTrappedValValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2L1BcidTrappedVal_A = "<<HEX(cmd.result.Efb2L1BcidTrappedValValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1MiscStatusReg_A = "<<HEX(cmd.result.Efb1MiscStatusRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2MiscStatusReg_A = "<<HEX(cmd.result.Efb2MiscStatusRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt0Reg_A = "<<HEX(cmd.result.HitsCnt0RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt1Reg_A = "<<HEX(cmd.result.HitsCnt1RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt2Reg_A = "<<HEX(cmd.result.HitsCnt2RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt3Reg_A = "<<HEX(cmd.result.HitsCnt3RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt4Reg_A = "<<HEX(cmd.result.HitsCnt4RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt5Reg_A = "<<HEX(cmd.result.HitsCnt5RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt6Reg_A = "<<HEX(cmd.result.HitsCnt6RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt7Reg_A = "<<HEX(cmd.result.HitsCnt7RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt8Reg_A = "<<HEX(cmd.result.HitsCnt8RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt9Reg_A = "<<HEX(cmd.result.HitsCnt9RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt10Reg_A = "<<HEX(cmd.result.HitsCnt10RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt11Reg_A = "<<HEX(cmd.result.HitsCnt11RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt12Reg_A = "<<HEX(cmd.result.HitsCnt12RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt13Reg_A = "<<HEX(cmd.result.HitsCnt13RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt14Reg_A = "<<HEX(cmd.result.HitsCnt14RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt15Reg_A = "<<HEX(cmd.result.HitsCnt15RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId0_A = "<<HEX(cmd.result.CntNId0Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId1_A = "<<HEX(cmd.result.CntNId1Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId2_A = "<<HEX(cmd.result.CntNId2Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId3_A = "<<HEX(cmd.result.CntNId3Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId4_A = "<<HEX(cmd.result.CntNId4Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId5_A = "<<HEX(cmd.result.CntNId5Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId6_A = "<<HEX(cmd.result.CntNId6Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId7_A = "<<HEX(cmd.result.CntNId7Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId8_A = "<<HEX(cmd.result.CntNId8Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId9_A = "<<HEX(cmd.result.CntNId9Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId10_A = "<<HEX(cmd.result.CntNId10Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId11_A = "<<HEX(cmd.result.CntNId11Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId12_A = "<<HEX(cmd.result.CntNId12Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId13_A = "<<HEX(cmd.result.CntNId13Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId14_A = "<<HEX(cmd.result.CntNId14Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId15_A = "<<HEX(cmd.result.CntNId15Value_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntConfigReg_A = "<<HEX(cmd.result.CntConfigRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" ClockCntReg_A = "<<HEX(cmd.result.ClockCntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyCntReg_A = "<<HEX(cmd.result.BusyCntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink0LffCntReg_A = "<<HEX(cmd.result.BusySlink0LffCntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink0LdownCntReg_A = "<<HEX(cmd.result.BusySlink0LdownCntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink1LffCntReg_A = "<<HEX(cmd.result.BusySlink1LffCntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink1LdownCntReg_A = "<<HEX(cmd.result.BusySlink1LdownCntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt00CntReg_A = "<<HEX(cmd.result.BusyFmt00CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt01CntReg_A = "<<HEX(cmd.result.BusyFmt01CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt02CntReg_A = "<<HEX(cmd.result.BusyFmt02CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt03CntReg_A = "<<HEX(cmd.result.BusyFmt03CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt10CntReg_A = "<<HEX(cmd.result.BusyFmt10CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt11CntReg_A = "<<HEX(cmd.result.BusyFmt11CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt12CntReg_A = "<<HEX(cmd.result.BusyFmt12CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt13CntReg_A = "<<HEX(cmd.result.BusyFmt13CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt20CntReg_A = "<<HEX(cmd.result.BusyFmt20CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt21CntReg_A = "<<HEX(cmd.result.BusyFmt21CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt22CntReg_A = "<<HEX(cmd.result.BusyFmt22CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt23CntReg_A = "<<HEX(cmd.result.BusyFmt23CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt30CntReg_A = "<<HEX(cmd.result.BusyFmt30CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt31CntReg_A = "<<HEX(cmd.result.BusyFmt31CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt32CntReg_A = "<<HEX(cmd.result.BusyFmt32CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt33CntReg_A = "<<HEX(cmd.result.BusyFmt33CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb10CntReg_A = "<<HEX(cmd.result.BusyEfb10CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb11CntReg_A = "<<HEX(cmd.result.BusyEfb11CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb20CntReg_A = "<<HEX(cmd.result.BusyEfb20CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb21CntReg_A = "<<HEX(cmd.result.BusyEfb21CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyRouter0CntReg_A = "<<HEX(cmd.result.BusyRouter0CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyRouter1CntReg_A = "<<HEX(cmd.result.BusyRouter1CntRegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt0Reg_A = "<<HEX(cmd.result.TotDesynchCnt0RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt1Reg_A = "<<HEX(cmd.result.TotDesynchCnt1RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt2Reg_A = "<<HEX(cmd.result.TotDesynchCnt2RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt3Reg_A = "<<HEX(cmd.result.TotDesynchCnt3RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt4Reg_A = "<<HEX(cmd.result.TotDesynchCnt4RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt5Reg_A = "<<HEX(cmd.result.TotDesynchCnt5RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt6Reg_A = "<<HEX(cmd.result.TotDesynchCnt6RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt7Reg_A = "<<HEX(cmd.result.TotDesynchCnt7RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt8Reg_A = "<<HEX(cmd.result.TotDesynchCnt8RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt9Reg_A = "<<HEX(cmd.result.TotDesynchCnt9RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt10Reg_A = "<<HEX(cmd.result.TotDesynchCnt10RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt11Reg_A = "<<HEX(cmd.result.TotDesynchCnt11RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt12Reg_A = "<<HEX(cmd.result.TotDesynchCnt12RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt13Reg_A = "<<HEX(cmd.result.TotDesynchCnt13RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt14Reg_A = "<<HEX(cmd.result.TotDesynchCnt14RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt15Reg_A = "<<HEX(cmd.result.TotDesynchCnt15RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt0Reg_A = "<<HEX(cmd.result.HtLimitCnt0RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt1Reg_A = "<<HEX(cmd.result.HtLimitCnt1RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt2Reg_A = "<<HEX(cmd.result.HtLimitCnt2RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt3Reg_A = "<<HEX(cmd.result.HtLimitCnt3RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt4Reg_A = "<<HEX(cmd.result.HtLimitCnt4RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt5Reg_A = "<<HEX(cmd.result.HtLimitCnt5RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt6Reg_A = "<<HEX(cmd.result.HtLimitCnt6RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt7Reg_A = "<<HEX(cmd.result.HtLimitCnt7RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt8Reg_A = "<<HEX(cmd.result.HtLimitCnt8RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt9Reg_A = "<<HEX(cmd.result.HtLimitCnt9RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt10Reg_A = "<<HEX(cmd.result.HtLimitCnt10RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt11Reg_A = "<<HEX(cmd.result.HtLimitCnt11RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt12Reg_A = "<<HEX(cmd.result.HtLimitCnt12RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt13Reg_A = "<<HEX(cmd.result.HtLimitCnt13RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt14Reg_A = "<<HEX(cmd.result.HtLimitCnt14RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt15Reg_A = "<<HEX(cmd.result.HtLimitCnt15RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt0Reg_A = "<<HEX(cmd.result.TimeoutCnt0RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt1Reg_A = "<<HEX(cmd.result.TimeoutCnt1RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt2Reg_A = "<<HEX(cmd.result.TimeoutCnt2RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt3Reg_A = "<<HEX(cmd.result.TimeoutCnt3RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt4Reg_A = "<<HEX(cmd.result.TimeoutCnt4RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt5Reg_A = "<<HEX(cmd.result.TimeoutCnt5RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt6Reg_A = "<<HEX(cmd.result.TimeoutCnt6RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt7Reg_A = "<<HEX(cmd.result.TimeoutCnt7RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt8Reg_A = "<<HEX(cmd.result.TimeoutCnt8RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt9Reg_A = "<<HEX(cmd.result.TimeoutCnt9RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt10Reg_A = "<<HEX(cmd.result.TimeoutCnt10RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt11Reg_A = "<<HEX(cmd.result.TimeoutCnt11RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt12Reg_A = "<<HEX(cmd.result.TimeoutCnt12RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt13Reg_A = "<<HEX(cmd.result.TimeoutCnt13RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt14Reg_A = "<<HEX(cmd.result.TimeoutCnt14RegValue_A)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt15Reg_A = "<<HEX(cmd.result.TimeoutCnt15RegValue_A)<<std::endl;
		std::cout << "\n\n ======================== Slave B Registers ==========================\n";
		std::cout.width(30); std::cout<<std::left<<" CtlReg_B = "<<HEX(cmd.result.CtlRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" StatReg_B = "<<HEX(cmd.result.StatRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtLinkEnable_B = "<<HEX(cmd.result.FmtLinkEnableValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtLinkEnableEcr_B = "<<HEX(cmd.result.FmtLinkEnableEcrValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtFei3RegS1_B = "<<HEX(cmd.result.FmtFei3RegS1Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" EdgeMode_B = "<<HEX(cmd.result.EdgeModeValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" SlaveId_B = "<<HEX(cmd.result.SlaveIdValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CalibrationMode_B = "<<HEX(cmd.result.CalibrationModeValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TriggerCountNumber_B = "<<HEX(cmd.result.TriggerCountNumberValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtIdleCount_B = "<<HEX(cmd.result.FmtIdleCountValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitDiscConfig_B = "<<HEX(cmd.result.HitDiscConfigValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FormatVersion_B = "<<HEX(cmd.result.FormatVersionValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" SourceId_B = "<<HEX(cmd.result.SourceIdValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" RunNumber_B = "<<HEX(cmd.result.RunNumberValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CodeVersion_B = "<<HEX(cmd.result.CodeVersionValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyReg_B = "<<HEX(cmd.result.BusyRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyStatusReg_B = "<<HEX(cmd.result.BusyStatusRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyMaskReg_B = "<<HEX(cmd.result.BusyMaskRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyForceReg_B = "<<HEX(cmd.result.BusyForceRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink0LffHist_B = "<<HEX(cmd.result.BusySlink0LffHistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink0DownHist_B = "<<HEX(cmd.result.BusySlink0DownHistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink1LffHist_B = "<<HEX(cmd.result.BusySlink1LffHistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink1DownHist_B = "<<HEX(cmd.result.BusySlink1DownHistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb1Stts0Hist_B = "<<HEX(cmd.result.BusyEfb1Stts0HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb1Stts1Hist_B = "<<HEX(cmd.result.BusyEfb1Stts1HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb2Stts0Hist_B = "<<HEX(cmd.result.BusyEfb2Stts0HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb2Stts1Hist_B = "<<HEX(cmd.result.BusyEfb2Stts1HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyRouter0Hist_B = "<<HEX(cmd.result.BusyRouter0HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyRouter1Hist_B = "<<HEX(cmd.result.BusyRouter1HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyHistfull0Hist_B = "<<HEX(cmd.result.BusyHistfull0HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyHistfull1Hist_B = "<<HEX(cmd.result.BusyHistfull1HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyHistoverrun0Hist_B = "<<HEX(cmd.result.BusyHistoverrun0HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyHistoverrun1Hist_B = "<<HEX(cmd.result.BusyHistoverrun1HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyOutHist_B = "<<HEX(cmd.result.BusyOutHistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt0Ff0Hist_B = "<<HEX(cmd.result.BusyFmt0Ff0HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt0Ff1Hist_B = "<<HEX(cmd.result.BusyFmt0Ff1HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt0Ff2Hist_B = "<<HEX(cmd.result.BusyFmt0Ff2HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt0Ff3Hist_B = "<<HEX(cmd.result.BusyFmt0Ff3HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt1Ff0Hist_B = "<<HEX(cmd.result.BusyFmt1Ff0HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt1Ff1Hist_B = "<<HEX(cmd.result.BusyFmt1Ff1HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt1Ff2Hist_B = "<<HEX(cmd.result.BusyFmt1Ff2HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt1Ff3Hist_B = "<<HEX(cmd.result.BusyFmt1Ff3HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt2Ff0Hist_B = "<<HEX(cmd.result.BusyFmt2Ff0HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt2Ff1Hist_B = "<<HEX(cmd.result.BusyFmt2Ff1HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt2Ff2Hist_B = "<<HEX(cmd.result.BusyFmt2Ff2HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt2Ff3Hist_B = "<<HEX(cmd.result.BusyFmt2Ff3HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt3Ff0Hist_B = "<<HEX(cmd.result.BusyFmt3Ff0HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt3Ff1Hist_B = "<<HEX(cmd.result.BusyFmt3Ff1HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt3Ff2Hist_B = "<<HEX(cmd.result.BusyFmt3Ff2HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt3Ff3Hist_B = "<<HEX(cmd.result.BusyFmt3Ff3HistValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" PixelConfig1Reg_B = "<<HEX(cmd.result.PixelConfig1RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" PixelConfig2Reg_B = "<<HEX(cmd.result.PixelConfig2RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" PixelSimReg_B = "<<HEX(cmd.result.PixelSimRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" InmemFifoChSel_B = "<<HEX(cmd.result.InmemFifoChSelValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" InmemFifoRst_B = "<<HEX(cmd.result.InmemFifoRstValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" InmemFifoData_B = "<<HEX(cmd.result.InmemFifoDataValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtReadoutTimeoutLimit_B = "<<HEX(cmd.result.FmtReadoutTimeoutLimitValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtDataOverflowLimit_B = "<<HEX(cmd.result.FmtDataOverflowLimitValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtHeaderTrailerLimit_B = "<<HEX(cmd.result.FmtHeaderTrailerLimitValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtRodBusyLimit_B = "<<HEX(cmd.result.FmtRodBusyLimitValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtTrailerTimeoutLimit_B = "<<HEX(cmd.result.FmtTrailerTimeoutLimitValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtCtrlReg_B = "<<HEX(cmd.result.FmtCtrlRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt0StatusReg_B = "<<HEX(cmd.result.Fmt0StatusRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt1StatusReg_B = "<<HEX(cmd.result.Fmt1StatusRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt2StatusReg_B = "<<HEX(cmd.result.Fmt2StatusRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt3StatusReg_B = "<<HEX(cmd.result.Fmt3StatusRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt0OccupancyReg_B = "<<HEX(cmd.result.Fmt0OccupancyRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt1OccupancyReg_B = "<<HEX(cmd.result.Fmt1OccupancyRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt2OccupancyReg_B = "<<HEX(cmd.result.Fmt2OccupancyRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Fmt3OccupancyReg_B = "<<HEX(cmd.result.Fmt3OccupancyRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Formattter0FramesReg_B = "<<HEX(cmd.result.Formattter0FramesRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Formattter1FramesReg_B = "<<HEX(cmd.result.Formattter1FramesRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Formattter2FramesReg_B = "<<HEX(cmd.result.Formattter2FramesRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Formattter3FramesReg_B = "<<HEX(cmd.result.Formattter3FramesRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtReadoutTimeoutErr_B = "<<HEX(cmd.result.FmtReadoutTimeoutErrValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtDataOverflowErr_B = "<<HEX(cmd.result.FmtDataOverflowErrValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtHeaderTrailerErr_B = "<<HEX(cmd.result.FmtHeaderTrailerErrValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" FmtRodBusyErr_B = "<<HEX(cmd.result.FmtRodBusyErrValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link0ErrorsReg_B = "<<HEX(cmd.result.Link0ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link1ErrorsReg_B = "<<HEX(cmd.result.Link1ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link2ErrorsReg_B = "<<HEX(cmd.result.Link2ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link3ErrorsReg_B = "<<HEX(cmd.result.Link3ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link4ErrorsReg_B = "<<HEX(cmd.result.Link4ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link5ErrorsReg_B = "<<HEX(cmd.result.Link5ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link6ErrorsReg_B = "<<HEX(cmd.result.Link6ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link7ErrorsReg_B = "<<HEX(cmd.result.Link7ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link8ErrorsReg_B = "<<HEX(cmd.result.Link8ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link9ErrorsReg_B = "<<HEX(cmd.result.Link9ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link10ErrorsReg_B = "<<HEX(cmd.result.Link10ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link11ErrorsReg_B = "<<HEX(cmd.result.Link11ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link12ErrorsReg_B = "<<HEX(cmd.result.Link12ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link13ErrorsReg_B = "<<HEX(cmd.result.Link13ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link14ErrorsReg_B = "<<HEX(cmd.result.Link14ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link15ErrorsReg_B = "<<HEX(cmd.result.Link15ErrorsRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HeaderErrorReg_B = "<<HEX(cmd.result.HeaderErrorRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TrailerErrorReg_B = "<<HEX(cmd.result.TrailerErrorRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" RdTimeoutErrorReg_B = "<<HEX(cmd.result.RdTimeoutErrorRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitErrorReg_B = "<<HEX(cmd.result.HtLimitErrorRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" RowColErrorReg_B = "<<HEX(cmd.result.RowColErrorRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" L1IdErrorReg_B = "<<HEX(cmd.result.L1IdErrorRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BcIdErrorReg_B = "<<HEX(cmd.result.BcIdErrorRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link0ErrMask_B = "<<HEX(cmd.result.Link0ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link1ErrMask_B = "<<HEX(cmd.result.Link1ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link2ErrMask_B = "<<HEX(cmd.result.Link2ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link3ErrMask_B = "<<HEX(cmd.result.Link3ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link4ErrMask_B = "<<HEX(cmd.result.Link4ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link5ErrMask_B = "<<HEX(cmd.result.Link5ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link6ErrMask_B = "<<HEX(cmd.result.Link6ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link7ErrMask_B = "<<HEX(cmd.result.Link7ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link8ErrMask_B = "<<HEX(cmd.result.Link8ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link9ErrMask_B = "<<HEX(cmd.result.Link9ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link10ErrMask_B = "<<HEX(cmd.result.Link10ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link11ErrMask_B = "<<HEX(cmd.result.Link11ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link12ErrMask_B = "<<HEX(cmd.result.Link12ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link13ErrMask_B = "<<HEX(cmd.result.Link13ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link14ErrMask_B = "<<HEX(cmd.result.Link14ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Link15ErrMask_B = "<<HEX(cmd.result.Link15ErrMaskValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1CtrlReg_B = "<<HEX(cmd.result.Efb1CtrlRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2CtrlReg_B = "<<HEX(cmd.result.Efb2CtrlRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1StatusReg_B = "<<HEX(cmd.result.Efb1StatusRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2StatusReg_B = "<<HEX(cmd.result.Efb2StatusRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1EventHeader_B = "<<HEX(cmd.result.Efb1EventHeaderValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2EventHeader_B = "<<HEX(cmd.result.Efb2EventHeaderValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1GroupEventCount_B = "<<HEX(cmd.result.Efb1GroupEventCountValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2GroupEventCount_B = "<<HEX(cmd.result.Efb2GroupEventCountValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1OutFifoRst_B = "<<HEX(cmd.result.Efb1OutFifoRstValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2OutFifoRst_B = "<<HEX(cmd.result.Efb2OutFifoRstValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1OutFifoStatusReg_B = "<<HEX(cmd.result.Efb1OutFifoStatusRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2OutFifoStatusReg_B = "<<HEX(cmd.result.Efb2OutFifoStatusRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1L1BcidTrappedVal_B = "<<HEX(cmd.result.Efb1L1BcidTrappedValValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2L1BcidTrappedVal_B = "<<HEX(cmd.result.Efb2L1BcidTrappedValValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb1MiscStatusReg_B = "<<HEX(cmd.result.Efb1MiscStatusRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" Efb2MiscStatusReg_B = "<<HEX(cmd.result.Efb2MiscStatusRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt0Reg_B = "<<HEX(cmd.result.HitsCnt0RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt1Reg_B = "<<HEX(cmd.result.HitsCnt1RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt2Reg_B = "<<HEX(cmd.result.HitsCnt2RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt3Reg_B = "<<HEX(cmd.result.HitsCnt3RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt4Reg_B = "<<HEX(cmd.result.HitsCnt4RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt5Reg_B = "<<HEX(cmd.result.HitsCnt5RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt6Reg_B = "<<HEX(cmd.result.HitsCnt6RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt7Reg_B = "<<HEX(cmd.result.HitsCnt7RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt8Reg_B = "<<HEX(cmd.result.HitsCnt8RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt9Reg_B = "<<HEX(cmd.result.HitsCnt9RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt10Reg_B = "<<HEX(cmd.result.HitsCnt10RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt11Reg_B = "<<HEX(cmd.result.HitsCnt11RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt12Reg_B = "<<HEX(cmd.result.HitsCnt12RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt13Reg_B = "<<HEX(cmd.result.HitsCnt13RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt14Reg_B = "<<HEX(cmd.result.HitsCnt14RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HitsCnt15Reg_B = "<<HEX(cmd.result.HitsCnt15RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId0_B = "<<HEX(cmd.result.CntNId0Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId1_B = "<<HEX(cmd.result.CntNId1Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId2_B = "<<HEX(cmd.result.CntNId2Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId3_B = "<<HEX(cmd.result.CntNId3Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId4_B = "<<HEX(cmd.result.CntNId4Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId5_B = "<<HEX(cmd.result.CntNId5Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId6_B = "<<HEX(cmd.result.CntNId6Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId7_B = "<<HEX(cmd.result.CntNId7Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId8_B = "<<HEX(cmd.result.CntNId8Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId9_B = "<<HEX(cmd.result.CntNId9Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId10_B = "<<HEX(cmd.result.CntNId10Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId11_B = "<<HEX(cmd.result.CntNId11Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId12_B = "<<HEX(cmd.result.CntNId12Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId13_B = "<<HEX(cmd.result.CntNId13Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId14_B = "<<HEX(cmd.result.CntNId14Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntNId15_B = "<<HEX(cmd.result.CntNId15Value_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" CntConfigReg_B = "<<HEX(cmd.result.CntConfigRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" ClockCntReg_B = "<<HEX(cmd.result.ClockCntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyCntReg_B = "<<HEX(cmd.result.BusyCntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink0LffCntReg_B = "<<HEX(cmd.result.BusySlink0LffCntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink0LdownCntReg_B = "<<HEX(cmd.result.BusySlink0LdownCntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink1LffCntReg_B = "<<HEX(cmd.result.BusySlink1LffCntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusySlink1LdownCntReg_B = "<<HEX(cmd.result.BusySlink1LdownCntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt00CntReg_B = "<<HEX(cmd.result.BusyFmt00CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt01CntReg_B = "<<HEX(cmd.result.BusyFmt01CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt02CntReg_B = "<<HEX(cmd.result.BusyFmt02CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt03CntReg_B = "<<HEX(cmd.result.BusyFmt03CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt10CntReg_B = "<<HEX(cmd.result.BusyFmt10CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt11CntReg_B = "<<HEX(cmd.result.BusyFmt11CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt12CntReg_B = "<<HEX(cmd.result.BusyFmt12CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt13CntReg_B = "<<HEX(cmd.result.BusyFmt13CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt20CntReg_B = "<<HEX(cmd.result.BusyFmt20CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt21CntReg_B = "<<HEX(cmd.result.BusyFmt21CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt22CntReg_B = "<<HEX(cmd.result.BusyFmt22CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt23CntReg_B = "<<HEX(cmd.result.BusyFmt23CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt30CntReg_B = "<<HEX(cmd.result.BusyFmt30CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt31CntReg_B = "<<HEX(cmd.result.BusyFmt31CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt32CntReg_B = "<<HEX(cmd.result.BusyFmt32CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyFmt33CntReg_B = "<<HEX(cmd.result.BusyFmt33CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb10CntReg_B = "<<HEX(cmd.result.BusyEfb10CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb11CntReg_B = "<<HEX(cmd.result.BusyEfb11CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb20CntReg_B = "<<HEX(cmd.result.BusyEfb20CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyEfb21CntReg_B = "<<HEX(cmd.result.BusyEfb21CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyRouter0CntReg_B = "<<HEX(cmd.result.BusyRouter0CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" BusyRouter1CntReg_B = "<<HEX(cmd.result.BusyRouter1CntRegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt0Reg_B = "<<HEX(cmd.result.TotDesynchCnt0RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt1Reg_B = "<<HEX(cmd.result.TotDesynchCnt1RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt2Reg_B = "<<HEX(cmd.result.TotDesynchCnt2RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt3Reg_B = "<<HEX(cmd.result.TotDesynchCnt3RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt4Reg_B = "<<HEX(cmd.result.TotDesynchCnt4RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt5Reg_B = "<<HEX(cmd.result.TotDesynchCnt5RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt6Reg_B = "<<HEX(cmd.result.TotDesynchCnt6RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt7Reg_B = "<<HEX(cmd.result.TotDesynchCnt7RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt8Reg_B = "<<HEX(cmd.result.TotDesynchCnt8RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt9Reg_B = "<<HEX(cmd.result.TotDesynchCnt9RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt10Reg_B = "<<HEX(cmd.result.TotDesynchCnt10RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt11Reg_B = "<<HEX(cmd.result.TotDesynchCnt11RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt12Reg_B = "<<HEX(cmd.result.TotDesynchCnt12RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt13Reg_B = "<<HEX(cmd.result.TotDesynchCnt13RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt14Reg_B = "<<HEX(cmd.result.TotDesynchCnt14RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TotDesynchCnt15Reg_B = "<<HEX(cmd.result.TotDesynchCnt15RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt0Reg_B = "<<HEX(cmd.result.HtLimitCnt0RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt1Reg_B = "<<HEX(cmd.result.HtLimitCnt1RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt2Reg_B = "<<HEX(cmd.result.HtLimitCnt2RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt3Reg_B = "<<HEX(cmd.result.HtLimitCnt3RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt4Reg_B = "<<HEX(cmd.result.HtLimitCnt4RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt5Reg_B = "<<HEX(cmd.result.HtLimitCnt5RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt6Reg_B = "<<HEX(cmd.result.HtLimitCnt6RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt7Reg_B = "<<HEX(cmd.result.HtLimitCnt7RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt8Reg_B = "<<HEX(cmd.result.HtLimitCnt8RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt9Reg_B = "<<HEX(cmd.result.HtLimitCnt9RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt10Reg_B = "<<HEX(cmd.result.HtLimitCnt10RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt11Reg_B = "<<HEX(cmd.result.HtLimitCnt11RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt12Reg_B = "<<HEX(cmd.result.HtLimitCnt12RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt13Reg_B = "<<HEX(cmd.result.HtLimitCnt13RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt14Reg_B = "<<HEX(cmd.result.HtLimitCnt14RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" HtLimitCnt15Reg_B = "<<HEX(cmd.result.HtLimitCnt15RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt0Reg_B = "<<HEX(cmd.result.TimeoutCnt0RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt1Reg_B = "<<HEX(cmd.result.TimeoutCnt1RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt2Reg_B = "<<HEX(cmd.result.TimeoutCnt2RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt3Reg_B = "<<HEX(cmd.result.TimeoutCnt3RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt4Reg_B = "<<HEX(cmd.result.TimeoutCnt4RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt5Reg_B = "<<HEX(cmd.result.TimeoutCnt5RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt6Reg_B = "<<HEX(cmd.result.TimeoutCnt6RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt7Reg_B = "<<HEX(cmd.result.TimeoutCnt7RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt8Reg_B = "<<HEX(cmd.result.TimeoutCnt8RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt9Reg_B = "<<HEX(cmd.result.TimeoutCnt9RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt10Reg_B = "<<HEX(cmd.result.TimeoutCnt10RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt11Reg_B = "<<HEX(cmd.result.TimeoutCnt11RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt12Reg_B = "<<HEX(cmd.result.TimeoutCnt12RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt13Reg_B = "<<HEX(cmd.result.TimeoutCnt13RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt14Reg_B = "<<HEX(cmd.result.TimeoutCnt14RegValue_B)<<std::endl;
		std::cout.width(30); std::cout<<std::left<<" TimeoutCnt15Reg_B = "<<HEX(cmd.result.TimeoutCnt15RegValue_B)<<std::endl;

		std::cout<<endl;

		std::cout<<" ===================================================================="<<std::endl;


		return 0;
	}
