/********************************************************************************
** Form generated from reading UI file 'SummaryHistogramViewBase.ui'
**
** Created: Wed Dec 9 19:47:04 2015
**      by: Qt User Interface Compiler version 4.8.4
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_SUMMARYHISTOGRAMVIEWBASE_H
#define UI_SUMMARYHISTOGRAMVIEWBASE_H

#include <QMainWindow>
#include <QVariant>
#include <QAction>
#include <QApplication>
#include <QButtonGroup>
#include <QHeaderView>
#include <QVBoxLayout>
#include <QWidget>

class MyQRootCanvas;

QT_BEGIN_NAMESPACE

class Ui_SummaryHistogramViewBase
{
public:
    QWidget *widget;
    QVBoxLayout *vboxLayout;
    MyQRootCanvas *m_canvas=0;

    void setupUi(QMainWindow *SummaryHistogramViewBase)
    {
        if (SummaryHistogramViewBase->objectName().isEmpty())
            SummaryHistogramViewBase->setObjectName(QString::fromUtf8("SummaryHistogramViewBase"));
        SummaryHistogramViewBase->resize(600, 480);
        widget = new QWidget(SummaryHistogramViewBase);
        widget->setObjectName(QString::fromUtf8("widget"));
        vboxLayout = new QVBoxLayout(widget);
        vboxLayout->setSpacing(6);
        vboxLayout->setContentsMargins(11, 11, 11, 11);
        vboxLayout->setObjectName(QString::fromUtf8("vboxLayout"));
        vboxLayout->setContentsMargins(0, 0, 0, 0);
/*         m_canvas = new TQRootCanvas(widget); */
/*         m_canvas->setObjectName(QString::fromUtf8("m_canvas")); */

/*         vboxLayout->addWidget(m_canvas); */

        SummaryHistogramViewBase->setCentralWidget(widget);

        retranslateUi(SummaryHistogramViewBase);

        QMetaObject::connectSlotsByName(SummaryHistogramViewBase);
    } // setupUi

    void retranslateUi(QMainWindow *SummaryHistogramViewBase)
    {
        SummaryHistogramViewBase->setWindowTitle(QApplication::translate("SummaryHistogramViewBase", "Calibration Data Histograms", 0));
    } // retranslateUi


protected:
    enum IconID
    {
        image0_ID,
        unknown_ID
    };
    static QPixmap qt_get_icon(IconID id)
    {
    static const unsigned char image0_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x16,
    0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0xb4, 0x6c, 0x3b, 0x00, 0x00, 0x02,
    0xff, 0x49, 0x44, 0x41, 0x54, 0x38, 0x8d, 0xb5, 0x95, 0x31, 0x68, 0x1c,
    0x47, 0x14, 0x86, 0x3f, 0x99, 0x2d, 0xde, 0x82, 0x0c, 0xb3, 0x70, 0x81,
    0x5b, 0x50, 0x60, 0x0f, 0x54, 0xe8, 0xca, 0x0b, 0xa4, 0x39, 0x70, 0x71,
    0x2a, 0x8f, 0xb8, 0x38, 0x43, 0x8a, 0x38, 0x95, 0x63, 0x48, 0x13, 0xd2,
    0x38, 0xa5, 0xab, 0x80, 0xe3, 0x14, 0xae, 0x4d, 0x0a, 0x81, 0x20, 0x60,
    0xa4, 0x22, 0x60, 0x17, 0xc2, 0x72, 0x21, 0xc8, 0xa9, 0xda, 0x6b, 0x8c,
    0x4f, 0xe0, 0xe0, 0x0d, 0x28, 0xb0, 0x57, 0x1c, 0xec, 0x82, 0x04, 0x3b,
    0x85, 0x61, 0x1f, 0x78, 0xc1, 0x29, 0x66, 0xef, 0xa4, 0xbb, 0x8b, 0xc0,
    0x85, 0xf2, 0x9a, 0x65, 0x67, 0xdf, 0x7c, 0xef, 0x9f, 0x7f, 0xde, 0xcc,
    0xae, 0xc5, 0x71, 0xcc, 0x2c, 0xba, 0xdd, 0xee, 0x47, 0xae, 0x21, 0xe2,
    0x38, 0x5e, 0x5b, 0x9b, 0x81, 0x5f, 0x1e, 0xbc, 0xfc, 0xd8, 0xde, 0x6a,
    0x63, 0xad, 0x25, 0xcb, 0x33, 0x8a, 0xf7, 0xc5, 0x27, 0x41, 0xac, 0xb5,
    0xa4, 0xa7, 0x29, 0xa3, 0xd7, 0x23, 0xa8, 0x2e, 0xc6, 0xbd, 0x99, 0xd2,
    0x67, 0xbf, 0x3f, 0x23, 0xfc, 0x1c, 0x4c, 0xab, 0x24, 0x42, 0xd1, 0x4a,
    0x91, 0x59, 0x86, 0xe7, 0x92, 0xfd, 0xfa, 0x59, 0x56, 0x97, 0x66, 0x57,
    0x30, 0x49, 0x41, 0x77, 0x84, 0xf1, 0xb1, 0x2e, 0x82, 0x67, 0x95, 0x4d,
    0xab, 0x24, 0xb7, 0x87, 0x14, 0x45, 0x0a, 0x28, 0xbe, 0xaf, 0x94, 0x1f,
    0x84, 0x7c, 0x2a, 0x14, 0xe7, 0x0a, 0x08, 0x41, 0x03, 0x5a, 0x2d, 0x45,
    0xd6, 0x41, 0xeb, 0x02, 0x72, 0x13, 0xc2, 0x10, 0xc6, 0x97, 0x56, 0x32,
    0x07, 0x67, 0x79, 0x46, 0x84, 0xd6, 0x50, 0x8b, 0xef, 0x0b, 0xef, 0xde,
    0x1a, 0x86, 0x07, 0x96, 0xe4, 0xc4, 0x02, 0x33, 0x35, 0x42, 0xb4, 0x25,
    0x6c, 0x0f, 0x0c, 0xdd, 0x1e, 0x50, 0xb9, 0x71, 0x91, 0x45, 0x8b, 0xe6,
    0xe0, 0xe2, 0x7d, 0x81, 0x56, 0x3a, 0x87, 0xc6, 0x43, 0xd8, 0xfb, 0x2d,
    0x77, 0x93, 0xd6, 0x85, 0xd6, 0x96, 0x41, 0x3c, 0xc8, 0xa6, 0xca, 0xe4,
    0x6f, 0x65, 0xf7, 0xd7, 0x9c, 0x7c, 0x62, 0xb8, 0x7b, 0x4f, 0x2e, 0x15,
    0xfd, 0x0f, 0xb0, 0xd3, 0x02, 0xbe, 0x0f, 0xef, 0xde, 0x4a, 0x0d, 0x55,
    0x7a, 0x5f, 0x35, 0xe9, 0x0f, 0x84, 0xe0, 0x33, 0x40, 0x14, 0xd5, 0x90,
    0xf8, 0x55, 0xc9, 0xde, 0x4e, 0xce, 0xe1, 0x7e, 0x4e, 0xb3, 0x19, 0xd1,
    0xff, 0x3a, 0x00, 0xec, 0x02, 0xf8, 0xc6, 0x72, 0x99, 0xf2, 0x83, 0x30,
    0x7c, 0x61, 0xe7, 0xd0, 0x6f, 0xbf, 0x17, 0x82, 0xd0, 0x82, 0x58, 0x8a,
    0x33, 0xe1, 0xcf, 0x17, 0x05, 0xfd, 0x81, 0xcf, 0x77, 0x3f, 0x36, 0x01,
    0xe1, 0xf9, 0xbe, 0xc5, 0x9e, 0x2f, 0x4b, 0x5c, 0x7e, 0xf5, 0x20, 0x9f,
    0x0a, 0xc9, 0x5f, 0x16, 0x63, 0x0c, 0xfd, 0x81, 0x80, 0x67, 0xc1, 0x03,
    0xb5, 0x86, 0xdd, 0x27, 0x4a, 0x72, 0x62, 0x29, 0xce, 0xe0, 0xfe, 0x83,
    0x80, 0xd1, 0x91, 0xcb, 0x4d, 0x12, 0x67, 0xd3, 0xd5, 0x8a, 0xa1, 0xde,
    0x7d, 0x25, 0x8c, 0xea, 0xe5, 0xd7, 0xd0, 0xa7, 0x8f, 0xdd, 0x26, 0x9a,
    0x86, 0xf0, 0xc5, 0x2d, 0x41, 0x4c, 0x49, 0xbb, 0xe3, 0x76, 0x2c, 0x9b,
    0x68, 0x6d, 0xe4, 0x15, 0x60, 0xd7, 0xa7, 0x2e, 0x41, 0xc4, 0x79, 0x5a,
    0x64, 0x86, 0xa7, 0x8f, 0x95, 0xe4, 0xc4, 0x15, 0x14, 0x81, 0xd6, 0x86,
    0xef, 0xbe, 0x7b, 0x33, 0x98, 0xac, 0x58, 0xb1, 0xa2, 0x38, 0x68, 0xb8,
    0xc4, 0x74, 0xaa, 0xa8, 0x06, 0x8c, 0x8e, 0x71, 0x4a, 0x8d, 0xd0, 0x6c,
    0x1a, 0xf2, 0xa9, 0xe5, 0xd1, 0xc3, 0x8c, 0x64, 0x1c, 0x90, 0x9d, 0xba,
    0x6e, 0x08, 0x23, 0x7f, 0x19, 0xb3, 0x58, 0xa7, 0xac, 0x5c, 0xf3, 0x47,
    0x9b, 0xc2, 0xe4, 0x1f, 0x25, 0x7e, 0x55, 0xd2, 0xff, 0xc6, 0xa7, 0x38,
    0x33, 0x74, 0x6f, 0x09, 0xe1, 0x86, 0xcf, 0xa3, 0x87, 0x90, 0x4f, 0x2c,
    0xbf, 0xfc, 0x90, 0xa2, 0xaa, 0x98, 0x86, 0xd0, 0xe9, 0x94, 0x64, 0xd3,
    0xc5, 0x96, 0x5b, 0x51, 0x2c, 0xeb, 0xd0, 0x1f, 0x18, 0x00, 0xf6, 0x76,
    0x72, 0xe2, 0xa3, 0x92, 0xfb, 0x0f, 0x02, 0x3a, 0x3d, 0x88, 0x3a, 0x05,
    0x3f, 0xfd, 0xdc, 0xc2, 0x34, 0x0d, 0xd6, 0x5a, 0xb4, 0x52, 0xb6, 0x07,
    0x4d, 0xc2, 0xcd, 0x15, 0xc1, 0xcb, 0xce, 0xb8, 0x63, 0xda, 0xed, 0x41,
    0x3e, 0x35, 0x3c, 0xdf, 0xcf, 0xd9, 0x7d, 0x92, 0x33, 0x3a, 0x12, 0xda,
    0x6d, 0x01, 0x81, 0xec, 0x34, 0x43, 0xcf, 0x75, 0x3e, 0xf3, 0xcd, 0xd0,
    0x92, 0xde, 0x0e, 0x11, 0x6f, 0xf1, 0xa0, 0x2c, 0xdc, 0x15, 0x73, 0x38,
    0xca, 0x9d, 0x7b, 0x82, 0x69, 0x46, 0x1c, 0xfe, 0xe1, 0xba, 0x21, 0x39,
    0xb9, 0x28, 0x6e, 0x1a, 0x42, 0x7f, 0x10, 0x11, 0x0f, 0x2d, 0x56, 0x15,
    0x55, 0xb0, 0x76, 0xd1, 0x8a, 0x39, 0x38, 0x3d, 0x4d, 0x99, 0xa4, 0xc0,
    0xcd, 0x0b, 0x78, 0x7f, 0x20, 0x74, 0x7b, 0x21, 0x49, 0x62, 0xc8, 0x26,
    0x6e, 0x3c, 0xdc, 0xf0, 0xe9, 0x7c, 0x59, 0x12, 0x6e, 0xc2, 0xf6, 0xed,
    0xd0, 0x89, 0xf4, 0x0a, 0x92, 0xf1, 0x15, 0xe0, 0xd1, 0xeb, 0x11, 0xba,
    0x23, 0x84, 0x61, 0xdd, 0x6a, 0x15, 0xf3, 0x2b, 0x53, 0x66, 0x6d, 0xe8,
    0x41, 0x96, 0x5b, 0xb2, 0x03, 0x57, 0x5a, 0x3c, 0xc1, 0x5a, 0x48, 0xc6,
    0x4a, 0x96, 0x5f, 0xe5, 0x71, 0x05, 0xe3, 0x63, 0x5d, 0xb8, 0xfa, 0x96,
    0xdc, 0xff, 0xc4, 0x31, 0x17, 0x2b, 0x5d, 0x71, 0x5d, 0x71, 0x03, 0xdc,
    0x3f, 0xea, 0x7f, 0x01, 0x5f, 0x37, 0x3c, 0x8e, 0xe3, 0xb5, 0x7f, 0x01,
    0x35, 0x10, 0x5a, 0x0f, 0xae, 0x77, 0x17, 0x96, 0x00, 0x00, 0x00, 0x00,
    0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

    switch (id) {
        case image0_ID:  { QImage img; img.loadFromData(image0_data, sizeof(image0_data), "PNG"); return QPixmap::fromImage(img); }
        default: return QPixmap();
    } // switch
    } // icon

};

namespace Ui {
    class SummaryHistogramViewBase: public Ui_SummaryHistogramViewBase {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_SUMMARYHISTOGRAMVIEWBASE_H
