// IBL ROD Spartan-6 slave firmware registers and bit definitions
// This is a generated file, do not edit!

#ifndef ROD_SLAVE_REG_H
#define ROD_SLAVE_REG_H
#define SLV_VHDL_COMPILE_DATE "2018-01-29T15:46:15+01:00"

// Slave Communication RAM 
#define SLV_COMMUNICATION_DPR_BASE (0x1000)
#define SLV_COMMUNICATION_DPR_WORDS (512)

// Slave control status registers 
#define SLV_CTL_REG (0x100)
#define SLV_CTL_RESET_BIT 31
#define SLV_CTL_MASTER_MODE_BIT 30
#define SLV_STAT_REG (0x104)

// Slave Global Variable Register Definitions 
#define FMT_LINK_ENABLE (0x0)
#define FMT_LINK_ENABLE_ECR (0x900)
#define FMT_FEI3_REG_S1 (0x48)
#define EDGE_MODE (0x60)
#define SLAVE_ID (0x5)
#define CALIBRATION_MODE (0x6)
#define TRIGGER_COUNT_NUMBER (0x7)
#define FMT_IDLE_COUNT (0x9)
#define HIT_DISC_CONFIG (0x8)
#define FORMAT_VERSION (0x2200)
#define SOURCE_ID (0x2204)
#define RUN_NUMBER (0x2208)
#define CODE_VERSION (0x221C)

// Slave BUSY Registers Definitions 
#define BUSY_REG (0x108)
#define BUSY_STATUS_REG (0x10C)
#define BUSY_MASK_REG (0x110)
#define BUSY_FORCE_REG (0x114)
#define BUSY_SLINK0LFF_HIST (0x190)
#define BUSY_SLINK0DOWN_HIST (0x194)
#define BUSY_SLINK1LFF_HIST (0x198)
#define BUSY_SLINK1DOWN_HIST (0x19C)
#define BUSY_EFB1STTS0_HIST (0x120)
#define BUSY_EFB1STTS1_HIST (0x124)
#define BUSY_EFB2STTS0_HIST (0x128)
#define BUSY_EFB2STTS1_HIST (0x12C)
#define BUSY_ROUTER0_HIST (0x130)
#define BUSY_ROUTER1_HIST (0x134)
#define BUSY_HISTFULL0_HIST (0x138)
#define BUSY_HISTFULL1_HIST (0x13C)
#define BUSY_HISTOVERRUN0_HIST (0x140)
#define BUSY_HISTOVERRUN1_HIST (0x144)
#define BUSY_OUT_HIST (0x148)
#define BUSY_FMT0FF0_HIST (0x150)
#define BUSY_FMT0FF1_HIST (0x154)
#define BUSY_FMT0FF2_HIST (0x158)
#define BUSY_FMT0FF3_HIST (0x15C)
#define BUSY_FMT1FF0_HIST (0x160)
#define BUSY_FMT1FF1_HIST (0x164)
#define BUSY_FMT1FF2_HIST (0x168)
#define BUSY_FMT1FF3_HIST (0x16C)
#define BUSY_FMT2FF0_HIST (0x170)
#define BUSY_FMT2FF1_HIST (0x174)
#define BUSY_FMT2FF2_HIST (0x178)
#define BUSY_FMT2FF3_HIST (0x17C)
#define BUSY_FMT3FF0_HIST (0x180)
#define BUSY_FMT3FF1_HIST (0x184)
#define BUSY_FMT3FF2_HIST (0x188)
#define BUSY_FMT3FF3_HIST (0x18C)
#define PIXEL_CONFIG1_REG (0x8008)
#define PIXEL_CONFIG2_REG (0x6800)
#define PIXEL_SIM_REG (0x8086)
// Slave INMEM FIFO Register Definitions 
#define INMEM_FIFO_CH_SEL (0x40)
#define INMEM_FIFO_RST (0x42)
#define INMEM_FIFO_DATA (0x44)

// Slave Formatter Register Definitions 
#define FMT_READOUT_TIMEOUT_LIMIT (0x10)
#define FMT_DATA_OVERFLOW_LIMIT (0x14)
#define FMT_HEADER_TRAILER_LIMIT (0x18)
#define FMT_ROD_BUSY_LIMIT (0x1C)
#define FMT_TRAILER_TIMEOUT_LIMIT (0x1F)

#define FMT_CTRL_REG (0x20)
#define FMT_0_STATUS_REG (0x22)
#define FMT_1_STATUS_REG (0x23)
#define FMT_2_STATUS_REG (0x24)
#define FMT_3_STATUS_REG (0x25)
#define FMT_0_OCCUPANCY_REG (0x27)
#define FMT_1_OCCUPANCY_REG (0x29)
#define FMT_2_OCCUPANCY_REG (0x2B)
#define FMT_3_OCCUPANCY_REG (0x2D)
#define FORMATTTER0_FRAMES_REG (0x30)
#define FORMATTTER1_FRAMES_REG (0x34)
#define FORMATTTER2_FRAMES_REG (0x38)
#define FORMATTTER3_FRAMES_REG (0x3C)

#define FMT_READOUT_TIMEOUT_ERR (0x70)
#define FMT_DATA_OVERFLOW_ERR (0x74)
#define FMT_HEADER_TRAILER_ERR (0x78)
#define FMT_ROD_BUSY_ERR (0x7A)

#define LINK0_ERRORS_REG (0x4000)
#define LINK1_ERRORS_REG (0x4004)
#define LINK2_ERRORS_REG (0x4008)
#define LINK3_ERRORS_REG (0x400C)
#define LINK4_ERRORS_REG (0x4010)
#define LINK5_ERRORS_REG (0x4014)
#define LINK6_ERRORS_REG (0x4018)
#define LINK7_ERRORS_REG (0x401C)
#define LINK8_ERRORS_REG (0x4020)
#define LINK9_ERRORS_REG (0x4024)
#define LINK10_ERRORS_REG (0x4028)
#define LINK11_ERRORS_REG (0x402C)
#define LINK12_ERRORS_REG (0x4030)
#define LINK13_ERRORS_REG (0x4034)
#define LINK14_ERRORS_REG (0x4038)
#define LINK15_ERRORS_REG (0x403C)
#define HEADER_ERROR_REG (0x4040)
#define TRAILER_ERROR_REG (0x4044)
#define RD_TIMEOUT_ERROR_REG (0x4048)
#define HT_LIMIT_ERROR_REG (0x404C)
#define ROW_COL_ERROR_REG (0x4050)
#define L1_ID_ERROR_REG (0x4054)
#define BC_ID_ERROR_REG (0x4058)
// Slave 0 EFB Error Mask Register Definitions 
// The following definition is probably not correc and should define only 16 links (per slave). to be checked ... 
#define LINK_0_ERR_MASK 12288
#define LINK_1_ERR_MASK 12292
#define LINK_2_ERR_MASK 12296
#define LINK_3_ERR_MASK 12300
#define LINK_4_ERR_MASK 12320
#define LINK_5_ERR_MASK 12324
#define LINK_6_ERR_MASK 12328
#define LINK_7_ERR_MASK 12332
#define LINK_8_ERR_MASK 12352
#define LINK_9_ERR_MASK 12356
#define LINK_10_ERR_MASK 12360
#define LINK_11_ERR_MASK 12364
#define LINK_12_ERR_MASK 12384
#define LINK_13_ERR_MASK 12388
#define LINK_14_ERR_MASK 12392
#define LINK_15_ERR_MASK 12396

// Slave EFB General Register Definitions 
#define EFB_1_CTRL_REG (0x2210)
#define EFB_2_CTRL_REG (0x2212)
#define EFB_1_STATUS_REG (0x2218)
#define EFB_2_STATUS_REG (0x221A)

#define EFB_1_EVENT_HEADER (0x2220)
#define EFB_2_EVENT_HEADER (0x2222)
#define EFB_1_GROUP_EVENT_COUNT (0x2230)
#define EFB_2_GROUP_EVENT_COUNT (0x2232)

#define EFB_1_OUT_FIFO_RST (0x2248)
#define EFB_2_OUT_FIFO_RST (0x224A)
#define EFB_1_OUT_FIFO_STATUS_REG (0x224C)
#define EFB_2_OUT_FIFO_STATUS_REG (0x224E)

#define EFB_1_L1BCID_TRAPPED_VAL (0x227C)
#define EFB_2_L1BCID_TRAPPED_VAL (0x227D)
#define EFB_1_MISC_STATUS_REG (0x227E)
#define EFB_2_MISC_STATUS_REG (0x227F)

// Hit Counters Registers 
#define HITS_CNT_0_REG (0x600)
#define HITS_CNT_1_REG (0x604)
#define HITS_CNT_2_REG (0x608)
#define HITS_CNT_3_REG (0x60C)
#define HITS_CNT_4_REG (0x610)
#define HITS_CNT_5_REG (0x614)
#define HITS_CNT_6_REG (0x618)
#define HITS_CNT_7_REG (0x61C)
#define HITS_CNT_8_REG (0x620)
#define HITS_CNT_9_REG (0x624)
#define HITS_CNT_10_REG (0x628)
#define HITS_CNT_11_REG (0x62C)
#define HITS_CNT_12_REG (0x630)
#define HITS_CNT_13_REG (0x634)
#define HITS_CNT_14_REG (0x638)
#define HITS_CNT_15_REG (0x63C)

#define CNT_N_ID_0 (0x640)
#define CNT_N_ID_1 (0x644)
#define CNT_N_ID_2 (0x648)
#define CNT_N_ID_3 (0x64C)
#define CNT_N_ID_4 (0x650)
#define CNT_N_ID_5 (0x654)
#define CNT_N_ID_6 (0x658)
#define CNT_N_ID_7 (0x65C)
#define CNT_N_ID_8 (0x660)
#define CNT_N_ID_9 (0x664)
#define CNT_N_ID_10 (0x668)
#define CNT_N_ID_11 (0x66C)
#define CNT_N_ID_12 (0x670)
#define CNT_N_ID_13 (0x674)
#define CNT_N_ID_14 (0x678)
#define CNT_N_ID_15 (0x67C)

#define CNT_CONFIG_REG (0x6D8)

// Busy Counters Registers 
#define CLOCK_CNT_REG (0x6E0)
#define BUSY_CNT_REG (0x6E4)
#define BUSY_SLINK0_LFF_CNT_REG (0x6E8)
#define BUSY_SLINK0_LDOWN_CNT_REG (0x6EC)
#define BUSY_SLINK1_LFF_CNT_REG (0x6F0)
#define BUSY_SLINK1_LDOWN_CNT_REG (0x6F4)

#define BUSY_FMT_0_0_CNT_REG (0x6F8)
#define BUSY_FMT_0_1_CNT_REG (0x6FC)
#define BUSY_FMT_0_2_CNT_REG (0x700)
#define BUSY_FMT_0_3_CNT_REG (0x704)
#define BUSY_FMT_1_0_CNT_REG (0x708)
#define BUSY_FMT_1_1_CNT_REG (0x70C)
#define BUSY_FMT_1_2_CNT_REG (0x710)
#define BUSY_FMT_1_3_CNT_REG (0x714)
#define BUSY_FMT_2_0_CNT_REG (0x718)
#define BUSY_FMT_2_1_CNT_REG (0x71C)
#define BUSY_FMT_2_2_CNT_REG (0x720)
#define BUSY_FMT_2_3_CNT_REG (0x724)
#define BUSY_FMT_3_0_CNT_REG (0x728)
#define BUSY_FMT_3_1_CNT_REG (0x72C)
#define BUSY_FMT_3_2_CNT_REG (0x730)
#define BUSY_FMT_3_3_CNT_REG (0x734)

#define BUSY_EFB_1_0_CNT_REG (0x738)
#define BUSY_EFB_1_1_CNT_REG (0x73C)
#define BUSY_EFB_2_0_CNT_REG (0x740)
#define BUSY_EFB_2_1_CNT_REG (0x744)

#define BUSY_ROUTER0_CNT_REG (0x748)
#define BUSY_ROUTER1_CNT_REG (0x74C)

// Desynchronization Counters Registers 
#define TOT_DESYNCH_CNT_0_REG (0x750)
#define TOT_DESYNCH_CNT_1_REG (0x754)
#define TOT_DESYNCH_CNT_2_REG (0x758)
#define TOT_DESYNCH_CNT_3_REG (0x75C)
#define TOT_DESYNCH_CNT_4_REG (0x760)
#define TOT_DESYNCH_CNT_5_REG (0x764)
#define TOT_DESYNCH_CNT_6_REG (0x768)
#define TOT_DESYNCH_CNT_7_REG (0x76C)
#define TOT_DESYNCH_CNT_8_REG (0x770)
#define TOT_DESYNCH_CNT_9_REG (0x774)
#define TOT_DESYNCH_CNT_10_REG (0x778)
#define TOT_DESYNCH_CNT_11_REG (0x77C)
#define TOT_DESYNCH_CNT_12_REG (0x780)
#define TOT_DESYNCH_CNT_13_REG (0x784)
#define TOT_DESYNCH_CNT_14_REG (0x788)
#define TOT_DESYNCH_CNT_15_REG (0x78C)

#define HT_LIMIT_CNT_0_REG (0x790)
#define HT_LIMIT_CNT_1_REG (0x794)
#define HT_LIMIT_CNT_2_REG (0x798)
#define HT_LIMIT_CNT_3_REG (0x79C)
#define HT_LIMIT_CNT_4_REG (0x7A0)
#define HT_LIMIT_CNT_5_REG (0x7A4)
#define HT_LIMIT_CNT_6_REG (0x7A8)
#define HT_LIMIT_CNT_7_REG (0x7AC)
#define HT_LIMIT_CNT_8_REG (0x7B0)
#define HT_LIMIT_CNT_9_REG (0x7B4)
#define HT_LIMIT_CNT_10_REG (0x7B8)
#define HT_LIMIT_CNT_11_REG (0x7BC)
#define HT_LIMIT_CNT_12_REG (0x7C0)
#define HT_LIMIT_CNT_13_REG (0x7C4)
#define HT_LIMIT_CNT_14_REG (0x7C8)
#define HT_LIMIT_CNT_15_REG (0x7CC)

#define TIMEOUT_CNT_0_REG (0x7D0)
#define TIMEOUT_CNT_1_REG (0x7D4)
#define TIMEOUT_CNT_2_REG (0x7D8)
#define TIMEOUT_CNT_3_REG (0x7DC)
#define TIMEOUT_CNT_4_REG (0x7E0)
#define TIMEOUT_CNT_5_REG (0x7E4)
#define TIMEOUT_CNT_6_REG (0x7E8)
#define TIMEOUT_CNT_7_REG (0x7EC)
#define TIMEOUT_CNT_8_REG (0x7F0)
#define TIMEOUT_CNT_9_REG (0x7F4)
#define TIMEOUT_CNT_10_REG (0x7F8)
#define TIMEOUT_CNT_11_REG (0x7FC)
#define TIMEOUT_CNT_12_REG (0x800)
#define TIMEOUT_CNT_13_REG (0x804)
#define TIMEOUT_CNT_14_REG (0x808)
#define TIMEOUT_CNT_15_REG (0x80C)

#endif //ROD_SLAVE_REG_H
