// IBL ROD rodMaster firmware registers
#ifndef ROD_MASTER_REG_H
#define ROD_MASTER_REG_H
// This is a generated file, do not edit!
#define PPC_VHDL_COMPILE_DATE "2017-10-24T18:15:56+02:00"
// Master Global Register Definitions
#define MDSP_GPREG (0x0)
#define DSP_STTS_REG (0x1)
#define TEST_STTS_REG (0x2)
#define ROD_REV_CODE_REV_REG (0x3)
#define RRIF_CTRL_REG (0x4)
#define SPR_CTRL_REG (0x5)
#define ROD_MODE_REG (0x6)
#define FE_CMD_MASK_SEL_REG (0x7)
#define RRIF_STTS_REG (0x8)
#define SPR_STTS_REG (0x9)
#define EMPTY_REG0 (0xA)
#define EMPTY_REG1 (0xB)
#define FE_CMD_MASK0_LSB_REG (0xC)
#define FE_CMD_MASK0_MSB_REG (0xD)
#define FE_CMD_MASK1_LSB_REG (0xE)
#define FE_CMD_MASK1_MSB_REG (0xF)
#define CAL_STRB_DLY_REG (0x10)
#define CAL_CMD_REG (0x11)
#define ECR_CNT_I_REG (0x12)
#define ECR_CNT_IN_REG (0x13)
#define MB_FIFO_STTS_REG (0x14)
#define DYN_MASK_STTS_LSB_REG (0x16)
#define DYN_MASK_STTS_MSB_REG (0x17)
#define INMEM_WORD_CNT_REG (0x18)
#define DBG_MEM_WORD_CNT_REG (0x19)
#define CNFG_RDBACK_CNT_REG (0x1A)
#define DEBUG_MODE_CNFG_REG (0x1C)
#define DEBUG_MODE_STTS_REG (0x1D)
#define INT_TIM_FIFO_DATA_REG (0x20)
#define INT_TO_SLV_DSPS_REG (0x24)
#define SLV_DSP_INT_REG (0x25)
#define TEST_IRQ_REG (0x26)
#define FE_OCC_RES_REG (0x28)
#define FE_OCC_NUM_L1_REG0 (0x2C)
#define FE_OCC_NUM_L1_REG1 (0x2D)
#define FE_OCC_NUM_L1_REG2 (0x2E)
#define FE_OCC_NUM_L1_REG3 (0x2F)
#define INT_SCAN_REG0 (0x30)
#define INT_SCAN_REG1 (0x31)
#define INT_SCAN_REG2 (0x32)
#define INT_SCAN_REG3 (0x33)
#define CAL_EVNT_TYPE0_REG (0x34)
#define CAL_EVNT_TYPE1_REG (0x35)
#define SCAN_DONE_STTS_REG (0x36)
#define CAL_L1_ID0_REG (0x38)
#define CAL_L1_ID1_REG (0x39)
#define CAL_BCID0_REG (0x3A)
#define L1ID_BITS_REG (0x3B)
#define DSP_LEDS_REG (0x3F)
#define PRM_GEO_ADDR_REG (0x40)
#define CAL_PULSE_COUNT0 (0x41)
#define CAL_PULSE_COUNT1 (0x42)
#define DBGPPC440 (0x43)
#define EFB_MASK_REG (0x44)
#define EFB_MASK_REG_ECR (0x45)
#define BUSYTIME_AFTER_ECR_REG (0x46)
#define VETO_AFTER_ECR_REG (0x47)
#define RESET_AFTER_ECR_REG (0x48)
#define ECR_Vetoed__AFTER_ECR_REG (0x49)
#define BCR_Vetoed__AFTER_ECR_REG (0x4A)
#define L1A_Vetoed_AFTER_ECR_REG (0x4B)
#define ECR_Dropped_REG (0x4C)
#define BCR_Dropped_REG (0x4D)
#define L1A_Dropped_REG (0x4E)
#define FE_CMD_Pulse_Sent_A_REG (0x4F)
#define FE_CMD_Pulse_Sent_B_REG (0x50)

#define BUSY_CNT_READEN_REG	(0x51)
#define BUSY_CLK_CNT_REG (0x52)
#define BUSY_TOT_CNT_REG (0x53)
#define BUSY_SLV0_CNT_REG (0x54)
#define BUSY_SLV1_CNT_REG (0x55)
#define BUSY_EFB_HEADERPAUSE_CNT_REG (0x56)
#define BUSY_FMT_MB_FEF_0_CNT_REG (0x57)
#define BUSY_FMT_MB_FEF_1_CNT_REG (0x58)
#define BUSY_ROL_PAUSE_CNT_REG (0x59)

#endif //ROD_MASTER_REG_H
